/usr/bin/python2.7 /home/jdwang/PycharmProjects/sentiment_classification/SST/CNN-A10_cnn-rand-w2v_cv.py
The version of data set is : SST-1
train个数：8544, test个数：1101, dev个数:2210
================================================================================
feature_type:word,need_segmented:False,vocabulary_including_test_set:True
rand_weight:True,embedding_weight_trainable:True
================================================================================
========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
Using Theano backend.
/usr/local/lib/python2.7/dist-packages/keras/callbacks.py:346: RuntimeWarning: Early stopping requires val_loss available!
  (self.monitor), RuntimeWarning)
dev:0.666307,0.780454
val:1.441709,0.399637
--------------------------------------------------------------------------------
第1个验证
dev:0.768480,0.761821
val:1.310153,0.412217
k折验证结果：[0.39963669404996516, 0.41221719457013573]
验证中训练数据结果：[0.78045378463827408, 0.76182116104868913]
验证中测试数据平均准确率：0.412217
测试结果汇总：[0.39963669404996516, 0.41221719457013573, 0.41221719457013573]
[0.78045378463827408, 0.76182116104868913],[0.39963669404996516, 0.41221719457013573]
--------------------------------------------------------------------------------

Process finished with exit code 0

