/usr/bin/python2.7 /home/jdwang/PycharmProjects/sentiment_classification/SST/CNN-A10_cnn-rand-w2v_cv.py
The version of data set is : SST-2
train个数：6920, test个数：872, dev个数:1821
================================================================================
feature_type:word,need_segmented:False,vocabulary_including_test_set:True
rand_weight:True,embedding_weight_trainable:True
================================================================================
========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
Using Theano backend.
/usr/local/lib/python2.7/dist-packages/keras/callbacks.py:346: RuntimeWarning: Early stopping requires val_loss available!
  (self.monitor), RuntimeWarning)
dev:0.030358,0.999314
val:0.583237,0.782110
--------------------------------------------------------------------------------
第1个验证
dev:0.047611,0.996676
val:0.544138,0.796815
k折验证结果：[0.7821100917431193, 0.79681493638964029]
验证中训练数据结果：[0.99931357968195855, 0.99667630057803469]
验证中测试数据平均准确率：0.796815
测试结果汇总：[0.7821100917431193, 0.79681493638964029, 0.79681493638964029]
[0.99931357968195855, 0.99667630057803469],[0.7821100917431193, 0.79681493638964029]
--------------------------------------------------------------------------------

Process finished with exit code 0

