/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	去重后 ID 话语: 1143
ID Sentences 缓存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_去重_1143sentences.csv
72个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 914 个样例, 21 个特征, 5 个类别
75个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 229 个样例, 21 个特征, 5 个类别
data_type: id, feature_type: rule
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97419355  0.95539033  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:585
准确率为:0.962171
F1为：[ 0.97419355  0.95844875  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.962171
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.9726248   0.95        0.953125    0.95833333  0.93333333]
正确的个数:288
准确率为:0.947368
F1为：[ 0.96178344  0.95454545  0.95384615  0.91666667  0.        ]
dev:0.000000,0.962295
val:0.000000,0.947368
--------------------------------------------------------------------------------
第3个验证
正确的个数:589
准确率为:0.965574
F1为：[ 0.97271268  0.96        0.96875     0.96153846  0.8       ]
正确的个数:284
准确率为:0.934211
F1为：[ 0.96178344  0.93491124  0.9375      0.77777778  0.85714286]
dev:0.000000,0.965574
val:0.000000,0.934211
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94736842105263153, 0.93421052631578949]
验证中训练数据结果：[0.96389496717724288, 0.96217105263157898, 0.96229508196721314, 0.96557377049180326]
验证中测试数据平均准确率：0.939829
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94736842105263153, 0.93421052631578949, 0.93982914803348239]
[0.96389496717724288, 0.96217105263157898, 0.96229508196721314, 0.96557377049180326],[0.9606986899563319, 0.93790849673202614, 0.94736842105263153, 0.93421052631578949]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97419355  0.95539033  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:585
准确率为:0.962171
F1为：[ 0.97419355  0.95844875  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.962171
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.9726248   0.95        0.953125    0.95833333  0.93333333]
正确的个数:288
准确率为:0.947368
F1为：[ 0.96485623  0.94915254  0.95384615  0.91666667  0.        ]
dev:0.000000,0.962295
val:0.000000,0.947368
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96338028  0.96875     0.96153846  0.8       ]
正确的个数:282
准确率为:0.927632
F1为：[ 0.9556962   0.94736842  0.90909091  0.70833333  0.85714286]
dev:0.000000,0.967213
val:0.000000,0.927632
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94736842105263153, 0.92763157894736847]
验证中训练数据结果：[0.96389496717724288, 0.96217105263157898, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.937636
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94736842105263153, 0.92763157894736847, 0.93763616557734208]
[0.96389496717724288, 0.96217105263157898, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94736842105263153, 0.92763157894736847]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97419355  0.95539033  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.9726248   0.94972067  0.95384615  0.95833333  0.93333333]
正确的个数:287
准确率为:0.944079
F1为：[ 0.96794872  0.94915254  0.93939394  0.89361702  0.        ]
dev:0.000000,0.962295
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96358543  0.96875     0.96153846  0.76923077]
正确的个数:281
准确率为:0.924342
F1为：[ 0.9556962   0.94186047  0.90909091  0.70833333  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.924342
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.92434210526315785]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.935443
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.92434210526315785, 0.93544318312120167]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.92434210526315785]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97419355  0.95539033  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.9726248   0.95        0.953125    0.95833333  0.93333333]
正确的个数:287
准确率为:0.944079
F1为：[ 0.96794872  0.95505618  0.92537313  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96358543  0.96875     0.96153846  0.76923077]
正确的个数:281
准确率为:0.924342
F1为：[ 0.9556962   0.94186047  0.90909091  0.70833333  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.924342
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.92434210526315785]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.935443
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.92434210526315785, 0.93544318312120167]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.92434210526315785]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97419355  0.95539033  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95027624  0.953125    0.95833333  0.93333333]
正确的个数:287
准确率为:0.944079
F1为：[ 0.96794872  0.95505618  0.92537313  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96358543  0.96875     0.96153846  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.96794872  0.94186047  0.90909091  0.80769231  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.939829
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.9375, 0.93982914803348239]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94407894736842102, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96358543  0.96875     0.96153846  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.96794872  0.94186047  0.90909091  0.80769231  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96358543  0.96875     0.96153846  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.96794872  0.94186047  0.90909091  0.80769231  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97592295  0.96089385  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97271268  0.96358543  0.96875     0.96969697  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.95297806  0.94186047  0.90909091  0.88888889  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97592295  0.96089385  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97411003  0.96358543  0.96875     0.96153846  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.96794872  0.94186047  0.90909091  0.80769231  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97592295  0.96089385  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97271268  0.96358543  0.96875     0.96969697  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.95297806  0.94186047  0.90909091  0.88888889  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97271268  0.96358543  0.96875     0.96969697  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.95297806  0.94186047  0.90909091  0.88888889  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:881
准确率为:0.963895
F1为：[ 0.97413793  0.95555556  0.95833333  0.95890411  0.81818182]
正确的个数:220
准确率为:0.960699
F1为：[ 0.97391304  0.94936709  0.94444444  0.93333333  1.        ]
dev:0.000000,0.963895
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:586
准确率为:0.963816
F1为：[ 0.97584541  0.96111111  0.95238095  0.94845361  0.66666667]
正确的个数:287
准确率为:0.937908
F1为：[ 0.94805195  0.92972973  0.91803279  0.96        0.75      ]
dev:0.000000,0.963816
val:0.000000,0.937908
--------------------------------------------------------------------------------
第2个验证
正确的个数:587
准确率为:0.962295
F1为：[ 0.97253635  0.95        0.95384615  0.95833333  0.93333333]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96794872  0.94915254  0.91176471  0.86956522  0.        ]
dev:0.000000,0.962295
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:590
准确率为:0.967213
F1为：[ 0.97271268  0.96358543  0.96875     0.96969697  0.76923077]
正确的个数:285
准确率为:0.937500
F1为：[ 0.95297806  0.94186047  0.90909091  0.88888889  0.66666667]
dev:0.000000,0.967213
val:0.000000,0.937500
k折验证结果：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
验证中训练数据结果：[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832]
验证中测试数据平均准确率：0.938733
测试结果汇总：[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375, 0.93873265680541218]
[0.96389496717724288, 0.96381578947368418, 0.96229508196721314, 0.96721311475409832],[0.9606986899563319, 0.93790849673202614, 0.94078947368421051, 0.9375]
--------------------------------------------------------------------------------

Process finished with exit code 0
