/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	去重后 ID 话语: 1143
ID Sentences 缓存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_去重_1143sentences.csv
Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
id data_train: 914 , id data_test: 229
data_train: 914 , data_test: 229
类别数: 5
Loading model cost 0.277 seconds.
Prefix dict has been built succesfully.
72个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 914 个样例, 422 个特征, 5 个类别
75个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 229 个样例, 422 个特征, 5 个类别
id bow_rule
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:905
准确率为:0.990153
F1为：[ 0.9924812   0.98671727  0.98979592  1.          0.90909091]
正确的个数:218
准确率为:0.951965
F1为：[ 0.96103896  0.95483871  0.94444444  0.90909091  0.66666667]
dev:0.000000,0.990153
val:0.000000,0.951965
--------------------------------------------------------------------------------
第1个验证
正确的个数:607
准确率为:0.998355
F1为：[ 0.99838449  0.997151    1.          1.          1.        ]
正确的个数:282
准确率为:0.921569
F1为：[ 0.93333333  0.90502793  0.92063492  0.96        0.4       ]
dev:0.000000,0.998355
val:0.000000,0.921569
--------------------------------------------------------------------------------
第2个验证
正确的个数:604
准确率为:0.990164
F1为：[ 0.99518459  0.98583569  0.97674419  0.98989899  1.        ]
正确的个数:284
准确率为:0.934211
F1为：[ 0.95541401  0.90697674  0.92063492  0.96153846  0.57142857]
dev:0.000000,0.990164
val:0.000000,0.934211
--------------------------------------------------------------------------------
第3个验证
正确的个数:607
准确率为:0.995082
F1为：[ 0.99677419  0.99145299  1.          1.          0.94117647]
正确的个数:282
准确率为:0.927632
F1为：[ 0.95207668  0.94972067  0.90909091  0.72727273  0.66666667]
dev:0.000000,0.995082
val:0.000000,0.927632
k折验证结果：[0.95196506550218341, 0.92156862745098034, 0.93421052631578949, 0.92763157894736847]
验证中训练数据结果：[0.99015317286652083, 0.99835526315789469, 0.99016393442622952, 0.9950819672131147]
验证中测试数据平均准确率：0.927804
测试结果汇总：[0.95196506550218341, 0.92156862745098034, 0.93421052631578949, 0.92763157894736847, 0.92780357757137943]
[0.99015317286652083, 0.99835526315789469, 0.99016393442622952, 0.9950819672131147],[0.95196506550218341, 0.92156862745098034, 0.93421052631578949, 0.92763157894736847]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:909
准确率为:0.994530
F1为：[ 0.99570815  0.99432892  0.99481865  1.          0.90909091]
正确的个数:218
准确率为:0.951965
F1为：[ 0.96103896  0.95483871  0.97297297  0.875       0.66666667]
dev:0.000000,0.994530
val:0.000000,0.951965
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:283
准确率为:0.924837
F1为：[ 0.93589744  0.91712707  0.92063492  0.96        0.33333333]
dev:0.000000,1.000000
val:0.000000,0.924837
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:287
准确率为:0.944079
F1为：[ 0.9625      0.92215569  0.9375      0.96        0.57142857]
dev:0.000000,0.996721
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647]
正确的个数:281
准确率为:0.924342
F1为：[ 0.94267516  0.93854749  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.924342
k折验证结果：[0.95196506550218341, 0.92483660130718959, 0.94407894736842102, 0.92434210526315785]
验证中训练数据结果：[0.99452954048140041, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.931086
测试结果汇总：[0.95196506550218341, 0.92483660130718959, 0.94407894736842102, 0.92434210526315785, 0.93108588464625619]
[0.99452954048140041, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95196506550218341, 0.92483660130718959, 0.94407894736842102, 0.92434210526315785]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:909
准确率为:0.994530
F1为：[ 0.99570815  0.9943074   0.99481865  1.          0.91666667]
正确的个数:220
准确率为:0.960699
F1为：[ 0.96521739  0.96103896  0.97297297  0.90909091  1.        ]
dev:0.000000,0.994530
val:0.000000,0.960699
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:283
准确率为:0.924837
F1为：[ 0.93589744  0.91712707  0.92063492  0.96        0.33333333]
dev:0.000000,1.000000
val:0.000000,0.924837
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:286
准确率为:0.940789
F1为：[ 0.96226415  0.92307692  0.9375      0.92        0.57142857]
dev:0.000000,0.996721
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:282
准确率为:0.927632
F1为：[ 0.94904459  0.94444444  0.90909091  0.76190476  0.66666667]
dev:0.000000,0.996721
val:0.000000,0.927632
k折验证结果：[0.9606986899563319, 0.92483660130718959, 0.94078947368421051, 0.92763157894736847]
验证中训练数据结果：[0.99452954048140041, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.931086
测试结果汇总：[0.9606986899563319, 0.92483660130718959, 0.94078947368421051, 0.92763157894736847, 0.93108588464625619]
[0.99452954048140041, 1.0, 0.99672131147540988, 0.99672131147540988],[0.9606986899563319, 0.92483660130718959, 0.94078947368421051, 0.92763157894736847]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:284
准确率为:0.928105
F1为：[ 0.93890675  0.92307692  0.92063492  0.96        0.33333333]
dev:0.000000,1.000000
val:0.000000,0.928105
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:284
准确率为:0.934211
F1为：[ 0.95356037  0.91566265  0.95238095  0.92        0.33333333]
dev:0.000000,0.996721
val:0.000000,0.934211
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:281
准确率为:0.924342
F1为：[ 0.94603175  0.93854749  0.90909091  0.76190476  0.66666667]
dev:0.000000,0.996721
val:0.000000,0.924342
k折验证结果：[0.95633187772925765, 0.92810457516339873, 0.93421052631578949, 0.92434210526315785]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.928886
测试结果汇总：[0.95633187772925765, 0.92810457516339873, 0.93421052631578949, 0.92434210526315785, 0.92888573558078213]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.92810457516339873, 0.93421052631578949, 0.92434210526315785]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.99432892  0.99481865  1.          0.95652174]
正确的个数:218
准确率为:0.951965
F1为：[ 0.96103896  0.95483871  0.97297297  0.875       0.66666667]
dev:0.000000,0.995624
val:0.000000,0.951965
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:284
准确率为:0.928105
F1为：[ 0.93890675  0.91803279  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.928105
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:286
准确率为:0.940789
F1为：[ 0.95652174  0.92121212  0.95238095  0.96153846  0.33333333]
dev:0.000000,0.996721
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:280
准确率为:0.921053
F1为：[ 0.93968254  0.93258427  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.921053
k折验证结果：[0.95196506550218341, 0.92810457516339873, 0.94078947368421051, 0.92105263157894735]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.929982
测试结果汇总：[0.95196506550218341, 0.92810457516339873, 0.94078947368421051, 0.92105263157894735, 0.92998222680885212]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95196506550218341, 0.92810457516339873, 0.94078947368421051, 0.92105263157894735]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:287
准确率为:0.944079
F1为：[ 0.95950156  0.93413174  0.95238095  0.94117647  0.33333333]
dev:0.000000,0.996721
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:280
准确率为:0.921053
F1为：[ 0.94303797  0.9273743   0.90909091  0.7804878   0.66666667]
dev:0.000000,0.996721
val:0.000000,0.921053
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92105263157894735]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.932168
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92105263157894735, 0.93216804265565878]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92105263157894735]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:288
准确率为:0.947368
F1为：[ 0.9625      0.93413174  0.95238095  0.96153846  0.33333333]
dev:0.000000,0.996721
val:0.000000,0.947368
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:280
准确率为:0.921053
F1为：[ 0.93968254  0.93258427  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.921053
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.94736842105263153, 0.92105263157894735]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.933265
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.94736842105263153, 0.92105263157894735, 0.93326453388372899]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.94736842105263153, 0.92105263157894735]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:287
准确率为:0.944079
F1为：[ 0.95950156  0.93413174  0.95238095  0.94117647  0.33333333]
dev:0.000000,0.996721
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:280
准确率为:0.921053
F1为：[ 0.93968254  0.93258427  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.921053
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92105263157894735]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.932168
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92105263157894735, 0.93216804265565878]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92105263157894735]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:285
准确率为:0.937500
F1为：[ 0.95356037  0.92771084  0.95238095  0.92        0.33333333]
dev:0.000000,0.996721
val:0.000000,0.937500
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:281
准确率为:0.924342
F1为：[ 0.94303797  0.93785311  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.924342
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.9375, 0.92434210526315785]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.931072
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.9375, 0.92434210526315785, 0.93107155142758857]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.9375, 0.92434210526315785]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:287
准确率为:0.944079
F1为：[ 0.95950156  0.93413174  0.95238095  0.94117647  0.33333333]
dev:0.000000,0.996721
val:0.000000,0.944079
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:282
准确率为:0.927632
F1为：[ 0.94637224  0.94318182  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.927632
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92763157894736847]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.934361
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92763157894736847, 0.93436102511179919]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.94407894736842102, 0.92763157894736847]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:286
准确率为:0.940789
F1为：[ 0.95652174  0.93413174  0.95238095  0.92        0.33333333]
dev:0.000000,0.996721
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:282
准确率为:0.927632
F1为：[ 0.94637224  0.94318182  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.927632
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.94078947368421051, 0.92763157894736847]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.933265
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.94078947368421051, 0.92763157894736847, 0.93326453388372899]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.94078947368421051, 0.92763157894736847]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:910
准确率为:0.995624
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96      ]
正确的个数:219
准确率为:0.956332
F1为：[ 0.96103896  0.96103896  0.97297297  0.875       1.        ]
dev:0.000000,0.995624
val:0.000000,0.956332
--------------------------------------------------------------------------------
第1个验证
正确的个数:608
准确率为:1.000000
F1为：[ 1.  1.  1.  1.  1.]
正确的个数:285
准确率为:0.931373
F1为：[ 0.94230769  0.92307692  0.92063492  0.96        0.4       ]
dev:0.000000,1.000000
val:0.000000,0.931373
--------------------------------------------------------------------------------
第2个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.        ]
正确的个数:286
准确率为:0.940789
F1为：[ 0.95652174  0.93413174  0.95238095  0.92        0.33333333]
dev:0.000000,0.996721
val:0.000000,0.940789
--------------------------------------------------------------------------------
第3个验证
正确的个数:608
准确率为:0.996721
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333]
正确的个数:282
准确率为:0.927632
F1为：[ 0.94637224  0.94318182  0.90909091  0.76190476  0.85714286]
dev:0.000000,0.996721
val:0.000000,0.927632
k折验证结果：[0.95633187772925765, 0.93137254901960786, 0.94078947368421051, 0.92763157894736847]
验证中训练数据结果：[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988]
验证中测试数据平均准确率：0.933265
测试结果汇总：[0.95633187772925765, 0.93137254901960786, 0.94078947368421051, 0.92763157894736847, 0.93326453388372899]
[0.99562363238512031, 1.0, 0.99672131147540988, 0.99672131147540988],[0.95633187772925765, 0.93137254901960786, 0.94078947368421051, 0.92763157894736847]
--------------------------------------------------------------------------------

Process finished with exit code 0
