/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	去重后 ID 话语: 1143
ID Sentences 缓存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_去重_1143sentences.csv
============================== 参数设置 ==============================
加载v2.3(Sa)版本数据集的训练数据和测试数据
标注版本：v2.0
train_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_train_Sa_891.csv
test_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_test_Sa_79.csv
fit data shape is :(891, 3)
test data shape is :(79, 3)
去除类别 其它#其它 ID 其他#捣乱
fit data shape is :(830, 4)
test data shape is :(76, 4)
总共类别数:24,分别为:其它#骂人,导购#不成交,导购#不理解,导购#开始,导购#成交,导购#更换,导购#结束,导购#详情,表态#不满,表态#否定,表态#满意,表态#犹豫,表态#疑问,表态#肯定,表态#附和,表态#随便,社交义务#不用谢,社交义务#接受道歉,社交义务#致谢,社交义务#道歉,社交义务#问候,闲聊#天气,闲聊#时间,闲聊#身份信息
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 1744 个样例, 594 个特征, 29 个类别
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 305 个样例, 594 个特征, 29 个类别
data_type: id_ood, feature_type: boc
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1701
准确率为:0.975344
F1为：[ 0.97854077  0.98298677  0.98445596  0.99337748  0.91666667  0.92682927
  0.95652174  1.          0.98461538  0.99765808  1.          0.98360656
  1.          0.92682927  0.9382716   0.97560976  1.          0.88888889
  0.91823899  1.          0.78571429  0.88888889  0.88888889  0.85714286
  0.75        0.97674419  1.          1.          1.        ]
正确的个数:244
准确率为:0.800000
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
F1为：[ 0.84545455  0.85135135  0.75        0.78787879  1.          0.13333333
  0.95890411  0.71428571  0.          0.          0.6         1.
  0.66666667  0.5         0.          0.          1.          1.          0.8
  0.66666667  0.        ]
dev:0.000000,0.975344
val:0.000000,0.800000
--------------------------------------------------------------------------------
第1个验证
正确的个数:1142
准确率为:0.982788
F1为：[ 0.97607656  0.98295455  1.          1.          0.76923077  0.96551724
  1.          1.          1.          1.          1.          0.975       1.
  0.98181818  0.98113208  1.          1.          1.          0.96        1.
  0.8         0.85714286  1.          0.88888889  1.          0.96296296
  1.          1.          1.        ]
正确的个数:420
准确率为:0.721649
F1为：[ 0.77710843  0.7251462   0.75757576  0.81818182  0.4         0.15384615
  0.66666667  0.          0.6875      0.92        1.          0.8372093
  0.18181818  0.30769231  0.48        0.60869565  0.69230769  0.
  0.61016949  0.          0.46153846  0.          0.          0.8         0.
  0.57142857  0.44444444  0.88888889  0.61538462]
dev:0.000000,0.982788
val:0.000000,0.721649
--------------------------------------------------------------------------------
第2个验证
正确的个数:1138
准确率为:0.981034
F1为：[ 0.98876404  0.98314607  0.984375    0.98989899  1.          0.92857143
  1.          1.          0.984375    0.99649123  1.          0.96296296
  1.          0.96428571  0.98113208  0.96153846  1.          1.
  0.91428571  1.          0.88888889  1.          1.          0.88888889
  0.8         0.92857143  1.          1.          1.        ]
正确的个数:396
准确率为:0.678082
F1为：[ 0.72847682  0.76433121  0.65517241  0.76        0.33333333  0.33333333
  0.36363636  0.          0.6746988   0.85534591  0.85714286  0.64864865
  0.25        0.38095238  0.42424242  0.69230769  0.70967742  0.
  0.48571429  0.4         0.44444444  0.4         0.          0.          0.
  0.16666667  0.83333333  0.8         0.57142857]
dev:0.000000,0.981034
val:0.000000,0.678082
--------------------------------------------------------------------------------
第3个验证
正确的个数:1134
准确率为:0.972556
F1为：[ 0.97906602  0.98005698  1.          0.99009901  0.76923077  0.88888889
  0.9375      1.          0.99236641  0.99649123  1.          1.
  0.94736842  0.9122807   0.90909091  0.98113208  0.98113208  1.
  0.93333333  1.          0.72727273  0.5         0.85714286  0.90909091
  0.8         0.92857143  1.          1.          1.        ]
正确的个数:398
准确率为:0.688581
F1为：[ 0.73309609  0.76923077  0.72131148  0.71428571  0.75        0.72727273
  0.73684211  0.          0.66666667  0.90196078  0.72727273  0.72727273
  0.28571429  0.35714286  0.27586207  0.44444444  0.6         0.
  0.52054795  0.33333333  0.44444444  0.          0.          0.          0.
  0.66666667  0.5         0.28571429  0.46153846]
dev:0.000000,0.972556
val:0.000000,0.688581
k折验证结果：[0.80000000000000004, 0.72164948453608246, 0.67808219178082196, 0.68858131487889274]
验证中训练数据结果：[0.97534403669724767, 0.98278829604130813, 0.98103448275862071, 0.97255574614065177]
验证中测试数据平均准确率：0.696104
测试结果汇总：[0.80000000000000004, 0.72164948453608246, 0.67808219178082196, 0.68858131487889274, 0.69610433039859909]
[0.97534403669724767, 0.98278829604130813, 0.98103448275862071, 0.97255574614065177],[0.80000000000000004, 0.72164948453608246, 0.67808219178082196, 0.68858131487889274]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1715
准确率为:0.983372
F1为：[ 0.98494624  0.9905482   0.99481865  1.          0.91666667  0.92682927
  0.9787234   1.          1.          0.99765808  1.          0.97520661
  1.          0.95121951  0.975       0.98795181  1.          1.
  0.92993631  1.          0.78571429  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:244
准确率为:0.800000
F1为：[ 0.85454545  0.84931507  0.70967742  0.8125      1.          0.11764706
  0.97368421  0.71428571  0.          0.          0.66666667  0.85714286
  0.66666667  0.          0.51851852  0.          0.          1.          1.
  0.8         0.66666667  0.        ]
dev:0.000000,0.983372
val:0.000000,0.800000
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98397436  0.99431818  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.975       1.
  0.98181818  0.98113208  1.          1.          1.          0.96907216
  1.          0.8         0.85714286  1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:424
准确率为:0.728522
F1为：[ 0.79256966  0.76744186  0.75757576  0.89795918  0.4         0.25        0.625
  0.          0.61764706  0.90066225  1.          0.76190476  0.2         0.32
  0.52173913  0.52173913  0.74074074  0.          0.62295082  0.          0.5
  0.          0.          0.8         0.          0.46153846  0.25        0.8
  0.76923077]
dev:0.000000,0.988812
val:0.000000,0.728522
--------------------------------------------------------------------------------
第2个验证
正确的个数:1144
准确率为:0.986207
F1为：[ 0.98872786  0.98591549  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          0.96153846  1.          1.
  0.92307692  1.          0.9         1.          1.          0.88888889
  0.8         0.96551724  1.          1.          1.        ]
正确的个数:410
准确率为:0.702055
F1为：[ 0.75585284  0.79487179  0.80597015  0.84615385  0.33333333  0.38095238
  0.36363636  0.          0.62790698  0.86075949  0.92307692  0.7027027
  0.44444444  0.4         0.4516129   0.66666667  0.64285714  0.
  0.46575342  0.28571429  0.5         0.          0.          0.28571429
  0.          0.22222222  0.72727273  0.8         0.71428571]
dev:0.000000,0.986207
val:0.000000,0.702055
--------------------------------------------------------------------------------
第3个验证
正确的个数:1147
准确率为:0.983705
F1为：[ 0.98555377  0.99425287  1.          0.99009901  0.94117647  0.89655172
  0.96551724  1.          1.          1.          1.          1.          1.
  0.93103448  0.98113208  0.98113208  1.          1.          0.95145631
  1.          0.7         0.8         1.          0.90909091  0.8
  0.96551724  1.          1.          1.        ]
正确的个数:420
准确率为:0.726644
F1为：[ 0.73646209  0.80851064  0.80597015  0.76190476  0.85714286  0.76923077
  0.77777778  0.          0.73563218  0.92105263  0.71428571  0.72727273
  0.28571429  0.43478261  0.3125      0.69565217  0.8         0.
  0.51428571  0.36363636  0.5         0.5         0.          0.          0.
  0.61538462  0.54545455  0.28571429  0.71428571]
dev:0.000000,0.983705
val:0.000000,0.726644
k折验证结果：[0.80000000000000004, 0.72852233676975942, 0.70205479452054798, 0.72664359861591699]
验证中训练数据结果：[0.98337155963302747, 0.98881239242685026, 0.98620689655172411, 0.983704974271012]
验证中测试数据平均准确率：0.719074
测试结果汇总：[0.80000000000000004, 0.72852233676975942, 0.70205479452054798, 0.72664359861591699, 0.71907357663540816]
[0.98337155963302747, 0.98881239242685026, 0.98620689655172411, 0.983704974271012],[0.80000000000000004, 0.72852233676975942, 0.70205479452054798, 0.72664359861591699]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1717
准确率为:0.984518
F1为：[ 0.98491379  0.9905482   0.99481865  1.          0.91666667  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96385542  0.975       0.98795181  1.          1.
  0.93589744  1.          0.8         0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:248
准确率为:0.813115
F1为：[ 0.85844749  0.8707483   0.78787879  0.8125      1.          0.125
  0.97368421  0.71428571  0.          0.          0.66666667  0.85714286
  0.66666667  0.          0.53846154  0.          0.          1.          1.
  0.8         0.66666667  0.        ]
dev:0.000000,0.984518
val:0.000000,0.813115
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98402556  0.99713467  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98181818  0.98113208  1.          1.          1.
  0.96907216  1.          0.77777778  0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:427
准确率为:0.733677
F1为：[ 0.79503106  0.77906977  0.78787879  0.875       0.4         0.28571429
  0.70588235  0.          0.6         0.91275168  1.          0.74418605
  0.4         0.33333333  0.53846154  0.52173913  0.76923077  0.          0.6031746
  0.          0.5         0.          0.          0.8         0.
  0.46153846  0.25        0.8         0.66666667]
dev:0.000000,0.988812
val:0.000000,0.733677
--------------------------------------------------------------------------------
第2个验证
正确的个数:1146
准确率为:0.987931
F1为：[ 0.98872786  0.99145299  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          0.98113208  1.          1.
  0.93203883  1.          0.9         1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:416
准确率为:0.712329
F1为：[ 0.76190476  0.77922078  0.8358209   0.8627451   0.33333333  0.38095238
  0.36363636  0.          0.64285714  0.85534591  0.92307692  0.76190476
  0.4         0.4         0.46666667  0.72        0.83870968  0.
  0.47887324  0.28571429  0.44444444  0.          0.          0.28571429
  0.          0.36363636  0.8         0.72727273  0.61538462]
dev:0.000000,0.987931
val:0.000000,0.712329
--------------------------------------------------------------------------------
第3个验证
正确的个数:1148
准确率为:0.984563
F1为：[ 0.98555377  0.99425287  1.          0.99009901  0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94736842  0.98113208  0.98113208  1.          1.          0.95238095
  1.          0.7         0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:413
准确率为:0.714533
F1为：[ 0.75177305  0.81481481  0.8125      0.65        0.85714286  0.76923077
  0.7         0.          0.73809524  0.89171975  0.71428571  0.72727273
  0.44444444  0.38461538  0.27777778  0.57142857  0.6         0.
  0.51428571  0.4         0.57142857  0.          0.          0.66666667
  0.          0.4         0.6         0.33333333  0.71428571]
dev:0.000000,0.984563
val:0.000000,0.714533
k折验证结果：[0.81311475409836065, 0.73367697594501713, 0.71232876712328763, 0.7145328719723183]
验证中训练数据结果：[0.98451834862385323, 0.98881239242685026, 0.98793103448275865, 0.98456260720411659]
验证中测试数据平均准确率：0.720180
测试结果汇总：[0.81311475409836065, 0.73367697594501713, 0.71232876712328763, 0.7145328719723183, 0.7201795383468742]
[0.98451834862385323, 0.98881239242685026, 0.98793103448275865, 0.98456260720411659],[0.81311475409836065, 0.73367697594501713, 0.71232876712328763, 0.7145328719723183]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98603652  0.99051233  0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96385542  0.975       0.98795181  1.          1.
  0.93506494  1.          0.78571429  0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:246
准确率为:0.806557
F1为：[ 0.84821429  0.85517241  0.75        0.83870968  1.          0.125
  0.98666667  0.71428571  0.          0.          0.66666667  0.85714286
  0.66666667  0.          0.53846154  0.          0.          1.          1.
  0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.806557
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98397436  0.99713467  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98181818  0.98113208  1.          1.          1.
  0.96969697  1.          0.8         0.85714286  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:433
准确率为:0.743986
F1为：[ 0.80250784  0.80924855  0.8         0.89795918  0.4         0.30769231
  0.70588235  0.          0.62857143  0.92        1.          0.71428571
  0.22222222  0.33333333  0.56        0.54545455  0.85714286  0.
  0.61538462  0.          0.30769231  0.          0.          0.8         0.
  0.42857143  0.25        0.8         0.66666667]
dev:0.000000,0.988812
val:0.000000,0.743986
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.9903537   0.9915493   0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.88888889  1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:424
准确率为:0.726027
F1为：[ 0.78231293  0.81528662  0.80597015  0.8627451   0.33333333  0.47619048
  0.36363636  0.          0.65060241  0.8625      0.92307692  0.78947368
  0.4         0.36363636  0.5         0.66666667  0.8         0.          0.5
  0.5         0.44444444  0.          0.          0.5         0.          0.4
  0.8         0.6         0.66666667]
dev:0.000000,0.989655
val:0.000000,0.726027
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98713826  0.99425287  1.          1.          0.94117647  0.89655172
  0.96551724  1.          1.          1.          1.          1.          1.
  0.94736842  0.98113208  0.98113208  1.          1.          0.95238095
  1.          0.7         0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:422
准确率为:0.730104
F1为：[ 0.76325088  0.82162162  0.77419355  0.7         0.75        0.76923077
  0.82352941  0.          0.76190476  0.89308176  0.71428571  0.72727273
  0.5         0.48275862  0.25806452  0.57142857  0.8         0.
  0.52777778  0.44444444  0.57142857  0.5         0.          0.66666667
  0.          0.44444444  0.54545455  0.28571429  0.71428571]
dev:0.000000,0.985420
val:0.000000,0.730104
k折验证结果：[0.80655737704918029, 0.74398625429553267, 0.72602739726027399, 0.73010380622837368]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.733372
测试结果汇总：[0.80655737704918029, 0.74398625429553267, 0.72602739726027399, 0.73010380622837368, 0.73337248592806015]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.80655737704918029, 0.74398625429553267, 0.72602739726027399, 0.73010380622837368]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98600646  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96385542  0.975       0.98795181  1.          1.
  0.93670886  1.          0.78571429  0.88888889  1.          0.83333333
  1.          0.97674419  1.          1.          1.        ]
正确的个数:246
准确率为:0.806557
F1为：[ 0.84684685  0.85517241  0.76470588  0.875       1.          0.13333333
  0.98666667  0.71428571  0.          0.          0.66666667  0.85714286
  0.66666667  0.          0.5         0.          0.          1.          1.
  0.5         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.806557
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98392283  0.99713467  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98181818  0.98113208  1.          1.          1.
  0.96969697  1.          0.81818182  0.85714286  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:440
准确率为:0.756014
F1为：[ 0.82131661  0.81142857  0.8         0.91666667  0.4         0.30769231
  0.625       0.          0.61971831  0.90066225  1.          0.7804878
  0.22222222  0.33333333  0.68965517  0.57142857  0.81481481  0.
  0.64516129  0.          0.57142857  0.          0.          0.8         0.
  0.42857143  0.25        0.8         0.66666667]
dev:0.000000,0.988812
val:0.000000,0.756014
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.9903537   0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.88888889  1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:423
准确率为:0.724315
F1为：[ 0.77027027  0.80769231  0.79365079  0.8627451   0.57142857  0.38095238
  0.46153846  0.          0.66666667  0.87012987  0.92307692  0.8
  0.22222222  0.38095238  0.44444444  0.71428571  0.86666667  0.
  0.49275362  0.5         0.54545455  0.4         0.          0.33333333
  0.          0.4         0.8         0.6         0.66666667]
dev:0.000000,0.989655
val:0.000000,0.724315
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98713826  0.99425287  1.          1.          0.94117647  0.85714286
  0.96551724  1.          1.          1.          1.          1.          1.
  0.94915254  0.98113208  0.98113208  1.          1.          0.96969697
  1.          0.7         0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:422
准确率为:0.730104
F1为：[ 0.77133106  0.8172043   0.78688525  0.73170732  0.85714286  0.38461538
  0.82352941  0.          0.80519481  0.8875      0.71428571  0.76470588
  0.28571429  0.4137931   0.29411765  0.66666667  0.84615385  0.
  0.56140351  0.5         0.33333333  0.          0.          0.66666667
  0.          0.25        0.54545455  0.          0.71428571]
dev:0.000000,0.985420
val:0.000000,0.730104
k折验证结果：[0.80655737704918029, 0.75601374570446733, 0.72431506849315064, 0.73010380622837368]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.736811
测试结果汇总：[0.80655737704918029, 0.75601374570446733, 0.72431506849315064, 0.73010380622837368, 0.73681087347533047]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.80655737704918029, 0.75601374570446733, 0.72431506849315064, 0.73010380622837368]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98597627  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96385542  0.975       0.98795181  1.          1.
  0.93670886  1.          0.8         0.88888889  1.          0.83333333
  1.          0.97674419  1.          1.          1.        ]
正确的个数:247
准确率为:0.809836
F1为：[ 0.85201794  0.85314685  0.8         0.875       1.          0.
  0.13333333  0.98666667  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.51851852  0.          0.          1.
  1.          0.5         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.809836
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98392283  0.99431818  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.975       1.
  0.98181818  0.98113208  1.          1.          1.          0.96907216
  1.          0.81818182  0.85714286  1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:440
准确率为:0.756014
F1为：[ 0.82018927  0.81818182  0.75        0.93877551  0.4         0.33333333
  0.625       0.          0.65714286  0.90196078  1.          0.7804878
  0.2         0.33333333  0.70967742  0.57142857  0.81481481  0.
  0.63333333  0.          0.57142857  0.          0.          0.8         0.
  0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.756014
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.9903537   0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98305085  1.          1.          1.          1.
  0.94117647  1.          0.88888889  1.          1.          0.88888889
  1.          0.96296296  1.          1.          1.        ]
正确的个数:425
准确率为:0.727740
F1为：[ 0.77441077  0.81012658  0.78125     0.88        0.57142857  0.4
  0.42857143  0.          0.68235294  0.87741935  0.92307692  0.8         0.25
  0.45454545  0.44444444  0.66666667  0.86666667  0.          0.48571429
  0.28571429  0.44444444  0.4         0.          0.44444444  0.
  0.44444444  0.72727273  0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.727740
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98722045  0.99425287  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94736842  0.98113208  0.98181818  1.          1.          0.95238095
  1.          0.625       0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:429
准确率为:0.742215
F1为：[ 0.77192982  0.82539683  0.77966102  0.79069767  0.85714286  0.83333333
  0.77777778  0.          0.775       0.91612903  0.71428571  0.76470588
  0.44444444  0.46666667  0.34285714  0.63636364  0.84615385  0.
  0.52777778  0.5         0.57142857  0.          0.          0.66666667
  0.          0.25        0.54545455  0.          0.71428571]
dev:0.000000,0.985420
val:0.000000,0.742215
k折验证结果：[0.80983606557377052, 0.75601374570446733, 0.72773972602739723, 0.74221453287197237]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.741989
测试结果汇总：[0.80983606557377052, 0.75601374570446733, 0.72773972602739723, 0.74221453287197237, 0.7419893348679456]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.80983606557377052, 0.75601374570446733, 0.72773972602739723, 0.74221453287197237]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98597627  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.975       0.98765432  1.          1.
  0.93670886  1.          0.8         0.88888889  1.          0.83333333
  1.          0.97674419  1.          1.          1.        ]
正确的个数:248
准确率为:0.813115
F1为：[ 0.85201794  0.85314685  0.8         0.875       1.          0.
  0.13333333  0.97368421  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.56        0.          0.          1.
  1.          0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.813115
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98392283  0.99713467  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98181818  0.98113208  1.          1.          1.
  0.96969697  1.          0.81818182  0.85714286  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:442
准确率为:0.759450
F1为：[ 0.82866044  0.81609195  0.76923077  0.93877551  0.4         0.30769231
  0.625       0.          0.67647059  0.8961039   1.          0.7804878
  0.2         0.33333333  0.70967742  0.57142857  0.78571429  0.          0.6557377
  0.          0.36363636  0.          0.          0.8         0.
  0.46153846  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.759450
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.9903537   0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.88888889  1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:426
准确率为:0.729452
F1为：[ 0.77852349  0.81761006  0.78125     0.88        0.57142857  0.42105263
  0.46153846  0.          0.69047619  0.88311688  0.92307692  0.8         0.25
  0.45454545  0.44444444  0.66666667  0.86666667  0.          0.47222222
  0.28571429  0.44444444  0.4         0.          0.44444444  0.
  0.22222222  0.72727273  0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.729452
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98717949  0.99425287  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94736842  0.98113208  0.98181818  1.          1.          0.95238095
  1.          0.66666667  0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:428
准确率为:0.740484
F1为：[ 0.76923077  0.8342246   0.78688525  0.76190476  0.85714286  0.83333333
  0.77777778  0.          0.775       0.91025641  0.71428571  0.76470588
  0.25        0.4137931   0.35294118  0.63636364  0.8         0.
  0.54794521  0.5         0.57142857  0.5         0.          0.66666667
  0.          0.25        0.54545455  0.          0.71428571]
dev:0.000000,0.985420
val:0.000000,0.740484
k折验证结果：[0.81311475409836065, 0.75945017182130581, 0.72945205479452058, 0.74048442906574397]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.743129
测试结果汇总：[0.81311475409836065, 0.75945017182130581, 0.72945205479452058, 0.74048442906574397, 0.74312888522719012]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.81311475409836065, 0.75945017182130581, 0.72945205479452058, 0.74048442906574397]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98594595  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96385542  0.975       0.98795181  1.          1.
  0.93589744  1.          0.8125      0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:251
准确率为:0.822951
F1为：[ 0.85972851  0.87671233  0.8         0.875       1.          0.
  0.14285714  0.97368421  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.56        0.          0.          1.
  1.          0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.822951
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98392283  0.99713467  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98181818  0.98113208  1.          1.          1.
  0.96907216  1.          0.81818182  0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:444
准确率为:0.762887
F1为：[ 0.82866044  0.81142857  0.78787879  0.93877551  0.4         0.33333333
  0.70588235  0.          0.65671642  0.90196078  1.          0.7804878
  0.22222222  0.33333333  0.73333333  0.54545455  0.78571429  0.
  0.66666667  0.          0.54545455  0.          0.          0.66666667
  0.          0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.762887
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.9903537   0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.88888889  1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:428
准确率为:0.732877
F1为：[ 0.78378378  0.81761006  0.82539683  0.88        0.57142857  0.42105263
  0.42857143  0.          0.68235294  0.88311688  0.92307692  0.8         0.25
  0.45454545  0.46153846  0.66666667  0.86666667  0.          0.47887324
  0.25        0.54545455  0.4         0.          0.44444444  0.
  0.22222222  0.72727273  0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.732877
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98713826  0.99428571  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94915254  0.98113208  0.98113208  1.          1.          0.95238095
  1.          0.66666667  0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:430
准确率为:0.743945
F1为：[ 0.76388889  0.8342246   0.78688525  0.79069767  0.85714286  0.83333333
  0.77777778  0.          0.79487179  0.91025641  0.71428571  0.76470588
  0.25        0.4         0.36363636  0.63636364  0.84615385  0.
  0.56338028  0.5         0.57142857  0.5         0.          0.66666667
  0.          0.25        0.54545455  0.          0.71428571]
dev:0.000000,0.985420
val:0.000000,0.743945
k折验证结果：[0.82295081967213113, 0.76288659793814428, 0.73287671232876717, 0.74394463667820065]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.746569
测试结果汇总：[0.82295081967213113, 0.76288659793814428, 0.73287671232876717, 0.74394463667820065, 0.7465693156483707]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.82295081967213113, 0.76288659793814428, 0.73287671232876717, 0.74394463667820065]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98597627  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.975       0.98765432  1.          1.
  0.93589744  1.          0.8         0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:253
准确率为:0.829508
F1为：[ 0.86486486  0.87671233  0.82352941  0.875       1.          0.
  0.14285714  0.97368421  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.64        0.          0.          1.
  1.          0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.829508
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98397436  0.99431818  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.975       1.
  0.98181818  0.98113208  1.          1.          1.          0.96907216
  1.          0.8         0.85714286  1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:448
准确率为:0.769759
F1为：[ 0.82866044  0.83236994  0.78787879  0.93877551  0.4         0.33333333
  0.70588235  0.          0.68656716  0.90322581  1.          0.8
  0.22222222  0.33333333  0.73333333  0.54545455  0.82758621  0.
  0.66666667  0.          0.5         0.          0.          0.66666667
  0.          0.46153846  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.769759
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.9903537   0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.88888889  1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:430
准确率为:0.736301
F1为：[ 0.79461279  0.81761006  0.82539683  0.88        0.57142857  0.4         0.4
  0.          0.69879518  0.87741935  0.92307692  0.8         0.44444444
  0.5         0.46153846  0.66666667  0.86666667  0.          0.47887324
  0.25        0.44444444  0.4         0.          0.44444444  0.          0.2
  0.72727273  0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.736301
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98713826  0.99428571  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94736842  0.98113208  0.98113208  1.          1.          0.95238095
  1.          0.66666667  0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:429
准确率为:0.742215
F1为：[ 0.75958188  0.8342246   0.80645161  0.79069767  0.85714286  0.83333333
  0.77777778  0.          0.78481013  0.9044586   0.71428571  0.72727273
  0.25        0.44444444  0.38888889  0.63636364  0.75        0.
  0.56338028  0.5         0.33333333  0.5         0.          0.66666667
  0.          0.44444444  0.6         0.28571429  0.66666667]
dev:0.000000,0.985420
val:0.000000,0.742215
k折验证结果：[0.82950819672131149, 0.76975945017182135, 0.73630136986301364, 0.74221453287197237]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.749425
测试结果汇总：[0.82950819672131149, 0.76975945017182135, 0.73630136986301364, 0.74221453287197237, 0.74942511763560249]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.82950819672131149, 0.76975945017182135, 0.73630136986301364, 0.74221453287197237]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98597627  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.975       0.98765432  1.          1.
  0.93589744  1.          0.8         0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:251
准确率为:0.822951
F1为：[ 0.85972851  0.86896552  0.82352941  0.875       1.          0.
  0.13333333  0.97368421  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.61538462  0.          0.          1.
  1.          0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.822951
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98397436  0.99431818  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.975       1.
  0.98181818  0.98113208  1.          1.          1.          0.96907216
  1.          0.8         0.85714286  1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:447
准确率为:0.768041
F1为：[ 0.825       0.83428571  0.8         0.93877551  0.4         0.33333333
  0.70588235  0.          0.67647059  0.90196078  1.          0.8
  0.22222222  0.32        0.73333333  0.57142857  0.82758621  0.
  0.66666667  0.          0.5         0.          0.          0.66666667
  0.          0.46153846  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.768041
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.99032258  0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.9         1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:429
准确率为:0.734589
F1为：[ 0.78378378  0.81761006  0.83076923  0.88        0.57142857  0.42105263
  0.42857143  0.          0.69047619  0.88311688  0.92307692  0.8
  0.44444444  0.45454545  0.44444444  0.66666667  0.86666667  0.
  0.48571429  0.25        0.44444444  0.5         0.          0.44444444
  0.          0.2         0.72727273  0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.734589
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98717949  0.99428571  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94915254  0.98113208  0.98113208  1.          1.          0.95238095
  1.          0.625       0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:425
准确率为:0.735294
F1为：[ 0.75261324  0.8342246   0.80645161  0.79069767  0.75        0.625
  0.77777778  0.          0.78481013  0.9044586   0.71428571  0.72727273
  0.25        0.4137931   0.4         0.63636364  0.8         0.
  0.54545455  0.5         0.          0.5         0.          0.66666667
  0.          0.25        0.6         0.28571429  0.66666667]
dev:0.000000,0.985420
val:0.000000,0.735294
k折验证结果：[0.82295081967213113, 0.76804123711340211, 0.7345890410958904, 0.73529411764705888]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.745975
测试结果汇总：[0.82295081967213113, 0.76804123711340211, 0.7345890410958904, 0.73529411764705888, 0.7459747986187838]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.82295081967213113, 0.76804123711340211, 0.7345890410958904, 0.73529411764705888]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98594595  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.975       0.98765432  1.          1.
  0.93589744  1.          0.8125      0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:251
准确率为:0.822951
F1为：[ 0.85972851  0.86896552  0.82352941  0.875       1.          0.
  0.13333333  0.97368421  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.61538462  0.          0.          1.
  1.          0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.822951
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98402556  0.99431818  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.975       1.
  0.98181818  0.98113208  1.          1.          1.          0.96907216
  1.          0.77777778  0.85714286  1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:447
准确率为:0.768041
F1为：[ 0.82131661  0.83428571  0.8         0.93877551  0.4         0.33333333
  0.70588235  0.          0.67647059  0.90909091  1.          0.8
  0.22222222  0.32        0.73333333  0.57142857  0.82758621  0.
  0.66666667  0.          0.5         0.          0.          0.66666667
  0.          0.46153846  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.768041
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.99032258  0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.9         1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:430
准确率为:0.736301
F1为：[ 0.78767123  0.825       0.83076923  0.88        0.57142857  0.42105263
  0.42857143  0.          0.68235294  0.87741935  0.92307692  0.8
  0.44444444  0.45454545  0.44444444  0.69230769  0.86666667  0.
  0.48571429  0.25        0.54545455  0.4         0.          0.44444444
  0.          0.2         0.8         0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.736301
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98713826  0.99428571  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94915254  0.98113208  0.98113208  1.          1.          0.95238095
  1.          0.66666667  0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:426
准确率为:0.737024
F1为：[ 0.76223776  0.8342246   0.78688525  0.79069767  0.85714286  0.66666667
  0.77777778  0.          0.78481013  0.91025641  0.71428571  0.72727273
  0.25        0.4137931   0.38888889  0.63636364  0.8         0.
  0.52941176  0.5         0.33333333  0.5         0.          0.66666667
  0.          0.25        0.54545455  0.28571429  0.66666667]
dev:0.000000,0.985420
val:0.000000,0.737024
k折验证结果：[0.82295081967213113, 0.76804123711340211, 0.73630136986301364, 0.73702422145328716]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.747122
测试结果汇总：[0.82295081967213113, 0.76804123711340211, 0.73630136986301364, 0.73702422145328716, 0.74712227614323423]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.82295081967213113, 0.76804123711340211, 0.73630136986301364, 0.73702422145328716]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1718
准确率为:0.985092
F1为：[ 0.98594595  0.9905482   0.99481865  1.          0.96        0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.975       0.98765432  1.          1.
  0.93589744  1.          0.8125      0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:251
准确率为:0.822951
F1为：[ 0.85972851  0.86896552  0.82352941  0.875       1.          0.
  0.13333333  0.97368421  0.71428571  0.          0.          0.66666667
  0.85714286  0.66666667  0.          0.61538462  0.          0.          1.
  1.          0.8         0.66666667]
dev:0.000000,0.985092
val:0.000000,0.822951
--------------------------------------------------------------------------------
第1个验证
正确的个数:1149
准确率为:0.988812
F1为：[ 0.98397436  0.99713467  1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98181818  0.98113208  1.          1.          1.
  0.96907216  1.          0.8         0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:447
准确率为:0.768041
F1为：[ 0.825       0.82758621  0.8         0.93877551  0.4         0.33333333
  0.70588235  0.          0.68656716  0.90909091  1.          0.7804878
  0.22222222  0.32        0.73333333  0.57142857  0.82758621  0.
  0.66666667  0.          0.5         0.          0.          0.66666667
  0.          0.46153846  0.25        0.66666667  0.66666667]
dev:0.000000,0.988812
val:0.000000,0.768041
--------------------------------------------------------------------------------
第2个验证
正确的个数:1148
准确率为:0.989655
F1为：[ 0.99032258  0.99431818  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.96470588
  1.          0.98245614  1.          1.          1.          1.
  0.94117647  1.          0.9         1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:430
准确率为:0.736301
F1为：[ 0.79180887  0.825       0.8125      0.88        0.57142857  0.42105263
  0.42857143  0.          0.69047619  0.87179487  0.92307692  0.8
  0.44444444  0.47619048  0.44444444  0.69230769  0.86666667  0.
  0.48571429  0.25        0.54545455  0.4         0.          0.44444444
  0.          0.2         0.72727273  0.66666667  0.71428571]
dev:0.000000,0.989655
val:0.000000,0.736301
--------------------------------------------------------------------------------
第3个验证
正确的个数:1149
准确率为:0.985420
F1为：[ 0.98713826  0.99428571  1.          1.          0.94117647  0.88888889
  0.96774194  1.          1.          1.          1.          1.          1.
  0.94545455  0.98113208  0.98181818  1.          1.          0.95238095
  1.          0.66666667  0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:429
准确率为:0.742215
F1为：[ 0.76491228  0.82978723  0.78688525  0.79069767  0.85714286  0.83333333
  0.77777778  0.          0.78481013  0.91025641  0.71428571  0.72727273
  0.25        0.42857143  0.38888889  0.63636364  0.8         0.
  0.56338028  0.5         0.33333333  0.5         0.          0.66666667
  0.          0.44444444  0.54545455  0.28571429  0.66666667]
dev:0.000000,0.985420
val:0.000000,0.742215
k折验证结果：[0.82295081967213113, 0.76804123711340211, 0.73630136986301364, 0.74221453287197237]
验证中训练数据结果：[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129]
验证中测试数据平均准确率：0.748852
测试结果汇总：[0.82295081967213113, 0.76804123711340211, 0.73630136986301364, 0.74221453287197237, 0.74885237994946274]
[0.98509174311926606, 0.98881239242685026, 0.98965517241379308, 0.98542024013722129],[0.82295081967213113, 0.76804123711340211, 0.73630136986301364, 0.74221453287197237]
--------------------------------------------------------------------------------

Process finished with exit code 0
