/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	去重后 ID 话语: 1143
ID Sentences 缓存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_去重_1143sentences.csv
id data_train: 914 , id data_test: 229
============================== 参数设置 ==============================
加载v2.3(Sa)版本数据集的训练数据和测试数据
标注版本：v2.0
train_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_train_Sa_891.csv
test_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_test_Sa_79.csv
fit data shape is :(891, 3)
test data shape is :(79, 3)
去除类别 其它#其它 ID 其他#捣乱
fit data shape is :(830, 4)
test data shape is :(76, 4)
总共类别数:24,分别为:其它#骂人,导购#不成交,导购#不理解,导购#开始,导购#成交,导购#更换,导购#结束,导购#详情,表态#不满,表态#否定,表态#满意,表态#犹豫,表态#疑问,表态#肯定,表态#附和,表态#随便,社交义务#不用谢,社交义务#接受道歉,社交义务#致谢,社交义务#道歉,社交义务#问候,闲聊#天气,闲聊#时间,闲聊#身份信息
Building prefix dict from the default dictionary ...
DEBUG:jieba:Building prefix dict from the default dictionary ...
data_train: 1744 , data_test: 305
类别数: 29
Loading model from cache /tmp/jieba.cache
DEBUG:jieba:Loading model from cache /tmp/jieba.cache
Loading model cost 0.271 seconds.
DEBUG:jieba:Loading model cost 0.271 seconds.
Prefix dict has been built succesfully.
DEBUG:jieba:Prefix dict has been built succesfully.
句型模式的分布情况
陈述句          466
特指问          263
导购#成交        213
是非问           97
导购#开始         97
正反问           76
表态#肯定         75
导购#结束         62
表态#不满         43
表态#满意         41
表态#犹豫         41
表态#否定         39
闲聊#身份信息       25
导购#不成交        23
其它#骂人         22
社交义务#问候       21
导购#更换         20
闲聊#天气         19
表态#附和         15
表态#随便         15
导购#详情         14
闲聊#时间         13
选择问           12
社交义务#致谢        7
导购#不理解         5
表态#疑问          5
社交义务#接受道歉      5
社交义务#道歉        5
社交义务#不用谢       5
Name: Label, dtype: int64
72个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 1744 个样例, 615 个特征, 29 个类别
75个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 305 个样例, 615 个特征, 29 个类别
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1719
准确率为:0.985665
F1为：[ 0.99464094  0.99242424  0.98958333  0.99337748  0.91666667  0.93023256
  0.95652174  1.          1.          1.          1.          0.98387097
  0.96296296  0.94117647  0.94871795  0.975       1.          1.
  0.93589744  0.96551724  1.          0.88888889  0.88888889  0.8         1.
  0.97674419  1.          1.          1.        ]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
正确的个数:271
准确率为:0.888525
F1为：[ 0.91891892  0.93589744  0.91891892  0.875       1.          0.25
  0.98666667  0.76923077  0.          0.66666667  0.85714286  0.66666667
  0.58333333  0.          0.5         1.          1.          0.66666667
  1.        ]
dev:0.000000,0.985665
val:0.000000,0.888525
--------------------------------------------------------------------------------
第1个验证
正确的个数:1147
准确率为:0.987091
F1为：[ 0.99358974  0.98857143  1.          1.          0.76923077  0.96551724
  1.          0.8         0.99236641  0.99649123  1.          0.975       1.
  0.98181818  0.96153846  1.          0.98181818  1.          0.94339623
  1.          1.          0.85714286  1.          0.88888889  0.85714286
  1.          1.          1.          1.        ]
正确的个数:462
准确率为:0.793814
F1为：[ 0.91823899  0.84916201  0.8         0.90566038  0.4         0.25
  0.82352941  0.          0.8         0.93333333  1.          0.7804878
  0.22222222  0.28571429  0.68965517  0.42105263  0.64        0.          0.5974026
  0.          0.88888889  0.          0.          0.5         0.
  0.33333333  0.44444444  0.75        0.46153846]
dev:0.000000,0.987091
val:0.000000,0.793814
--------------------------------------------------------------------------------
第2个验证
正确的个数:1142
准确率为:0.984483
F1为：[ 0.99356913  0.9915493   0.99224806  0.98989899  1.          0.96296296
  0.90909091  1.          0.99212598  0.98947368  1.          0.96296296
  1.          0.96428571  1.          1.          0.98113208  1.          0.9245283
  1.          1.          1.          1.          0.88888889  0.8
  0.92857143  1.          0.94117647  1.        ]
正确的个数:469
准确率为:0.803082
F1为：[ 0.91428571  0.89156627  0.86567164  0.88        0.          0.5         0.75
  0.          0.74285714  0.93243243  0.92307692  0.66666667  0.66666667
  0.48275862  0.61538462  0.64        0.84615385  0.          0.50666667
  0.5         0.88888889  0.66666667  0.          0.5         0.
  0.18181818  0.72727273  0.75        0.71428571]
dev:0.000000,0.984483
val:0.000000,0.803082
--------------------------------------------------------------------------------
第3个验证
正确的个数:1144
准确率为:0.981132
F1为：[ 0.99678457  0.98591549  0.99236641  0.99009901  0.93333333  0.89655172
  0.96551724  1.          0.97674419  1.          0.96        1.
  0.94736842  0.93103448  0.92857143  0.98113208  0.96153846  1.
  0.93333333  1.          1.          0.          0.85714286  0.90909091
  1.          0.92307692  1.          1.          1.        ]
正确的个数:460
准确率为:0.795848
F1为：[ 0.91373802  0.8852459   0.89552239  0.79069767  0.66666667  0.72727273
  0.66666667  0.          0.77333333  0.91275168  0.83333333  0.5625
  0.57142857  0.38709677  0.6         0.42105263  0.72727273  0.
  0.60869565  0.5         0.90909091  0.5         0.          0.66666667
  0.          0.          0.5         0.          0.61538462]
dev:0.000000,0.981132
val:0.000000,0.795848
k折验证结果：[0.88852459016393448, 0.79381443298969068, 0.80308219178082196, 0.79584775086505188]
验证中训练数据结果：[0.98566513761467889, 0.9870912220309811, 0.98448275862068968, 0.98113207547169812]
验证中测试数据平均准确率：0.797581
测试结果汇总：[0.88852459016393448, 0.79381443298969068, 0.80308219178082196, 0.79584775086505188, 0.79758145854518825]
[0.98566513761467889, 0.9870912220309811, 0.98448275862068968, 0.98113207547169812],[0.88852459016393448, 0.79381443298969068, 0.80308219178082196, 0.79584775086505188]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1728
准确率为:0.990826
F1为：[ 0.99570815  0.9943074   0.99481865  1.          0.91666667  0.95238095
  0.97777778  1.          1.          1.          1.          0.98360656
  1.          0.96385542  0.98734177  0.98795181  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
正确的个数:271
准确率为:0.888525
F1为：[ 0.91402715  0.94805195  0.91891892  0.84848485  1.          0.22222222
  1.          0.71428571  0.          0.75        0.85714286  0.66666667
  0.          0.61538462  0.          0.5         1.          1.          0.8
  1.        ]
dev:0.000000,0.990826
val:0.000000,0.888525
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.94117647
  1.          0.98181818  1.          1.          1.          1.
  0.96969697  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:466
准确率为:0.800687
F1为：[ 0.92258065  0.84946237  0.82539683  0.94117647  0.4         0.33333333
  0.70588235  0.          0.72727273  0.93243243  0.92307692  0.65384615
  0.4         0.33333333  0.74074074  0.66666667  0.72        0.
  0.66666667  0.          0.88888889  0.          0.          0.5         0.
  0.42857143  0.25        0.66666667  0.61538462]
dev:0.000000,0.994836
val:0.000000,0.800687
--------------------------------------------------------------------------------
第2个验证
正确的个数:1150
准确率为:0.991379
F1为：[ 0.99677419  0.99435028  0.99236641  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.96428571  1.          0.98113208  1.          1.
  0.94230769  1.          1.          1.          1.          0.88888889
  0.8         0.96551724  1.          1.          1.        ]
正确的个数:466
准确率为:0.797945
F1为：[ 0.9201278   0.88622754  0.88235294  0.90196078  0.          0.42857143
  0.61538462  0.          0.75        0.88157895  0.92307692  0.75675676
  0.5         0.5         0.66666667  0.54545455  0.92307692  0.
  0.47368421  0.33333333  0.88888889  0.5         0.          0.44444444
  0.          0.18181818  0.8         0.66666667  0.71428571]
dev:0.000000,0.991379
val:0.000000,0.797945
--------------------------------------------------------------------------------
第3个验证
正确的个数:1155
准确率为:0.990566
F1为：[ 0.99679487  0.99428571  1.          0.99009901  0.93333333  0.92857143
  1.          1.          1.          0.99646643  1.          1.          1.
  0.94736842  1.          0.98113208  1.          1.          0.94230769
  1.          1.          0.8         1.          0.90909091  1.
  0.96551724  1.          1.          1.        ]
正确的个数:470
准确率为:0.813149
F1为：[ 0.92207792  0.89617486  0.85714286  0.79069767  0.66666667  0.83333333
  0.73684211  0.          0.83333333  0.93959732  0.66666667  0.64516129
  0.57142857  0.35714286  0.54545455  0.6         0.72727273  0.
  0.60869565  0.5         0.83333333  0.5         0.          0.66666667
  0.          0.44444444  0.72727273  0.33333333  0.61538462]
dev:0.000000,0.990566
val:0.000000,0.813149
k折验证结果：[0.88852459016393448, 0.80068728522336774, 0.79794520547945202, 0.81314878892733566]
验证中训练数据结果：[0.99082568807339455, 0.99483648881239239, 0.99137931034482762, 0.99056603773584906]
验证中测试数据平均准确率：0.803927
测试结果汇总：[0.88852459016393448, 0.80068728522336774, 0.79794520547945202, 0.81314878892733566, 0.80392709321005185]
[0.99082568807339455, 0.99483648881239239, 0.99137931034482762, 0.99056603773584906],[0.88852459016393448, 0.80068728522336774, 0.79794520547945202, 0.81314878892733566]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1728
准确率为:0.990826
F1为：[ 0.99570815  0.9943074   0.99481865  1.          0.91666667  0.95238095
  0.97777778  1.          1.          1.          1.          0.98387097
  1.          0.96385542  0.98734177  0.98795181  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:274
准确率为:0.898361
F1为：[ 0.92920354  0.94117647  0.91891892  0.875       1.          0.28571429
  1.          0.71428571  0.          0.75        0.85714286  0.66666667
  0.          0.64        0.          0.5         1.          1.          0.8
  1.        ]
dev:0.000000,0.990826
val:0.000000,0.898361
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.94252874
  1.          0.98181818  1.          1.          1.          1.
  0.96907216  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:469
准确率为:0.805842
F1为：[ 0.91612903  0.85405405  0.84375     0.92307692  0.4         0.33333333
  0.70588235  0.          0.76923077  0.95238095  1.          0.64150943
  0.54545455  0.33333333  0.78571429  0.6         0.76923077  0.
  0.63492063  0.          0.88888889  0.          0.          0.5         0.
  0.46153846  0.25        0.66666667  0.61538462]
dev:0.000000,0.994836
val:0.000000,0.805842
--------------------------------------------------------------------------------
第2个验证
正确的个数:1151
准确率为:0.992241
F1为：[ 0.99678457  0.99435028  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97619048
  1.          0.98245614  1.          0.98113208  1.          1.
  0.95049505  1.          1.          1.          1.          0.88888889
  0.8         0.96551724  1.          1.          1.        ]
正确的个数:467
准确率为:0.799658
F1为：[ 0.91373802  0.86585366  0.86956522  0.90566038  0.33333333  0.4
  0.57142857  0.          0.76056338  0.88741722  0.92307692  0.77777778
  0.5         0.52173913  0.76923077  0.72727273  0.88888889  0.
  0.48717949  0.33333333  0.88888889  0.          0.          0.4         0.
  0.2         0.8         0.66666667  0.71428571]
dev:0.000000,0.992241
val:0.000000,0.799658
--------------------------------------------------------------------------------
第3个验证
正确的个数:1156
准确率为:0.991424
F1为：[ 0.99679487  0.99428571  1.          0.99009901  0.93333333  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94915254  1.          0.98113208  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:468
准确率为:0.809689
F1为：[ 0.92508143  0.8852459   0.85714286  0.84444444  0.66666667  0.71428571
  0.73684211  0.          0.85714286  0.94666667  0.66666667  0.6875
  0.57142857  0.36363636  0.4516129   0.5         0.72727273  0.          0.625
  0.5         0.83333333  0.8         0.          0.66666667  0.
  0.22222222  0.72727273  0.          0.5       ]
dev:0.000000,0.991424
val:0.000000,0.809689
k折验证结果：[0.89836065573770496, 0.80584192439862545, 0.79965753424657537, 0.80968858131487886]
验证中训练数据结果：[0.99082568807339455, 0.99483648881239239, 0.99224137931034484, 0.99142367066895365]
验证中测试数据平均准确率：0.805063
测试结果汇总：[0.89836065573770496, 0.80584192439862545, 0.79965753424657537, 0.80968858131487886, 0.80506267998669323]
[0.99082568807339455, 0.99483648881239239, 0.99224137931034484, 0.99142367066895365],[0.89836065573770496, 0.80584192439862545, 0.79965753424657537, 0.80968858131487886]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98387097
  1.          0.96385542  1.          0.98795181  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:275
准确率为:0.901639
F1为：[ 0.93333333  0.94805195  0.91891892  0.875       1.          0.28571429
  0.98666667  0.71428571  0.          0.85714286  0.85714286  0.66666667
  0.          0.66666667  0.          0.5         1.          1.          0.8
  1.        ]
dev:0.000000,0.991972
val:0.000000,0.901639
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98181818  1.          1.          1.          1.
  0.96969697  1.          1.          0.66666667  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:467
准确率为:0.802405
F1为：[ 0.93247588  0.84491979  0.85714286  0.94117647  0.4         0.28571429
  0.70588235  0.          0.75        0.93877551  1.          0.7804878
  0.4         0.33333333  0.72        0.6         0.76923077  0.
  0.64615385  0.          0.88888889  0.          0.          0.5         0.
  0.42857143  0.25        0.66666667  0.61538462]
dev:0.000000,0.994836
val:0.000000,0.802405
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          1.          1.          1.
  0.96078431  1.          1.          1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:468
准确率为:0.801370
F1为：[ 0.91823899  0.87272727  0.89552239  0.85714286  0.33333333  0.46153846
  0.53333333  0.          0.78873239  0.91156463  0.92307692  0.77777778
  0.66666667  0.43478261  0.62068966  0.66666667  0.88        0.
  0.47368421  0.33333333  0.88888889  0.5         0.          0.22222222
  0.          0.33333333  0.8         0.66666667  0.8       ]
dev:0.000000,0.993966
val:0.000000,0.801370
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99839486  0.99428571  1.          1.          0.93333333  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94915254  1.          0.98113208  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:469
准确率为:0.811419
F1为：[ 0.92459016  0.87567568  0.86956522  0.81818182  0.33333333  0.83333333
  0.77777778  0.          0.85714286  0.94594595  0.76923077  0.76470588
  0.57142857  0.4         0.51428571  0.6         0.72727273  0.
  0.56716418  0.5         0.8         0.8         0.          0.66666667
  0.          0.25        0.72727273  0.          0.57142857]
dev:0.000000,0.992281
val:0.000000,0.811419
k折验证结果：[0.90163934426229508, 0.80240549828178698, 0.80136986301369861, 0.81141868512110726]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.805065
测试结果汇总：[0.90163934426229508, 0.80240549828178698, 0.80136986301369861, 0.81141868512110726, 0.80506468213886428]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.90163934426229508, 0.80240549828178698, 0.80136986301369861, 0.81141868512110726]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99678457  0.99428571  0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98387097
  1.          0.96385542  1.          0.98795181  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:275
准确率为:0.901639
F1为：[ 0.9375      0.94805195  0.91891892  0.90909091  1.          0.28571429
  0.98666667  0.71428571  0.          0.85714286  0.85714286  0.66666667
  0.          0.58333333  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.901639
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.88235294
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98181818  1.          1.          1.          1.
  0.96969697  1.          1.          0.85714286  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:477
准确率为:0.819588
F1为：[ 0.93247588  0.85245902  0.875       0.94117647  0.4         0.54545455
  0.70588235  0.          0.78125     0.95238095  1.          0.80952381
  0.22222222  0.34782609  0.74074074  0.63636364  0.78571429  0.
  0.64615385  0.          0.88888889  0.          0.          0.8         0.
  0.42857143  0.25        0.66666667  0.61538462]
dev:0.000000,0.994836
val:0.000000,0.819588
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97619048
  1.          0.98245614  1.          1.          1.          1.          0.96
  1.          1.          1.          1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:469
准确率为:0.803082
F1为：[ 0.92113565  0.87951807  0.89552239  0.85714286  0.33333333  0.46153846
  0.71428571  0.          0.77777778  0.88741722  0.92307692  0.77777778
  0.66666667  0.5         0.59259259  0.69565217  0.88        0.
  0.45945946  0.33333333  0.88888889  0.5         0.          0.22222222
  0.          0.33333333  0.8         0.66666667  0.8       ]
dev:0.000000,0.993966
val:0.000000,0.803082
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99431818  1.          1.          0.93333333  0.88235294
  1.          1.          1.          1.          1.          1.          1.
  0.94915254  1.          0.98113208  1.          1.          0.96969697
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:472
准确率为:0.816609
F1为：[ 0.92604502  0.8852459   0.85714286  0.74418605  0.85714286  0.5
  0.77777778  0.          0.88235294  0.93421053  0.83333333  0.77777778
  0.57142857  0.42424242  0.54545455  0.6         0.7826087   0.
  0.65384615  0.5         0.72727273  0.8         0.          0.66666667
  0.          0.          0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.816609
k折验证结果：[0.90163934426229508, 0.81958762886597936, 0.80308219178082196, 0.81660899653979235]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.813093
测试结果汇总：[0.90163934426229508, 0.81958762886597936, 0.80308219178082196, 0.81660899653979235, 0.81309293906219793]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.90163934426229508, 0.81958762886597936, 0.80308219178082196, 0.81660899653979235]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96385542  1.          0.98795181  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94193548  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.60869565  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.88235294
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98181818  1.          1.          1.          1.
  0.96969697  1.          1.          0.85714286  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:480
准确率为:0.824742
F1为：[ 0.92903226  0.86486486  0.87878788  0.94117647  0.4         0.52173913
  0.625       0.          0.78125     0.95172414  1.          0.85714286
  0.25        0.38461538  0.75862069  0.69565217  0.81481481  0.
  0.64516129  0.          0.88888889  0.          0.          0.8         0.
  0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.824742
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97619048
  1.          0.98305085  1.          1.          1.          1.          0.96
  1.          1.          1.          1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:469
准确率为:0.803082
F1为：[ 0.91823899  0.87951807  0.89552239  0.88        0.33333333  0.46153846
  0.66666667  0.          0.79452055  0.90066225  0.92307692  0.84210526
  0.66666667  0.41666667  0.53846154  0.69565217  0.88        0.
  0.45333333  0.33333333  0.88888889  0.          0.          0.25        0.
  0.4         0.8         0.66666667  0.61538462]
dev:0.000000,0.993966
val:0.000000,0.803082
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94736842  1.          0.98181818  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:476
准确率为:0.823529
F1为：[ 0.92903226  0.88043478  0.86956522  0.74418605  0.66666667  0.83333333
  0.77777778  0.          0.89552239  0.94039735  0.83333333  0.8
  0.57142857  0.46666667  0.55555556  0.6         0.7826087   0.          0.65625
  0.5         0.72727273  0.5         0.          0.66666667  0.
  0.22222222  0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.823529
k折验证结果：[0.89508196721311473, 0.82474226804123707, 0.80308219178082196, 0.82352941176470584]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.817118
测试结果汇总：[0.89508196721311473, 0.82474226804123707, 0.80308219178082196, 0.82352941176470584, 0.81711795719558822]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.82474226804123707, 0.80308219178082196, 0.82352941176470584]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94805195  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.58333333  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.97560976
  1.          0.93333333  1.          1.          1.          1.
  0.96969697  1.          1.          0.85714286  1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:477
准确率为:0.819588
F1为：[ 0.93589744  0.86021505  0.87878788  0.94117647  0.4         0.36363636
  0.625       0.          0.76190476  0.95172414  1.          0.80952381
  0.44444444  0.28571429  0.78571429  0.69565217  0.84615385  0.
  0.63492063  0.          0.88888889  0.          0.          0.8         0.
  0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.819588
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          1.          1.          1.
  0.96078431  1.          1.          1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:469
准确率为:0.803082
F1为：[ 0.9153605   0.88484848  0.89552239  0.88        0.57142857  0.5
  0.66666667  0.          0.78378378  0.91275168  0.92307692  0.84210526
  0.66666667  0.41666667  0.41666667  0.75        0.83333333  0.
  0.45333333  0.33333333  0.88888889  0.          0.          0.44444444
  0.          0.2         0.8         0.66666667  0.71428571]
dev:0.000000,0.993966
val:0.000000,0.803082
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94736842  1.          0.98181818  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:475
准确率为:0.821799
F1为：[ 0.92903226  0.87567568  0.86956522  0.74418605  0.4         0.83333333
  0.77777778  0.          0.86956522  0.94666667  0.83333333  0.76470588
  0.57142857  0.5         0.55555556  0.66666667  0.7826087   0.
  0.63636364  0.5         0.72727273  0.5         0.          0.66666667
  0.          0.25        0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.821799
k折验证结果：[0.89508196721311473, 0.81958762886597936, 0.80308219178082196, 0.82179930795847755]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.814823
测试结果汇总：[0.89508196721311473, 0.81958762886597936, 0.80308219178082196, 0.82179930795847755, 0.81482304286842633]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.81958762886597936, 0.80308219178082196, 0.82179930795847755]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96385542  1.          0.98795181  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94193548  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.60869565  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.97560976
  1.          0.93333333  1.          1.          1.          1.
  0.96907216  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:476
准确率为:0.817869
F1为：[ 0.93589744  0.86021505  0.87878788  0.94117647  0.4         0.44444444
  0.625       0.          0.78125     0.94520548  1.          0.79069767
  0.25        0.22857143  0.78571429  0.66666667  0.84615385  0.
  0.63492063  0.          0.88888889  0.          0.          0.8         0.
  0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.817869
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97619048
  1.          0.98245614  1.          1.          1.          1.          0.96
  1.          1.          1.          1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:466
准确率为:0.797945
F1为：[ 0.90965732  0.87951807  0.90909091  0.85714286  0.33333333  0.5
  0.53333333  0.          0.80555556  0.90666667  0.92307692  0.84210526
  0.66666667  0.43478261  0.4         0.75        0.92307692  0.
  0.45333333  0.33333333  0.88888889  0.          0.          0.25        0.
  0.18181818  0.8         0.66666667  0.61538462]
dev:0.000000,0.993966
val:0.000000,0.797945
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94915254  1.          0.98113208  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:477
准确率为:0.825260
F1为：[ 0.92556634  0.87096774  0.86956522  0.74418605  0.66666667  0.83333333
  0.77777778  0.          0.88235294  0.93421053  0.83333333  0.76470588
  0.57142857  0.5         0.58823529  0.66666667  0.83333333  0.          0.65625
  0.5         0.72727273  0.8         0.          0.66666667  0.          0.25
  0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.825260
k折验证结果：[0.89508196721311473, 0.81786941580756012, 0.79794520547945202, 0.82525951557093424]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.813691
测试结果汇总：[0.89508196721311473, 0.81786941580756012, 0.79794520547945202, 0.82525951557093424, 0.81369137895264876]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.81786941580756012, 0.79794520547945202, 0.82525951557093424]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94193548  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.60869565  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.94252874
  1.          0.98181818  1.          1.          1.          1.
  0.96907216  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:477
准确率为:0.819588
F1为：[ 0.93247588  0.86021505  0.87878788  0.94117647  0.4         0.36363636
  0.625       0.          0.78125     0.94594595  1.          0.69230769
  0.25        0.33333333  0.78571429  0.69565217  0.84615385  0.
  0.64516129  0.          0.88888889  0.          0.          0.66666667
  0.          0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.819588
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97619048
  1.          0.98245614  1.          1.          1.          1.          0.96
  1.          1.          1.          1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:471
准确率为:0.806507
F1为：[ 0.9153605   0.89156627  0.89552239  0.85714286  0.33333333  0.54545455
  0.53333333  0.          0.80555556  0.90666667  0.92307692  0.82051282
  0.66666667  0.52173913  0.4         0.75        0.92307692  0.
  0.46575342  0.33333333  0.88888889  0.4         0.          0.44444444
  0.          0.18181818  0.8         0.66666667  0.71428571]
dev:0.000000,0.993966
val:0.000000,0.806507
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94736842  1.          0.98113208  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:479
准确率为:0.828720
F1为：[ 0.93247588  0.8852459   0.85714286  0.74418605  0.66666667  0.76923077
  0.77777778  0.          0.89552239  0.94039735  0.83333333  0.8
  0.57142857  0.51851852  0.57142857  0.66666667  0.7826087   0.
  0.63492063  0.5         0.72727273  0.8         0.          0.66666667
  0.          0.44444444  0.72727273  0.          0.46153846]
dev:0.000000,0.992281
val:0.000000,0.828720
k折验证结果：[0.89508196721311473, 0.81958762886597936, 0.80650684931506844, 0.82871972318339104]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.818271
测试结果汇总：[0.89508196721311473, 0.81958762886597936, 0.80650684931506844, 0.82871972318339104, 0.81827140045481295]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.81958762886597936, 0.80650684931506844, 0.82871972318339104]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94193548  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.60869565  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.88235294
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98181818  1.          1.          1.          1.
  0.96907216  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:483
准确率为:0.829897
F1为：[ 0.93247588  0.86021505  0.87878788  0.94117647  0.4         0.6         0.625
  0.          0.79365079  0.95238095  1.          0.80952381  0.25        0.4
  0.75862069  0.75        0.88888889  0.          0.6557377   0.
  0.88888889  0.          0.          0.66666667  0.          0.42857143
  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.829897
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          1.          1.          1.
  0.96078431  1.          1.          1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:471
准确率为:0.806507
F1为：[ 0.9153605   0.89156627  0.89552239  0.85714286  0.33333333  0.54545455
  0.625       0.          0.80555556  0.90666667  0.92307692  0.82051282
  0.66666667  0.52173913  0.41666667  0.75        0.92307692  0.
  0.45945946  0.33333333  0.88888889  0.4         0.          0.25        0.
  0.18181818  0.8         0.66666667  0.71428571]
dev:0.000000,0.993966
val:0.000000,0.806507
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94915254  1.          0.98113208  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96296296  1.          1.          1.        ]
正确的个数:475
准确率为:0.821799
F1为：[ 0.92948718  0.88043478  0.85714286  0.74418605  0.66666667  0.58823529
  0.77777778  0.          0.86956522  0.94039735  0.83333333  0.8
  0.57142857  0.5         0.60606061  0.66666667  0.72727273  0.
  0.61016949  0.5         0.72727273  0.8         0.          0.66666667
  0.          0.25        0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.821799
k折验证结果：[0.89508196721311473, 0.82989690721649489, 0.80650684931506844, 0.82179930795847755]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.819401
测试结果汇总：[0.89508196721311473, 0.82989690721649489, 0.80650684931506844, 0.82179930795847755, 0.81940102149668037]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.82989690721649489, 0.80650684931506844, 0.82179930795847755]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94193548  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.60869565  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.94252874
  1.          0.98181818  1.          1.          1.          1.
  0.96907216  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:478
准确率为:0.821306
F1为：[ 0.92903226  0.86021505  0.87878788  0.94117647  0.4         0.44444444
  0.625       0.          0.78125     0.95890411  1.          0.69230769
  0.25        0.32        0.75862069  0.75        0.88888889  0.          0.6557377
  0.          0.88888889  0.          0.          0.66666667  0.
  0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.821306
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          1.          1.          1.
  0.96078431  1.          1.          1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:471
准确率为:0.806507
F1为：[ 0.9153605   0.89156627  0.89552239  0.85714286  0.33333333  0.54545455
  0.625       0.          0.80555556  0.90666667  0.92307692  0.82051282
  0.66666667  0.52173913  0.41666667  0.75        0.92307692  0.
  0.45945946  0.33333333  0.88888889  0.4         0.          0.25        0.
  0.18181818  0.8         0.66666667  0.71428571]
dev:0.000000,0.993966
val:0.000000,0.806507
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94736842  1.          0.98113208  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:477
准确率为:0.825260
F1为：[ 0.93247588  0.87567568  0.85714286  0.76190476  0.66666667  0.58823529
  0.77777778  0.          0.89552239  0.94039735  0.83333333  0.8
  0.57142857  0.51851852  0.57142857  0.66666667  0.7826087   0.
  0.61016949  0.5         0.72727273  0.8         0.          0.66666667
  0.          0.44444444  0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.825260
k折验证结果：[0.89508196721311473, 0.82130584192439859, 0.80650684931506844, 0.82525951557093424]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.817691
测试结果汇总：[0.89508196721311473, 0.82130584192439859, 0.80650684931506844, 0.82525951557093424, 0.81769073560346717]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.82130584192439859, 0.80650684931506844, 0.82525951557093424]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1730
准确率为:0.991972
F1为：[ 0.99677766  0.9943074   0.99481865  1.          0.96        0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:273
准确率为:0.895082
F1为：[ 0.93333333  0.94193548  0.88888889  0.875       1.          0.25        1.
  0.71428571  0.          0.75        0.85714286  0.66666667  0.
  0.60869565  0.          0.5         1.          1.          0.8
  0.66666667]
dev:0.000000,0.991972
val:0.000000,0.895082
--------------------------------------------------------------------------------
第1个验证
正确的个数:1156
准确率为:0.994836
F1为：[ 1.          1.          1.          1.          1.          0.96551724
  1.          1.          1.          1.          1.          0.94252874
  1.          0.98181818  1.          1.          1.          1.
  0.96907216  1.          1.          0.85714286  1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:479
准确率为:0.823024
F1为：[ 0.93247588  0.86021505  0.87878788  0.94117647  0.4         0.44444444
  0.625       0.          0.79365079  0.95238095  1.          0.69230769
  0.25        0.32        0.75862069  0.75        0.88888889  0.          0.6557377
  0.          0.88888889  0.          0.          0.66666667  0.
  0.42857143  0.25        0.66666667  0.66666667]
dev:0.000000,0.994836
val:0.000000,0.823024
--------------------------------------------------------------------------------
第2个验证
正确的个数:1153
准确率为:0.993966
F1为：[ 0.99678457  0.99716714  0.99224806  1.          1.          0.96296296
  1.          1.          1.          1.          1.          0.97560976
  1.          0.98245614  1.          1.          1.          1.
  0.96078431  1.          1.          1.          1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:471
准确率为:0.806507
F1为：[ 0.9153605   0.89156627  0.89552239  0.85714286  0.33333333  0.54545455
  0.625       0.          0.80555556  0.90666667  0.92307692  0.82051282
  0.66666667  0.52173913  0.41666667  0.75        0.92307692  0.
  0.45945946  0.33333333  0.88888889  0.4         0.          0.25        0.
  0.18181818  0.8         0.66666667  0.71428571]
dev:0.000000,0.993966
val:0.000000,0.806507
--------------------------------------------------------------------------------
第3个验证
正确的个数:1157
准确率为:0.992281
F1为：[ 0.99838969  0.99428571  1.          1.          0.94117647  0.92857143
  1.          1.          1.          1.          1.          1.          1.
  0.94545455  1.          0.98181818  1.          1.          0.95238095
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:481
准确率为:0.832180
F1为：[ 0.93589744  0.8852459   0.85714286  0.74418605  0.66666667  0.76923077
  0.77777778  0.          0.89552239  0.94039735  0.83333333  0.8
  0.57142857  0.51851852  0.58823529  0.66666667  0.83333333  0.
  0.63492063  0.5         0.72727273  0.8         0.          0.66666667
  0.          0.44444444  0.72727273  0.          0.5       ]
dev:0.000000,0.992281
val:0.000000,0.832180
k折验证结果：[0.89508196721311473, 0.82302405498281783, 0.80650684931506844, 0.83217993079584773]
验证中训练数据结果：[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835]
验证中测试数据平均准确率：0.820570
测试结果汇总：[0.89508196721311473, 0.82302405498281783, 0.80650684931506844, 0.83217993079584773, 0.82057027836457797]
[0.9919724770642202, 0.99483648881239239, 0.99396551724137927, 0.99228130360205835],[0.89508196721311473, 0.82302405498281783, 0.80650684931506844, 0.83217993079584773]
--------------------------------------------------------------------------------

Process finished with exit code 0
