/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
============================== 参数设置 ==============================
加载v2.3(Sa)版本数据集的训练数据和测试数据
标注版本：v2.0
train_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_train_Sa_891.csv
test_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_test_Sa_79.csv
fit data shape is :(891, 3)
test data shape is :(79, 3)
去除类别 其它#其它 ID 其他#捣乱
fit data shape is :(830, 4)
test data shape is :(76, 4)
总共类别数:24,分别为:其它#骂人,导购#不成交,导购#不理解,导购#开始,导购#成交,导购#更换,导购#结束,导购#详情,表态#不满,表态#否定,表态#满意,表态#犹豫,表态#疑问,表态#肯定,表态#附和,表态#随便,社交义务#不用谢,社交义务#接受道歉,社交义务#致谢,社交义务#道歉,社交义务#问候,闲聊#天气,闲聊#时间,闲聊#身份信息
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 830 个样例, 388 个特征, 24 个类别
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 76 个样例, 388 个特征, 24 个类别
data_type: ood, feature_type: bow
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:811
准确率为:0.977108
F1为：[ 0.9         0.9787234   1.          1.          0.9953271   0.97435897
  0.97520661  0.96296296  0.94117647  1.          0.975       1.          1.
  0.925       1.          1.          0.88888889  1.          0.76923077
  0.88888889  0.97674419  1.          1.          0.98039216]
正确的个数:60
准确率为:0.789474
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
F1为：[ 0.4         0.95890411  0.61538462  0.          0.85714286  0.85714286
  0.66666667  0.66666667  0.          0.66666667  1.          1.          0.5
  0.          0.        ]
dev:0.000000,0.977108
val:0.000000,0.789474
--------------------------------------------------------------------------------
第1个验证
正确的个数:543
准确率为:0.981917
F1为：[ 0.92307692  0.94117647  1.          1.          0.99649123  1.
  0.98765432  1.          0.96551724  0.98039216  0.96153846  1.          1.
  0.95145631  1.          1.          0.8         1.          0.90909091
  1.          1.          0.96        0.94736842  1.        ]
正确的个数:193
准确率为:0.696751
F1为：[ 0.23529412  0.61538462  0.          0.82857143  0.96598639  0.83333333
  0.72222222  0.66666667  0.41666667  0.42105263  0.5         0.75        0.
  0.47727273  0.28571429  0.8         0.          0.          0.          0.
  0.5         0.8         1.          0.8       ]
dev:0.000000,0.981917
val:0.000000,0.696751
--------------------------------------------------------------------------------
第2个验证
正确的个数:544
准确率为:0.981949
F1为：[ 0.90909091  1.          1.          0.98461538  0.98954704  1.
  0.98795181  0.94117647  0.96551724  0.96        0.98181818  1.          1.
  0.97959184  0.95238095  1.          0.8         1.          1.          1.
  0.96296296  1.          1.          1.        ]
正确的个数:187
准确率为:0.677536
F1为：[ 0.18181818  0.55555556  0.          0.90909091  0.94520548  0.8
  0.64516129  0.33333333  0.5         0.47619048  0.76923077  0.84615385
  0.          0.6122449   0.2         0.75        0.          0.          0.4
  0.          0.          0.83333333  0.33333333  0.46153846]
dev:0.000000,0.981949
val:0.000000,0.677536
--------------------------------------------------------------------------------
第3个验证
正确的个数:541
准确率为:0.978300
F1为：[ 0.93333333  0.96551724  1.          1.          0.99300699  0.96
  0.98765432  1.          0.93333333  1.          0.98181818  1.          1.
  0.92        1.          1.          1.          1.          0.75        1.
  0.96296296  1.          1.          0.96774194]
正确的个数:180
准确率为:0.649819
F1为：[ 0.2         0.71428571  0.          0.82539683  0.91780822  1.
  0.71428571  0.4         0.1754386   0.47619048  0.57142857  0.57142857
  0.5         0.62962963  0.2         1.          0.          0.          0.
  0.          0.          0.4         0.75        0.66666667]
dev:0.000000,0.978300
val:0.000000,0.649819
k折验证结果：[0.78947368421052633, 0.69675090252707583, 0.67753623188405798, 0.64981949458483756]
验证中训练数据结果：[0.97710843373493972, 0.98191681735985537, 0.98194945848375448, 0.97830018083182635]
验证中测试数据平均准确率：0.674702
测试结果汇总：[0.78947368421052633, 0.69675090252707583, 0.67753623188405798, 0.64981949458483756, 0.67470220966532379]
[0.97710843373493972, 0.98191681735985537, 0.98194945848375448, 0.97830018083182635],[0.78947368421052633, 0.69675090252707583, 0.67753623188405798, 0.64981949458483756]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:816
准确率为:0.983133
F1为：[ 0.92682927  0.9787234   1.          1.          0.99765808  1.
  0.97520661  1.          0.96385542  1.          0.98795181  0.98765432
  1.          0.93670886  1.          1.          0.88888889  1.
  0.76923077  1.          0.97674419  1.          1.          1.        ]
正确的个数:61
准确率为:0.802632
F1为：[ 0.          0.66666667  0.97297297  0.66666667  0.          0.85714286
  1.          0.66666667  0.          0.66666667  0.          0.66666667
  1.          1.          0.4         0.          0.        ]
dev:0.000000,0.983133
val:0.000000,0.802632
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:196
准确率为:0.707581
F1为：[ 0.23529412  0.4         0.          0.89552239  0.95302013  0.83333333
  0.73684211  0.5         0.34782609  0.42105263  0.5         0.88888889
  0.          0.47727273  0.          0.90909091  0.          0.          0.
  0.          0.5         0.90909091  1.          0.875     ]
dev:0.000000,0.990958
val:0.000000,0.707581
--------------------------------------------------------------------------------
第2个验证
正确的个数:548
准确率为:0.989170
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  0.98113208  0.98181818  0.98113208
  1.          0.98989899  1.          1.          0.8         1.          1.
  1.          0.96551724  1.          1.          1.        ]
正确的个数:200
准确率为:0.724638
F1为：[ 0.22222222  0.66666667  0.          0.95384615  0.93877551  1.
  0.72222222  0.33333333  0.5         0.54545455  0.76923077  0.92857143
  0.          0.62745098  0.36363636  0.75        0.          0.
  0.44444444  0.          0.25        0.85714286  0.33333333  0.54545455]
dev:0.000000,0.989170
val:0.000000,0.724638
--------------------------------------------------------------------------------
第3个验证
正确的个数:546
准确率为:0.987342
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.          0.975
  1.          0.98181818  1.          1.          1.          1.
  0.94230769  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:180
准确率为:0.649819
F1为：[ 0.21052632  0.71428571  0.          0.79365079  0.91275168  0.93333333
  0.68421053  0.4         0.27586207  0.47619048  0.7         0.52631579
  0.5         0.46153846  0.22222222  1.          0.          0.          0.
  0.          0.          0.25        0.75        0.70588235]
dev:0.000000,0.987342
val:0.000000,0.649819
k折验证结果：[0.80263157894736847, 0.70758122743682306, 0.72463768115942029, 0.64981949458483756]
验证中训练数据结果：[0.98313253012048196, 0.99095840867992768, 0.98916967509025266, 0.98734177215189878]
验证中测试数据平均准确率：0.694013
测试结果汇总：[0.80263157894736847, 0.70758122743682306, 0.72463768115942029, 0.64981949458483756, 0.69401280106036023]
[0.98313253012048196, 0.99095840867992768, 0.98916967509025266, 0.98734177215189878],[0.80263157894736847, 0.70758122743682306, 0.72463768115942029, 0.64981949458483756]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:818
准确率为:0.985542
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.97520661  1.          0.96385542  1.          0.98795181  1.          1.
  0.94193548  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:61
准确率为:0.802632
F1为：[ 0.          0.66666667  0.97297297  0.66666667  0.          0.85714286
  0.85714286  0.66666667  0.          0.66666667  0.          0.66666667
  1.          1.          0.66666667  0.          0.        ]
dev:0.000000,0.985542
val:0.000000,0.802632
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:193
准确率为:0.696751
F1为：[ 0.11764706  0.4         0.          0.89552239  0.94594595  0.83333333
  0.75675676  0.44444444  0.38095238  0.42105263  0.5         0.82758621
  0.          0.47191011  0.          0.83333333  0.5         0.          0.
  0.          0.5         0.8         1.          0.8       ]
dev:0.000000,0.990958
val:0.000000,0.696751
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:198
准确率为:0.717391
F1为：[ 0.21621622  0.53333333  0.          0.98461538  0.93243243  1.
  0.62857143  0.33333333  0.5         0.54545455  0.76923077  0.96296296
  0.          0.6122449   0.2         0.88888889  0.          0.
  0.44444444  0.          0.25        0.85714286  0.33333333  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.717391
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:181
准确率为:0.653430
F1为：[ 0.22222222  0.71428571  0.          0.82539683  0.91156463  0.93333333
  0.66666667  0.4         0.26666667  0.52173913  0.66666667  0.52631579
  0.5         0.45454545  0.44444444  1.          0.          0.          0.
  0.          0.25        0.22222222  0.75        0.63157895]
dev:0.000000,0.989150
val:0.000000,0.653430
k折验证结果：[0.80263157894736847, 0.69675090252707583, 0.71739130434782605, 0.6534296028880866]
验证中训练数据结果：[0.98554216867469879, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.689191
测试结果汇总：[0.80263157894736847, 0.69675090252707583, 0.71739130434782605, 0.6534296028880866, 0.68919060325432946]
[0.98554216867469879, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.80263157894736847, 0.69675090252707583, 0.71739130434782605, 0.6534296028880866]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96385542  1.          0.98795181  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:63
准确率为:0.828947
F1为：[ 0.5         0.97297297  0.76923077  0.          1.          0.85714286
  0.66666667  0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.828947
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:191
准确率为:0.689531
F1为：[ 0.21052632  0.54545455  0.          0.87878788  0.95890411  0.92307692
  0.78947368  0.25        0.4         0.42105263  0.5         0.8         0.
  0.46153846  0.          0.72727273  0.          0.          0.          0.
  0.5         0.66666667  1.          0.71428571]
dev:0.000000,0.990958
val:0.000000,0.689531
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:198
准确率为:0.717391
F1为：[ 0.21621622  0.58823529  0.          0.94117647  0.93877551  0.90909091
  0.68571429  0.33333333  0.53846154  0.63636364  0.76923077  0.88888889
  0.          0.6         0.36363636  0.88888889  0.          0.          0.5
  0.          0.25        0.8         0.33333333  0.42857143]
dev:0.000000,0.990975
val:0.000000,0.717391
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:184
准确率为:0.664260
F1为：[ 0.23529412  0.71428571  0.          0.83076923  0.91780822  0.93333333
  0.73684211  0.4         0.25806452  0.57142857  0.63157895  0.52631579
  0.5         0.46153846  0.44444444  1.          0.          0.          0.
  0.          0.25        0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.664260
k折验证结果：[0.82894736842105265, 0.68953068592057765, 0.71739130434782605, 0.66425992779783394]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.690394
测试结果汇总：[0.82894736842105265, 0.68953068592057765, 0.71739130434782605, 0.66425992779783394, 0.69039397268874592]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.82894736842105265, 0.68953068592057765, 0.71739130434782605, 0.66425992779783394]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96385542  1.          0.98795181  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:61
准确率为:0.802632
F1为：[ 0.          0.5         0.97297297  0.76923077  0.          1.
  0.85714286  0.          0.66666667  0.          0.66666667  1.          1.
  0.4         0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.802632
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:192
准确率为:0.693141
F1为：[ 0.27272727  0.44444444  0.          0.88235294  0.95945946  0.92307692
  0.73684211  0.25        0.4         0.42105263  0.42105263  0.81481481
  0.          0.51162791  0.          0.61538462  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.71428571]
dev:0.000000,0.990958
val:0.000000,0.693141
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:203
准确率为:0.735507
F1为：[ 0.21052632  0.625       0.          0.96969697  0.94520548  1.
  0.70588235  0.33333333  0.55172414  0.66666667  0.76923077  0.92307692
  0.          0.64        0.36363636  0.88888889  0.          0.          0.5
  0.          0.22222222  0.85714286  0.33333333  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.735507
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:185
准确率为:0.667870
F1为：[ 0.23529412  0.71428571  0.          0.8125      0.91156463  0.93333333
  0.83333333  0.4         0.27586207  0.57142857  0.63157895  0.6         0.5
  0.45652174  0.28571429  1.          0.          0.          0.28571429
  0.          0.25        0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.667870
k折验证结果：[0.80263157894736847, 0.69314079422382668, 0.73550724637681164, 0.66787003610108309]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.698839
测试结果汇总：[0.80263157894736847, 0.69314079422382668, 0.73550724637681164, 0.66787003610108309, 0.6988393589005738]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.80263157894736847, 0.69314079422382668, 0.73550724637681164, 0.66787003610108309]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:63
准确率为:0.828947
F1为：[ 0.5         0.97297297  0.76923077  0.          1.          0.85714286
  0.66666667  0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.828947
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:193
准确率为:0.696751
F1为：[ 0.3         0.44444444  0.          0.86567164  0.96598639  0.92307692
  0.78947368  0.28571429  0.4         0.44444444  0.42105263  0.75862069
  0.          0.48275862  0.          0.57142857  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.875     ]
dev:0.000000,0.990958
val:0.000000,0.696751
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:203
准确率为:0.735507
F1为：[ 0.2         0.58823529  0.          0.98461538  0.95172414  0.92307692
  0.72727273  0.33333333  0.59259259  0.60869565  0.76923077  0.96296296
  0.          0.64        0.2         0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.85714286  0.57142857  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.735507
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:188
准确率为:0.678700
F1为：[ 0.25        0.71428571  0.          0.83076923  0.91780822  0.93333333
  0.86486486  0.4         0.27586207  0.63636364  0.63157895  0.57142857
  0.5         0.46153846  0.5         1.          0.          0.
  0.33333333  0.          0.          0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.678700
k折验证结果：[0.82894736842105265, 0.69675090252707583, 0.73550724637681164, 0.67870036101083031]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.703653
测试结果汇总：[0.82894736842105265, 0.69675090252707583, 0.73550724637681164, 0.67870036101083031, 0.70365283663823919]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.82894736842105265, 0.69675090252707583, 0.73550724637681164, 0.67870036101083031]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:63
准确率为:0.828947
F1为：[ 0.          0.66666667  0.97297297  0.76923077  0.          1.
  0.85714286  0.66666667  0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.828947
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:191
准确率为:0.689531
F1为：[ 0.28571429  0.44444444  0.          0.85294118  0.96598639  0.92307692
  0.78947368  0.28571429  0.4         0.35294118  0.42105263  0.75862069
  0.          0.48275862  0.          0.57142857  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.8       ]
dev:0.000000,0.990958
val:0.000000,0.689531
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:203
准确率为:0.735507
F1为：[ 0.2         0.58823529  0.          0.98461538  0.95172414  0.92307692
  0.72727273  0.33333333  0.59259259  0.60869565  0.76923077  0.96296296
  0.          0.64        0.2         0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.85714286  0.57142857  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.735507
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:191
准确率为:0.689531
F1为：[ 0.28571429  0.875       0.          0.83076923  0.91780822  0.93333333
  0.86486486  0.4         0.33333333  0.63636364  0.63157895  0.57142857
  0.5         0.46666667  0.5         1.          0.          0.
  0.33333333  0.          0.          0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.689531
k折验证结果：[0.82894736842105265, 0.68953068592057765, 0.73550724637681164, 0.68953068592057765]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.704856
测试结果汇总：[0.82894736842105265, 0.68953068592057765, 0.73550724637681164, 0.68953068592057765, 0.70485620607265564]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.82894736842105265, 0.68953068592057765, 0.73550724637681164, 0.68953068592057765]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:63
准确率为:0.828947
F1为：[ 0.          0.66666667  0.97297297  0.76923077  0.          1.
  0.85714286  0.66666667  0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.828947
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:191
准确率为:0.689531
F1为：[ 0.28571429  0.44444444  0.          0.85294118  0.96598639  0.92307692
  0.78947368  0.28571429  0.4         0.35294118  0.42105263  0.75862069
  0.          0.48275862  0.          0.57142857  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.8       ]
dev:0.000000,0.990958
val:0.000000,0.689531
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:204
准确率为:0.739130
F1为：[ 0.20512821  0.58823529  0.          0.98461538  0.95172414  0.92307692
  0.72727273  0.33333333  0.59259259  0.60869565  0.76923077  0.96296296
  0.          0.64        0.36363636  0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.85714286  0.57142857  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.739130
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:191
准确率为:0.689531
F1为：[ 0.28571429  0.875       0.          0.83076923  0.91780822  0.93333333
  0.86486486  0.4         0.33333333  0.63636364  0.63157895  0.57142857
  0.5         0.46666667  0.5         1.          0.          0.
  0.33333333  0.          0.          0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.689531
k折验证结果：[0.82894736842105265, 0.68953068592057765, 0.73913043478260865, 0.68953068592057765]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.706064
测试结果汇总：[0.82894736842105265, 0.68953068592057765, 0.73913043478260865, 0.68953068592057765, 0.70606393554125457]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.82894736842105265, 0.68953068592057765, 0.73913043478260865, 0.68953068592057765]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:62
准确率为:0.815789
F1为：[ 0.          0.5         0.97297297  0.76923077  0.          1.
  0.85714286  0.          0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.815789
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:193
准确率为:0.696751
F1为：[ 0.3         0.44444444  0.          0.86956522  0.96598639  0.92307692
  0.78947368  0.28571429  0.38095238  0.35294118  0.42105263  0.78571429
  0.          0.47727273  0.          0.66666667  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.875     ]
dev:0.000000,0.990958
val:0.000000,0.696751
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:202
准确率为:0.731884
F1为：[ 0.20512821  0.58823529  0.          0.96875     0.95172414  0.92307692
  0.70588235  0.33333333  0.59259259  0.60869565  0.76923077  0.92857143
  0.          0.65306122  0.2         0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.8         0.57142857  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.731884
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:190
准确率为:0.685921
F1为：[ 0.28571429  0.875       0.          0.83076923  0.91780822  0.93333333
  0.83333333  0.4         0.32258065  0.63636364  0.63157895  0.57142857
  0.5         0.46666667  0.5         1.          0.          0.
  0.33333333  0.          0.          0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.685921
k折验证结果：[0.81578947368421051, 0.69675090252707583, 0.73188405797101452, 0.6859205776173285]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.704852
测试结果汇总：[0.81578947368421051, 0.69675090252707583, 0.73188405797101452, 0.6859205776173285, 0.70485184603847306]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.81578947368421051, 0.69675090252707583, 0.73188405797101452, 0.6859205776173285]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:62
准确率为:0.815789
F1为：[ 0.          0.5         0.97297297  0.76923077  0.          1.
  0.85714286  0.          0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.815789
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:193
准确率为:0.696751
F1为：[ 0.3         0.44444444  0.          0.86956522  0.96598639  0.92307692
  0.78947368  0.28571429  0.38095238  0.33333333  0.42105263  0.78571429
  0.          0.47727273  0.          0.72727273  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.875     ]
dev:0.000000,0.990958
val:0.000000,0.696751
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:203
准确率为:0.735507
F1为：[ 0.21052632  0.58823529  0.          0.96875     0.95172414  0.92307692
  0.68571429  0.33333333  0.59259259  0.60869565  0.76923077  0.92857143
  0.          0.66666667  0.2         0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.8         0.57142857  0.71428571]
dev:0.000000,0.990975
val:0.000000,0.735507
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:189
准确率为:0.682310
F1为：[ 0.28571429  0.875       0.          0.8125      0.91780822  0.93333333
  0.83333333  0.4         0.32258065  0.63636364  0.63157895  0.57142857
  0.5         0.46153846  0.5         1.          0.          0.
  0.33333333  0.          0.          0.25        0.75        0.66666667]
dev:0.000000,0.989150
val:0.000000,0.682310
k折验证结果：[0.81578947368421051, 0.69675090252707583, 0.73550724637681164, 0.68231046931407946]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.704856
测试结果汇总：[0.81578947368421051, 0.69675090252707583, 0.73550724637681164, 0.68231046931407946, 0.70485620607265564]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.81578947368421051, 0.69675090252707583, 0.73550724637681164, 0.68231046931407946]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98387097  1.          0.96470588  1.          0.98765432  1.          1.
  0.94736842  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:62
准确率为:0.815789
F1为：[ 0.          0.5         0.97297297  0.76923077  0.          1.
  0.85714286  0.          0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.815789
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:194
准确率为:0.700361
F1为：[ 0.28571429  0.44444444  0.          0.86956522  0.96598639  0.92307692
  0.78947368  0.5         0.38095238  0.33333333  0.42105263  0.82758621
  0.          0.48837209  0.          0.72727273  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.8       ]
dev:0.000000,0.990958
val:0.000000,0.700361
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:203
准确率为:0.735507
F1为：[ 0.21052632  0.58823529  0.          0.96875     0.95172414  0.92307692
  0.68571429  0.33333333  0.59259259  0.60869565  0.76923077  0.92857143
  0.          0.66666667  0.2         0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.8         0.57142857  0.71428571]
dev:0.000000,0.990975
val:0.000000,0.735507
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:188
准确率为:0.678700
F1为：[ 0.28571429  0.875       0.          0.79365079  0.91780822  0.93333333
  0.83333333  0.4         0.32258065  0.63636364  0.63157895  0.57142857
  0.5         0.46153846  0.5         1.          0.          0.
  0.33333333  0.          0.          0.25        0.75        0.63157895]
dev:0.000000,0.989150
val:0.000000,0.678700
k折验证结果：[0.81578947368421051, 0.70036101083032487, 0.73550724637681164, 0.67870036101083031]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.704856
测试结果汇总：[0.81578947368421051, 0.70036101083032487, 0.73550724637681164, 0.67870036101083031, 0.70485620607265564]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.81578947368421051, 0.70036101083032487, 0.73550724637681164, 0.67870036101083031]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98387097  1.          0.96470588  1.          0.98765432  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:63
准确率为:0.828947
F1为：[ 0.5         0.97297297  0.76923077  0.          1.          0.85714286
  0.66666667  0.69230769  0.          0.66666667  1.          1.
  0.66666667  0.          0.        ]
dev:0.000000,0.986747
val:0.000000,0.828947
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:194
准确率为:0.700361
F1为：[ 0.28571429  0.44444444  0.          0.86956522  0.96598639  0.92307692
  0.78947368  0.5         0.38095238  0.35294118  0.42105263  0.82758621
  0.          0.48837209  0.          0.66666667  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.8       ]
dev:0.000000,0.990958
val:0.000000,0.700361
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:202
准确率为:0.731884
F1为：[ 0.21052632  0.58823529  0.          0.96875     0.95172414  0.92307692
  0.68571429  0.33333333  0.59259259  0.60869565  0.76923077  0.92857143
  0.          0.65306122  0.2         0.88888889  0.          0.
  0.44444444  0.          0.22222222  0.8         0.57142857  0.61538462]
dev:0.000000,0.990975
val:0.000000,0.731884
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:189
准确率为:0.682310
F1为：[ 0.28571429  0.875       0.          0.8125      0.91780822  0.93333333
  0.83333333  0.4         0.32258065  0.63636364  0.63157895  0.57142857
  0.5         0.46153846  0.5         1.          0.          0.          0.4
  0.          0.          0.25        0.75        0.63157895]
dev:0.000000,0.989150
val:0.000000,0.682310
k折验证结果：[0.82894736842105265, 0.70036101083032487, 0.73188405797101452, 0.68231046931407946]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.704852
测试结果汇总：[0.82894736842105265, 0.70036101083032487, 0.73188405797101452, 0.68231046931407946, 0.70485184603847284]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.82894736842105265, 0.70036101083032487, 0.73188405797101452, 0.68231046931407946]
--------------------------------------------------------------------------------

Process finished with exit code 0
