/usr/bin/python2.7 /home/jdwang/PycharmProjects/sentiment_classification/SST/CNN-A20_cnn-static-w2v_cv.py
The version of data set is : SST-1
train个数：8544, test个数：1101, dev个数:2210
================================================================================
feature_type:word,need_segmented:False,vocabulary_including_test_set:True
rand_weight:False,embedding_weight_trainable:False
================================================================================
========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
Using Theano backend.
/usr/local/lib/python2.7/dist-packages/keras/callbacks.py:346: RuntimeWarning: Early stopping requires val_loss available!
  (self.monitor), RuntimeWarning)
dev:0.199216,0.988469
val:1.342428,0.442325
--------------------------------------------------------------------------------
第1个验证
dev:0.181936,0.990988
val:1.282546,0.443891
k折验证结果：[0.44232515927123328, 0.4438914027149321]
验证中训练数据结果：[0.9884694067323786, 0.99098782771535576]
验证中测试数据平均准确率：0.443891
测试结果汇总：[0.44232515927123328, 0.4438914027149321, 0.4438914027149321]
[0.9884694067323786, 0.99098782771535576],[0.44232515927123328, 0.4438914027149321]
--------------------------------------------------------------------------------

Process finished with exit code 0

