/usr/bin/python2.7 /home/jdwang/PycharmProjects/sentiment_classification/SST/CNN-A20_cnn-static-w2v_cv.py
The version of data set is : SST-2
train个数：6920, test个数：872, dev个数:1821
================================================================================
feature_type:word,need_segmented:False,vocabulary_including_test_set:True
rand_weight:False,embedding_weight_trainable:False
================================================================================
========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
Using Theano backend.
/usr/local/lib/python2.7/dist-packages/keras/callbacks.py:346: RuntimeWarning: Early stopping requires val_loss available!
  (self.monitor), RuntimeWarning)
dev:0.023562,0.999657
val:0.418818,0.853211
--------------------------------------------------------------------------------
第1个验证
dev:0.023879,0.999422
val:0.376220,0.846787
k折验证结果：[0.85321100917431192, 0.84678747947238286]
验证中训练数据结果：[0.99965678984097928, 0.99942196531791905]
验证中测试数据平均准确率：0.846787
测试结果汇总：[0.85321100917431192, 0.84678747947238286, 0.84678747947238286]
[0.99965678984097928, 0.99942196531791905],[0.85321100917431192, 0.84678747947238286]
--------------------------------------------------------------------------------

Process finished with exit code 0

