/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
现在是: 2017-04-11 22:50:24.821740
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	train 对话段: 146
	test 对话段: 34
ID Sentences train  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_train_未去重_1276sentences.csv
ID Sentences test  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_test_未去重_318sentences.csv
陈述句    709
特指问    377
是非问    106
正反问     76
选择问      8
Name: Label, dtype: int64
陈述句    178
特指问     94
是非问     25
正反问     16
选择问      5
Name: Label, dtype: int64
69个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 1276 个样例, 420 个特征, 5 个类别
76个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 318 个样例, 420 个特征, 5 个类别
data_type: id, feature_type: boc_rule
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1271
准确率为:0.996082
F1为：[ 0.99788584  0.99468085  0.99056604  1.          0.94117647]
正确的个数:293
准确率为:0.921384
F1为：[ 0.9373297   0.90710383  0.94117647  0.85714286  0.57142857]
dev:0.000000,0.996082
val:0.000000,0.921384
--------------------------------------------------------------------------------
第1个验证
正确的个数:846
准确率为:0.994125
F1为：[ 0.99470899  0.99403579  0.98591549  1.          1.        ]
正确的个数:405
准确率为:0.952941
F1为：[ 0.96680498  0.9561753   0.90625     0.91304348  0.57142857]
dev:0.000000,0.994125
val:0.000000,0.952941
--------------------------------------------------------------------------------
第2个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9978903   0.99398798  1.          1.          0.92307692]
正确的个数:414
准确率为:0.974118
F1为：[ 0.98297872  0.96470588  0.95774648  0.98039216  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.974118
--------------------------------------------------------------------------------
第3个验证
正确的个数:846
准确率为:0.995294
F1为：[ 0.99681866  0.99403579  0.9929078   1.          0.90909091]
正确的个数:408
准确率为:0.957746
F1为：[ 0.96624473  0.94901961  0.97222222  0.91304348  0.8       ]
dev:0.000000,0.995294
val:0.000000,0.957746
k折验证结果：[0.92138364779874216, 0.95294117647058818, 0.97411764705882353, 0.95774647887323938]
验证中训练数据结果：[0.99608150470219436, 0.99412455934195065, 0.99647473560517041, 0.99529411764705877]
验证中测试数据平均准确率：0.961602
测试结果汇总：[0.92138364779874216, 0.95294117647058818, 0.97411764705882353, 0.95774647887323938, 0.96160176746755033]
[0.99608150470219436, 0.99412455934195065, 0.99647473560517041, 0.99529411764705877],[0.92138364779874216, 0.95294117647058818, 0.97411764705882353, 0.95774647887323938]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:298
准确率为:0.937107
F1为：[ 0.95054945  0.92972973  0.94117647  0.89655172  0.57142857]
dev:0.000000,0.996865
val:0.000000,0.937107
--------------------------------------------------------------------------------
第1个验证
正确的个数:847
准确率为:0.995300
F1为：[ 0.99578059  0.99401198  0.9929078   1.          1.        ]
正确的个数:408
准确率为:0.960000
F1为：[ 0.97297297  0.96414343  0.90625     0.91304348  0.75      ]
dev:0.000000,0.995300
val:0.000000,0.960000
--------------------------------------------------------------------------------
第2个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9978903   0.99398798  1.          1.          0.92307692]
正确的个数:414
准确率为:0.974118
F1为：[ 0.98297872  0.96470588  0.95774648  0.98039216  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.974118
--------------------------------------------------------------------------------
第3个验证
正确的个数:846
准确率为:0.995294
F1为：[ 0.99788136  0.99403579  0.9929078   0.99009901  0.90909091]
正确的个数:407
准确率为:0.955399
F1为：[ 0.96855346  0.94488189  0.94285714  0.91304348  0.8       ]
dev:0.000000,0.995294
val:0.000000,0.955399
k折验证结果：[0.93710691823899372, 0.95999999999999996, 0.97411764705882353, 0.95539906103286387]
验证中训练数据结果：[0.99686520376175547, 0.99529964747356048, 0.99647473560517041, 0.99529411764705877]
验证中测试数据平均准确率：0.963172
测试结果汇总：[0.93710691823899372, 0.95999999999999996, 0.97411764705882353, 0.95539906103286387, 0.96317223603056246]
[0.99686520376175547, 0.99529964747356048, 0.99647473560517041, 0.99529411764705877],[0.93710691823899372, 0.95999999999999996, 0.97411764705882353, 0.95539906103286387]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:298
准确率为:0.937107
F1为：[ 0.95054945  0.92972973  0.94117647  0.89655172  0.57142857]
dev:0.000000,0.996865
val:0.000000,0.937107
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99601594  0.99300699  1.          1.        ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.97925311  0.96031746  0.90625     0.88888889  0.85714286]
dev:0.000000,0.996475
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:415
准确率为:0.976471
F1为：[ 0.98305085  0.96850394  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.997650
val:0.000000,0.976471
--------------------------------------------------------------------------------
第3个验证
正确的个数:847
准确率为:0.996471
F1为：[ 0.99788584  0.99601594  0.99280576  1.          0.90909091]
正确的个数:409
准确率为:0.960094
F1为：[ 0.9707113   0.95238095  0.95774648  0.91304348  0.8       ]
dev:0.000000,0.996471
val:0.000000,0.960094
k折验证结果：[0.93710691823899372, 0.96235294117647063, 0.97647058823529409, 0.960093896713615]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99647058823529411]
验证中测试数据平均准确率：0.966306
测试结果汇总：[0.93710691823899372, 0.96235294117647063, 0.97647058823529409, 0.960093896713615, 0.96630580870845995]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99647058823529411],[0.93710691823899372, 0.96235294117647063, 0.97647058823529409, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:299
准确率为:0.940252
F1为：[ 0.95316804  0.93548387  0.94117647  0.89655172  0.57142857]
dev:0.000000,0.996865
val:0.000000,0.940252
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99601594  0.99300699  1.          1.        ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.97319588  0.97188755  0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:413
准确率为:0.971765
F1为：[ 0.97890295  0.96031746  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.997650
val:0.000000,0.971765
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.9561753   0.95774648  0.91304348  0.8       ]
dev:0.000000,0.997647
val:0.000000,0.960094
k折验证结果：[0.94025157232704404, 0.96235294117647063, 0.97176470588235297, 0.960093896713615]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.94025157232704404, 0.96235294117647063, 0.97176470588235297, 0.960093896713615, 0.96473718125747954]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94025157232704404, 0.96235294117647063, 0.97176470588235297, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788881  0.99600533  0.99526066  1.          0.94117647]
正确的个数:300
准确率为:0.943396
F1为：[ 0.9558011   0.94117647  0.94117647  0.89655172  0.57142857]
dev:0.000000,0.996865
val:0.000000,0.943396
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99601594  0.99300699  1.          1.        ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.97520661  0.968       0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:413
准确率为:0.971765
F1为：[ 0.97684211  0.96414343  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.997650
val:0.000000,0.971765
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.9989418   0.99801193  0.9929078   1.          0.88888889]
正确的个数:408
准确率为:0.957746
F1为：[ 0.96868476  0.9561753   0.95774648  0.89361702  0.5       ]
dev:0.000000,0.997647
val:0.000000,0.957746
k折验证结果：[0.94339622641509435, 0.96235294117647063, 0.97176470588235297, 0.95774647887323938]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.963955
测试结果汇总：[0.94339622641509435, 0.96235294117647063, 0.97176470588235297, 0.95774647887323938, 0.963954708644021]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94339622641509435, 0.96235294117647063, 0.97176470588235297, 0.95774647887323938]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:300
准确率为:0.943396
F1为：[ 0.95555556  0.94179894  0.94117647  0.89655172  0.57142857]
dev:0.000000,0.996865
val:0.000000,0.943396
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968321   0.99601594  0.9929078   1.          1.        ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.97722567  0.97211155  0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
正确的个数:412
准确率为:0.969412
  'precision', 'predicted', average, warn_for)
F1为：[ 0.97890295  0.95652174  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:406
准确率为:0.953052
F1为：[ 0.96480331  0.94779116  0.94285714  0.91304348  0.5       ]
dev:0.000000,0.997647
val:0.000000,0.953052
k折验证结果：[0.94339622641509435, 0.96470588235294119, 0.96941176470588231, 0.95305164319248825]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.962390
测试结果汇总：[0.94339622641509435, 0.96470588235294119, 0.96941176470588231, 0.95305164319248825, 0.96238976341710403]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94339622641509435, 0.96470588235294119, 0.96941176470588231, 0.95305164319248825]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:302
准确率为:0.949686
F1为：[ 0.96111111  0.94680851  0.94117647  0.89655172  0.75      ]
dev:0.000000,0.996865
val:0.000000,0.949686
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.        ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.97520661  0.968       0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:411
准确率为:0.967059
F1为：[ 0.97684211  0.95238095  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.967059
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:405
准确率为:0.950704
F1为：[ 0.9626556   0.94779116  0.94285714  0.89361702  0.5       ]
dev:0.000000,0.997647
val:0.000000,0.950704
k折验证结果：[0.94968553459119498, 0.96235294117647063, 0.96705882352941175, 0.95070422535211263]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.960039
测试结果汇总：[0.94968553459119498, 0.96235294117647063, 0.96705882352941175, 0.95070422535211263, 0.96003866335266508]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94968553459119498, 0.96235294117647063, 0.96705882352941175, 0.95070422535211263]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:301
准确率为:0.946541
F1为：[ 0.96111111  0.94680851  0.92307692  0.85714286  0.75      ]
dev:0.000000,0.996865
val:0.000000,0.946541
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.        ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.97722567  0.97211155  0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97890295  0.95652174  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:408
准确率为:0.957746
F1为：[ 0.96450939  0.96        0.97222222  0.86956522  0.8       ]
dev:0.000000,0.997647
val:0.000000,0.957746
k折验证结果：[0.94654088050314467, 0.96470588235294119, 0.96941176470588231, 0.95774647887323938]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.963955
测试结果汇总：[0.94654088050314467, 0.96470588235294119, 0.96941176470588231, 0.95774647887323938, 0.963954708644021]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94654088050314467, 0.96470588235294119, 0.96941176470588231, 0.95774647887323938]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:302
准确率为:0.949686
F1为：[ 0.96111111  0.94680851  0.94117647  0.89655172  0.75      ]
dev:0.000000,0.996865
val:0.000000,0.949686
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.        ]
正确的个数:411
准确率为:0.967059
F1为：[ 0.97722567  0.976       0.90625     0.93617021  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.967059
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:413
准确率为:0.971765
F1为：[ 0.98097252  0.96062992  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.971765
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:407
准确率为:0.955399
F1为：[ 0.9625      0.96        0.97222222  0.84444444  0.8       ]
dev:0.000000,0.997647
val:0.000000,0.955399
k折验证结果：[0.94968553459119498, 0.96705882352941175, 0.97176470588235297, 0.95539906103286387]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.964741
测试结果汇总：[0.94968553459119498, 0.96705882352941175, 0.97176470588235297, 0.95539906103286387, 0.96474086348154298]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94968553459119498, 0.96705882352941175, 0.97176470588235297, 0.95539906103286387]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:301
准确率为:0.946541
F1为：[ 0.96111111  0.94680851  0.92307692  0.85714286  0.75      ]
dev:0.000000,0.996865
val:0.000000,0.946541
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.        ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.97520661  0.968       0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:413
准确率为:0.971765
F1为：[ 0.98097252  0.96062992  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.971765
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:406
准确率为:0.953052
F1为：[ 0.96049896  0.96        0.97222222  0.84444444  0.5       ]
dev:0.000000,0.997647
val:0.000000,0.953052
k折验证结果：[0.94654088050314467, 0.96235294117647063, 0.97176470588235297, 0.95305164319248825]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.962390
测试结果汇总：[0.94654088050314467, 0.96235294117647063, 0.97176470588235297, 0.95305164319248825, 0.96238976341710403]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94654088050314467, 0.96235294117647063, 0.97176470588235297, 0.95305164319248825]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:301
准确率为:0.946541
F1为：[ 0.96111111  0.94680851  0.92307692  0.85714286  0.75      ]
dev:0.000000,0.996865
val:0.000000,0.946541
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.        ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.97520661  0.968       0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:413
准确率为:0.971765
F1为：[ 0.98097252  0.96062992  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.971765
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:407
准确率为:0.955399
F1为：[ 0.9626556   0.96        0.97222222  0.86363636  0.5       ]
dev:0.000000,0.997647
val:0.000000,0.955399
k折验证结果：[0.94654088050314467, 0.96235294117647063, 0.97176470588235297, 0.95539906103286387]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.963172
测试结果汇总：[0.94654088050314467, 0.96235294117647063, 0.97176470588235297, 0.95539906103286387, 0.96317223603056246]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94654088050314467, 0.96235294117647063, 0.97176470588235297, 0.95539906103286387]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1272
准确率为:0.996865
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647]
正确的个数:301
准确率为:0.946541
F1为：[ 0.96111111  0.94680851  0.92307692  0.85714286  0.75      ]
dev:0.000000,0.996865
val:0.000000,0.946541
--------------------------------------------------------------------------------
第1个验证
正确的个数:848
准确率为:0.996475
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.        ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.97722567  0.97211155  0.90625     0.91304348  0.66666667]
dev:0.000000,0.996475
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:849
准确率为:0.997650
F1为：[ 0.99894403  0.996       1.          1.          0.92307692]
正确的个数:413
准确率为:0.971765
F1为：[ 0.98097252  0.96062992  0.97142857  0.98039216  0.        ]
dev:0.000000,0.997650
val:0.000000,0.971765
--------------------------------------------------------------------------------
第3个验证
正确的个数:848
准确率为:0.997647
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091]
正确的个数:407
准确率为:0.955399
F1为：[ 0.9626556   0.96        0.97222222  0.86363636  0.5       ]
dev:0.000000,0.997647
val:0.000000,0.955399
k折验证结果：[0.94654088050314467, 0.96470588235294119, 0.97176470588235297, 0.95539906103286387]
验证中训练数据结果：[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944]
验证中测试数据平均准确率：0.963957
测试结果汇总：[0.94654088050314467, 0.96470588235294119, 0.97176470588235297, 0.95539906103286387, 0.96395654975605272]
[0.99686520376175547, 0.99647473560517041, 0.99764982373678024, 0.99764705882352944],[0.94654088050314467, 0.96470588235294119, 0.97176470588235297, 0.95539906103286387]
--------------------------------------------------------------------------------

Process finished with exit code 0
