/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
现在是: 2017-04-11 11:28:49.894087
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	train 对话段: 146
	test 对话段: 34
ID Sentences train  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_train_未去重_1276sentences.csv
ID Sentences test  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_test_未去重_318sentences.csv
陈述句    709
特指问    377
是非问    106
正反问     76
选择问      8
Name: Label, dtype: int64
陈述句    178
特指问     93
是非问     25
正反问     17
选择问      5
Name: Label, dtype: int64
69个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 1276 个样例, 21 个特征, 5 个类别
76个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 318 个样例, 21 个特征, 5 个类别
data_type: id, feature_type: rule
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.97609562  0.9787234   0.98        0.75      ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.9769392   0.96031746  0.91176471  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:830
准确率为:0.975323
F1为：[ 0.98409332  0.97233202  0.95774648  0.94949495  0.83333333]
正确的个数:410
准确率为:0.964706
F1为：[ 0.97239915  0.95275591  0.95774648  0.98039216  0.66666667]
dev:0.000000,0.975323
val:0.000000,0.964706
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:408
准确率为:0.957746
F1为：[ 0.9665272   0.95121951  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.957746
k折验证结果：[0.95283018867924529, 0.96235294117647063, 0.96470588235294119, 0.95774647887323938]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97532314923619268, 0.97647058823529409]
验证中测试数据平均准确率：0.961602
测试结果汇总：[0.95283018867924529, 0.96235294117647063, 0.96470588235294119, 0.95774647887323938, 0.96160176746755044]
[0.97648902821316619, 0.9800235017626322, 0.97532314923619268, 0.97647058823529409],[0.95283018867924529, 0.96235294117647063, 0.96470588235294119, 0.95774647887323938]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:304
准确率为:0.955975
F1为：[ 0.96666667  0.95698925  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.955975
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.97609562  0.9787234   0.98        0.75      ]
正确的个数:408
准确率为:0.960000
F1为：[ 0.9769392   0.96031746  0.89855072  0.91304348  0.66666667]
dev:0.000000,0.980024
val:0.000000,0.960000
--------------------------------------------------------------------------------
第2个验证
正确的个数:830
准确率为:0.975323
F1为：[ 0.98409332  0.97233202  0.95774648  0.94949495  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.975323
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95597484276729561, 0.95999999999999996, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97532314923619268, 0.97647058823529409]
验证中测试数据平均准确率：0.963169
测试结果汇总：[0.95597484276729561, 0.95999999999999996, 0.96941176470588231, 0.960093896713615, 0.96316855380649902]
[0.97648902821316619, 0.9800235017626322, 0.97532314923619268, 0.97647058823529409],[0.95597484276729561, 0.95999999999999996, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:304
准确率为:0.955975
F1为：[ 0.96666667  0.95698925  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.955975
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.97609562  0.9787234   0.98        0.75      ]
正确的个数:409
准确率为:0.962353
F1为：[ 0.9789916   0.96031746  0.89855072  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.962353
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95597484276729561, 0.96235294117647063, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.963953
测试结果汇总：[0.95597484276729561, 0.96235294117647063, 0.96941176470588231, 0.960093896713615, 0.96395286753198928]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95597484276729561, 0.96235294117647063, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:304
准确率为:0.955975
F1为：[ 0.96666667  0.95698925  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.955975
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:410
准确率为:0.964706
F1为：[ 0.97239915  0.94901961  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.964706
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95597484276729561, 0.96470588235294119, 0.96470588235294119, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.963169
测试结果汇总：[0.95597484276729561, 0.96470588235294119, 0.96470588235294119, 0.960093896713615, 0.96316855380649924]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95597484276729561, 0.96470588235294119, 0.96470588235294119, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:304
准确率为:0.955975
F1为：[ 0.96666667  0.95698925  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.955975
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97619048  0.94964029  0.96969697  0.75      ]
正确的个数:408
准确率为:0.957746
F1为：[ 0.96868476  0.95121951  0.97297297  0.89795918  0.5       ]
dev:0.000000,0.976471
val:0.000000,0.957746
k折验证结果：[0.95597484276729561, 0.96470588235294119, 0.96941176470588231, 0.95774647887323938]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.963955
测试结果汇总：[0.95597484276729561, 0.96470588235294119, 0.96941176470588231, 0.95774647887323938, 0.963954708644021]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95597484276729561, 0.96470588235294119, 0.96941176470588231, 0.95774647887323938]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:304
准确率为:0.955975
F1为：[ 0.96666667  0.95698925  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.955975
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95597484276729561, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95597484276729561, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95597484276729561, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9769392   0.96414343  0.92753623  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9769392   0.96414343  0.92753623  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:1246
准确率为:0.976489
F1为：[ 0.98248073  0.9747004   0.96226415  0.96598639  0.8       ]
正确的个数:303
准确率为:0.952830
F1为：[ 0.96398892  0.95135135  0.96153846  0.86666667  0.75      ]
dev:0.000000,0.976489
val:0.000000,0.952830
--------------------------------------------------------------------------------
第1个验证
正确的个数:834
准确率为:0.980024
F1为：[ 0.98422713  0.976       0.97902098  0.98        0.75      ]
正确的个数:410
准确率为:0.964706
F1为：[ 0.9789916   0.96414343  0.91428571  0.91304348  0.85714286]
dev:0.000000,0.980024
val:0.000000,0.964706
--------------------------------------------------------------------------------
第2个验证
正确的个数:831
准确率为:0.976498
F1为：[ 0.98520085  0.97233202  0.95774648  0.95833333  0.83333333]
正确的个数:412
准确率为:0.969412
F1为：[ 0.97654584  0.95719844  0.97142857  0.98039216  0.66666667]
dev:0.000000,0.976498
val:0.000000,0.969412
--------------------------------------------------------------------------------
第3个验证
正确的个数:830
准确率为:0.976471
F1为：[ 0.98315789  0.97609562  0.94964029  0.96969697  0.8       ]
正确的个数:409
准确率为:0.960094
F1为：[ 0.96868476  0.95510204  0.97297297  0.89795918  0.8       ]
dev:0.000000,0.976471
val:0.000000,0.960094
k折验证结果：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
验证中训练数据结果：[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409]
验证中测试数据平均准确率：0.964737
测试结果汇总：[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615, 0.96473718125747954]
[0.97648902821316619, 0.9800235017626322, 0.97649823736780261, 0.97647058823529409],[0.95283018867924529, 0.96470588235294119, 0.96941176470588231, 0.960093896713615]
--------------------------------------------------------------------------------

Process finished with exit code 0
