/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
现在是: 2017-04-11 11:33:15.880588
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	train 对话段: 146
	test 对话段: 34
ID Sentences train  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_train_未去重_1276sentences.csv
ID Sentences test  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_test_未去重_318sentences.csv
陈述句    709
特指问    377
是非问    106
正反问     76
选择问      8
Name: Label, dtype: int64
陈述句    178
特指问     93
是非问     25
正反问     17
选择问      5
Name: Label, dtype: int64
============================== 参数设置 ==============================
加载v2.3(Sa)版本数据集的训练数据和测试数据
标注版本：v2.0
train_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_train_Sa_891.csv
test_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_test_Sa_79.csv
fit data shape is :(891, 3)
test data shape is :(79, 3)
去除类别 其它#其它 ID 其他#捣乱
fit data shape is :(830, 4)
test data shape is :(76, 4)
总共类别数:24,分别为:其它#骂人,导购#不成交,导购#不理解,导购#开始,导购#成交,导购#更换,导购#结束,导购#详情,表态#不满,表态#否定,表态#满意,表态#犹豫,表态#疑问,表态#肯定,表态#附和,表态#随便,社交义务#不用谢,社交义务#接受道歉,社交义务#致谢,社交义务#道歉,社交义务#问候,闲聊#天气,闲聊#时间,闲聊#身份信息
69个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 2106 个样例, 614 个特征, 29 个类别
76个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 394 个样例, 614 个特征, 29 个类别
data_type: id_ood, feature_type: boc_rule
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2083
准确率为:0.989079
F1为：[ 0.99717913  0.99335989  0.99065421  1.          0.94117647  0.95238095
  0.9787234   1.          1.          0.99530516  0.97435897  0.97560976
  1.          0.93975904  0.98734177  0.98765432  1.          1.
  0.92903226  1.          1.          0.88888889  0.88888889  0.8         1.
  0.97674419  1.          0.96        1.        ]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
正确的个数:346
准确率为:0.878173
F1为：[ 0.93785311  0.90710383  0.90196078  0.78571429  0.88888889  0.
  0.28571429  0.95890411  0.61538462  0.          0.          0.54545455
  0.85714286  0.5         0.          0.61538462  0.          0.          1.
  0.          0.8         0.66666667]
dev:0.000000,0.989079
val:0.000000,0.878173
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.99576271  0.99005964  0.99300699  1.          1.          0.90909091
  1.          1.          0.97709924  0.99295775  0.91666667  0.975       1.
  0.92857143  0.98113208  0.96428571  1.          1.          0.95918367
  1.          1.          1.          1.          0.90909091  0.85714286
  0.96551724  1.          1.          1.        ]
正确的个数:579
准确率为:0.825963
F1为：[ 0.95061728  0.91129032  0.8358209   0.89361702  0.4         0.23076923
  0.66666667  0.          0.76923077  0.8630137   0.85714286  0.88372093
  0.          0.1         0.73333333  0.58333333  0.74074074  0.
  0.54545455  0.44444444  0.88888889  0.          0.          0.66666667
  0.          0.42857143  0.54545455  0.33333333  0.66666667]
dev:0.000000,0.987189
val:0.000000,0.825963
--------------------------------------------------------------------------------
第2个验证
正确的个数:1391
准确率为:0.990036
F1为：[ 0.99788584  0.992       1.          1.          0.92307692  0.96296296
  1.          1.          0.97709924  1.          1.          0.98795181
  1.          0.92857143  0.98113208  1.          0.98113208  1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  0.8         0.96551724  1.          0.94117647  1.        ]
正确的个数:589
准确率为:0.840228
F1为：[ 0.97446809  0.92607004  0.93150685  0.92592593  0.66666667  0.54545455
  0.5         0.          0.75757576  0.87837838  1.          0.72727273
  0.          0.3125      0.55172414  0.69565217  0.7826087   0.
  0.57575758  0.          0.75        0.          0.          0.5         0.
  0.30769231  0.6         0.5         0.61538462]
dev:0.000000,0.990036
val:0.000000,0.840228
--------------------------------------------------------------------------------
第3个验证
正确的个数:1382
准确率为:0.985735
F1为：[ 0.99262381  0.99398798  0.98571429  0.99009901  0.8         0.84848485
  1.          1.          0.99236641  0.99646643  1.          0.975       1.
  0.96296296  1.          0.98113208  0.98113208  1.          0.93203883
  1.          1.          0.8         1.          0.90909091  1.
  0.92857143  1.          1.          0.97142857]
正确的个数:589
准确率为:0.836648
F1为：[ 0.94583333  0.89516129  0.94285714  0.8372093   0.8         0.48
  0.70588235  0.          0.81690141  0.9261745   0.66666667  0.72222222
  0.6         0.35714286  0.52631579  0.69565217  0.57142857  0.
  0.73076923  0.28571429  0.88888889  0.5         0.          0.66666667
  0.          0.46153846  0.54545455  0.85714286  0.52631579]
dev:0.000000,0.985735
val:0.000000,0.836648
k折验证结果：[0.87817258883248728, 0.82596291012838807, 0.84022824536376606, 0.83664772727272729]
验证中训练数据结果：[0.98907882241215572, 0.98718861209964415, 0.99003558718861207, 0.98573466476462202]
验证中测试数据平均准确率：0.834280
测试结果汇总：[0.87817258883248728, 0.82596291012838807, 0.84022824536376606, 0.83664772727272729, 0.83427962758829377]
[0.98907882241215572, 0.98718861209964415, 0.99003558718861207, 0.98573466476462202],[0.87817258883248728, 0.82596291012838807, 0.84022824536376606, 0.83664772727272729]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2090
准确率为:0.992403
F1为：[ 0.99788881  0.99600533  0.99526066  1.          0.94117647  0.95238095
  0.97777778  1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.975       0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  0.88888889  0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:353
准确率为:0.895939
F1为：[ 0.94647887  0.91304348  0.92        0.86666667  0.88888889  0.          0.4
  0.97297297  0.71428571  0.          0.          0.66666667  0.85714286
  0.66666667  0.          0.57142857  0.          0.          1.          0.
  0.8         1.          0.        ]
dev:0.000000,0.992403
val:0.000000,0.895939
--------------------------------------------------------------------------------
第1个验证
正确的个数:1393
准确率为:0.991459
F1为：[ 0.9968321   0.992       0.9929078   1.          1.          0.92857143
  1.          1.          0.98484848  1.          1.          0.975       1.
  0.96428571  0.98113208  0.98181818  1.          1.          0.95238095
  1.          1.          1.          1.          0.88888889  1.          1.
  1.          1.          1.        ]
正确的个数:586
准确率为:0.835949
F1为：[ 0.94845361  0.90763052  0.86567164  0.89361702  0.4         0.5
  0.66666667  0.          0.74626866  0.89041096  0.92307692  0.85714286
  0.          0.17391304  0.73333333  0.63636364  0.76923077  0.
  0.55072464  0.5         0.88888889  0.          0.          0.57142857
  0.          0.4         0.6         0.33333333  0.8       ]
dev:0.000000,0.991459
val:0.000000,0.835949
--------------------------------------------------------------------------------
第2个验证
正确的个数:1393
准确率为:0.991459
F1为：[ 0.99788584  0.99398798  1.          1.          0.92307692  0.96296296
  1.          1.          0.98461538  1.          1.          0.98795181
  1.          0.92857143  0.98113208  1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  0.8         0.96551724  1.          1.          1.        ]
正确的个数:595
准确率为:0.848787
F1为：[ 0.96390658  0.93023256  0.94444444  0.92592593  0.66666667  0.46153846
  0.4         0.          0.76470588  0.93793103  1.          0.83333333
  0.33333333  0.44444444  0.56        0.54545455  0.83333333  0.
  0.52173913  0.          0.5         0.5         0.          0.57142857
  0.          0.4         0.6         0.44444444  0.76923077]
dev:0.000000,0.991459
val:0.000000,0.848787
--------------------------------------------------------------------------------
第3个验证
正确的个数:1391
准确率为:0.992154
F1为：[ 0.99788136  0.99601594  0.9929078   1.          0.90909091  0.88235294
  1.          1.          0.99236641  1.          1.          0.98765432
  1.          0.96296296  1.          0.98113208  1.          0.8
  0.96969697  1.          1.          0.8         1.          0.90909091
  1.          0.96551724  1.          1.          1.        ]
正确的个数:600
准确率为:0.852273
F1为：[ 0.9535865   0.9140625   0.97222222  0.8372093   0.8         0.4         0.75
  0.          0.84057971  0.94594595  0.8         0.74285714  0.57142857
  0.4         0.66666667  0.63636364  0.66666667  0.66666667  0.7037037
  0.28571429  0.57142857  0.5         0.          0.66666667  0.
  0.46153846  0.6         0.85714286  0.57142857]
dev:0.000000,0.992154
val:0.000000,0.852273
k折验证结果：[0.89593908629441621, 0.83594864479315267, 0.84878744650499283, 0.85227272727272729]
验证中训练数据结果：[0.99240265906932579, 0.99145907473309614, 0.99145907473309614, 0.99215406562054209]
验证中测试数据平均准确率：0.845670
测试结果汇总：[0.89593908629441621, 0.83594864479315267, 0.84878744650499283, 0.85227272727272729, 0.84566960619029086]
[0.99240265906932579, 0.99145907473309614, 0.99145907473309614, 0.99215406562054209],[0.89593908629441621, 0.83594864479315267, 0.84878744650499283, 0.85227272727272729]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2091
准确率为:0.992877
F1为：[ 0.99788881  0.99600533  0.99526066  1.          0.94117647  0.95238095
  0.97777778  1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.98734177  0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:354
准确率为:0.898477
F1为：[ 0.94117647  0.91304348  0.90196078  0.82758621  0.88888889  0.5
  0.98666667  0.71428571  0.          0.66666667  0.85714286  0.5         0.
  0.59259259  0.          0.          1.          1.          0.8         1.        ]
dev:0.000000,0.992877
val:0.000000,0.898477
--------------------------------------------------------------------------------
第1个验证
正确的个数:1394
准确率为:0.992171
F1为：[ 0.9968321   0.99401198  0.9929078   1.          1.          0.92857143
  1.          1.          0.99236641  1.          1.          0.975       1.
  0.96551724  1.          0.98113208  0.98245614  1.          0.95238095
  1.          1.          1.          1.          0.88888889  1.          1.
  1.          1.          1.        ]
正确的个数:591
准确率为:0.843081
F1为：[ 0.94650206  0.89878543  0.85294118  0.93877551  0.4         0.54545455
  0.70588235  0.          0.8         0.91275168  0.83333333  0.82926829
  0.          0.17391304  0.78571429  0.60869565  0.81481481  0.
  0.56716418  0.5         0.88888889  0.          0.          0.57142857
  0.          0.42857143  0.83333333  0.33333333  0.71428571]
dev:0.000000,0.992171
val:0.000000,0.843081
--------------------------------------------------------------------------------
第2个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.99788584  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          0.99224806  1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:587
准确率为:0.837375
F1为：[ 0.97216274  0.92664093  0.94444444  0.92592593  0.66666667  0.5         0.4
  0.          0.74626866  0.91891892  0.93333333  0.76470588  0.33333333
  0.32258065  0.41666667  0.60869565  0.7826087   0.          0.51428571
  0.          0.66666667  0.          0.          0.66666667  0.
  0.28571429  0.6         0.44444444  0.66666667]
dev:0.000000,0.993594
val:0.000000,0.837375
--------------------------------------------------------------------------------
第3个验证
正确的个数:1393
准确率为:0.993581
F1为：[ 0.99788136  0.99800399  0.9929078   1.          0.90909091  0.88235294
  1.          1.          0.99236641  1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:603
准确率为:0.856534
F1为：[ 0.94979079  0.90980392  0.97222222  0.8372093   0.8         0.46666667
  0.8         0.          0.82857143  0.94594595  0.90909091  0.66666667
  0.33333333  0.44444444  0.70588235  0.69565217  0.66666667  0.66666667
  0.7037037   0.28571429  0.75        0.5         0.          0.66666667
  0.          0.46153846  0.72727273  0.88888889  0.625     ]
dev:0.000000,0.993581
val:0.000000,0.856534
k折验证结果：[0.89847715736040612, 0.84308131241084161, 0.83737517831669039, 0.85653409090909094]
验证中训练数据结果：[0.99287749287749283, 0.99217081850533806, 0.99359430604982202, 0.99358059914407992]
验证中测试数据平均准确率：0.845664
测试结果汇总：[0.89847715736040612, 0.84308131241084161, 0.83737517831669039, 0.85653409090909094, 0.84566352721220761]
[0.99287749287749283, 0.99217081850533806, 0.99359430604982202, 0.99358059914407992],[0.89847715736040612, 0.84308131241084161, 0.83737517831669039, 0.85653409090909094]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:353
准确率为:0.895939
F1为：[ 0.94382022  0.91304348  0.90196078  0.82758621  0.88888889  0.5
  0.97368421  0.71428571  0.          0.75        0.85714286  0.5         0.
  0.51851852  0.          0.          1.          1.          0.8
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.895939
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968254   0.99601594  0.99300699  1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  1.          0.98113208  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:587
准确率为:0.837375
F1为：[ 0.94650206  0.89959839  0.85294118  0.91666667  0.4         0.6
  0.70588235  0.          0.79365079  0.89473684  0.83333333  0.85        0.25
  0.25        0.75862069  0.58333333  0.81481481  0.          0.46875     0.5
  0.88888889  0.          0.          0.57142857  0.          0.30769231
  0.83333333  0.33333333  0.71428571]
dev:0.000000,0.993594
val:0.000000,0.837375
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:596
准确率为:0.850214
F1为：[ 0.96815287  0.92607004  0.94444444  0.92592593  0.66666667  0.54545455
  0.47058824  0.          0.75757576  0.93243243  1.          0.76470588
  0.33333333  0.38709677  0.43478261  0.75        0.75        0.
  0.56338028  0.44444444  0.66666667  0.          0.          0.66666667
  0.          0.36363636  0.44444444  0.57142857  0.76923077]
dev:0.000000,0.994306
val:0.000000,0.850214
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.88235294
  1.          1.          1.          1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:601
准确率为:0.853693
F1为：[ 0.95178197  0.90272374  0.97222222  0.8372093   0.8         0.44444444
  0.8         0.          0.82857143  0.94594595  0.90909091  0.625
  0.28571429  0.57142857  0.6875      0.75        0.66666667  0.66666667
  0.66666667  0.28571429  0.66666667  0.5         0.          0.66666667
  0.          0.5         0.6         0.88888889  0.53333333]
dev:0.000000,0.994294
val:0.000000,0.853693
k折验证结果：[0.89593908629441621, 0.83737517831669039, 0.85021398002853066, 0.85369318181818177]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.847094
测试结果汇总：[0.89593908629441621, 0.83737517831669039, 0.85021398002853066, 0.85369318181818177, 0.84709411338780083]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89593908629441621, 0.83737517831669039, 0.85021398002853066, 0.85369318181818177]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94936709  1.          1.          0.88888889  1.          0.83333333
  1.          0.97674419  1.          1.          1.        ]
正确的个数:356
准确率为:0.903553
F1为：[ 0.95211268  0.92391304  0.90196078  0.82758621  0.88888889  0.4
  0.97368421  0.71428571  0.          0.75        0.85714286  0.5         0.
  0.57142857  0.          0.          1.          1.          0.8         1.        ]
dev:0.000000,0.993352
val:0.000000,0.903553
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968321   0.99601594  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  1.          0.98181818  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:588
准确率为:0.838802
F1为：[ 0.94845361  0.92        0.85294118  0.86956522  0.4         0.54545455
  0.66666667  0.          0.78125     0.89473684  0.83333333  0.87804878
  0.25        0.25        0.78571429  0.66666667  0.78571429  0.
  0.44776119  0.5         0.88888889  0.          0.          0.66666667
  0.          0.30769231  0.83333333  0.33333333  0.61538462]
dev:0.000000,0.993594
val:0.000000,0.838802
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:596
准确率为:0.850214
F1为：[ 0.97008547  0.92307692  0.94444444  0.92592593  0.66666667  0.54545455
  0.55555556  0.          0.76923077  0.92517007  1.          0.76470588
  0.57142857  0.4         0.4         0.8         0.7826087   0.
  0.54794521  0.          0.66666667  0.4         0.          0.66666667
  0.          0.36363636  0.44444444  0.5         0.76923077]
dev:0.000000,0.994306
val:0.000000,0.850214
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.88235294
  1.          1.          1.          1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.
  0.97959184  1.          1.          0.8         1.          0.90909091
  1.          0.96551724  1.          1.          1.        ]
正确的个数:603
准确率为:0.856534
F1为：[ 0.9475891   0.90980392  0.95774648  0.86363636  0.5         0.5         0.875
  0.          0.81690141  0.93959732  0.90909091  0.66666667  0.33333333
  0.53846154  0.64516129  0.75        0.69565217  0.66666667  0.7037037
  0.33333333  0.6         0.8         0.          0.66666667  0.          0.5
  0.6         0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.856534
k折验证结果：[0.90355329949238583, 0.83880171184022823, 0.85021398002853066, 0.85653409090909094]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.848517
测试结果汇总：[0.90355329949238583, 0.83880171184022823, 0.85021398002853066, 0.85653409090909094, 0.84851659425928327]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.90355329949238583, 0.83880171184022823, 0.85021398002853066, 0.85653409090909094]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:350
准确率为:0.888325
F1为：[ 0.94382022  0.91208791  0.88461538  0.78571429  0.75        0.33333333
  0.98666667  0.71428571  0.          0.66666667  0.85714286  0.5         0.
  0.5         0.          0.66666667  1.          1.          0.5
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.888325
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968321   0.99601594  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  1.          0.98181818  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:597
准确率为:0.851641
F1为：[ 0.96033403  0.94023904  0.85294118  0.89361702  0.66666667  0.54545455
  0.75        0.          0.80597015  0.90066225  0.92307692  0.87804878
  0.28571429  0.37037037  0.75862069  0.66666667  0.78571429  0.
  0.47761194  0.28571429  0.88888889  0.          0.          0.57142857
  0.          0.30769231  0.72727273  0.33333333  0.61538462]
dev:0.000000,0.993594
val:0.000000,0.851641
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:598
准确率为:0.853067
F1为：[ 0.97216274  0.92720307  0.94444444  0.92592593  0.66666667  0.5
  0.53333333  0.          0.75757576  0.91891892  1.          0.83333333
  0.5         0.41666667  0.53846154  0.75        0.7826087   0.
  0.55555556  0.          0.66666667  0.4         0.          0.66666667
  0.          0.36363636  0.44444444  0.5         0.66666667]
dev:0.000000,0.994306
val:0.000000,0.853067
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.96551724
  1.          1.          1.          1.          1.          0.95348837
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:610
准确率为:0.866477
F1为：[ 0.94957983  0.9140625   0.97222222  0.86363636  0.5         0.58823529
  0.94117647  0.          0.82857143  0.96598639  0.90909091  0.59574468
  0.33333333  0.57142857  0.66666667  0.75        0.69565217  0.66666667
  0.71698113  0.33333333  0.75        0.8         0.          0.66666667
  0.          0.5         0.8         0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.866477
k折验证结果：[0.8883248730964467, 0.85164051355206849, 0.85306704707560632, 0.86647727272727271]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.857062
测试结果汇总：[0.8883248730964467, 0.85164051355206849, 0.85306704707560632, 0.86647727272727271, 0.8570616111183158]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.8883248730964467, 0.85164051355206849, 0.85306704707560632, 0.86647727272727271]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:352
准确率为:0.893401
F1为：[ 0.94382022  0.91208791  0.88461538  0.82758621  0.75        0.33333333
  1.          0.71428571  0.          0.66666667  0.85714286  0.5         0.
  0.51851852  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.893401
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968321   0.99601594  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  1.          0.98181818  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:594
准确率为:0.847361
F1为：[ 0.9623431   0.94071146  0.85294118  0.89361702  0.66666667  0.54545455
  0.70588235  0.          0.80597015  0.89473684  0.92307692  0.85        0.
  0.37037037  0.71428571  0.6         0.78571429  0.          0.47058824
  0.28571429  0.88888889  0.          0.          0.57142857  0.
  0.30769231  0.72727273  0.33333333  0.61538462]
dev:0.000000,0.993594
val:0.000000,0.847361
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:597
准确率为:0.851641
F1为：[ 0.97008547  0.92720307  0.94444444  0.92592593  0.          0.5
  0.53333333  0.          0.75757576  0.92517007  1.          0.83333333
  0.57142857  0.4         0.48        0.72        0.7826087   0.
  0.56756757  0.          0.66666667  0.4         0.          0.5         0.
  0.36363636  0.44444444  0.5         0.76923077]
dev:0.000000,0.994306
val:0.000000,0.851641
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.88235294
  1.          1.          1.          1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:608
准确率为:0.863636
F1为：[ 0.94936709  0.91828794  0.97222222  0.86363636  0.5         0.5
  0.94117647  0.          0.82857143  0.94594595  0.90909091  0.72222222
  0.33333333  0.51851852  0.6875      0.75        0.69565217  0.66666667
  0.69090909  0.33333333  0.6         0.8         0.          0.66666667
  0.          0.36363636  0.8         0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.863636
k折验证结果：[0.89340101522842641, 0.84736091298145511, 0.85164051355206849, 0.86363636363636365]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.854213
测试结果汇总：[0.89340101522842641, 0.84736091298145511, 0.85164051355206849, 0.86363636363636365, 0.85421259672329575]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89340101522842641, 0.84736091298145511, 0.85164051355206849, 0.86363636363636365]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:354
准确率为:0.898477
F1为：[ 0.94915254  0.92391304  0.88461538  0.82758621  0.75        0.33333333
  1.          0.71428571  0.          0.66666667  0.85714286  0.5         0.
  0.51851852  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.898477
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968321   0.99601594  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  1.          0.98181818  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:594
准确率为:0.847361
F1为：[ 0.96033403  0.94023904  0.85294118  0.89361702  0.66666667  0.5
  0.70588235  0.          0.80597015  0.90066225  0.92307692  0.85
  0.28571429  0.38461538  0.75862069  0.6         0.78571429  0.
  0.42424242  0.28571429  0.88888889  0.          0.          0.5         0.
  0.30769231  0.72727273  0.33333333  0.71428571]
dev:0.000000,0.993594
val:0.000000,0.847361
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:598
准确率为:0.853067
F1为：[ 0.97216274  0.91954023  0.94444444  0.92592593  0.          0.5
  0.57142857  0.          0.73846154  0.92        1.          0.86486486
  0.5         0.46153846  0.53846154  0.72        0.7826087   0.
  0.57142857  0.          0.66666667  0.4         0.          0.66666667
  0.          0.4         0.44444444  0.5         0.66666667]
dev:0.000000,0.994306
val:0.000000,0.853067
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.96551724
  1.          1.          1.          1.          1.          0.95348837
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:606
准确率为:0.860795
F1为：[ 0.94736842  0.9140625   0.95774648  0.86363636  0.5         0.66666667
  0.94117647  0.          0.81690141  0.93959732  0.90909091  0.58333333
  0.33333333  0.53846154  0.66666667  0.72        0.69565217  0.66666667
  0.7037037   0.33333333  0.66666667  0.8         0.          0.66666667
  0.          0.5         0.8         0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.860795
k折验证结果：[0.89847715736040612, 0.84736091298145511, 0.85306704707560632, 0.86079545454545459]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.853741
测试结果汇总：[0.89847715736040612, 0.84736091298145511, 0.85306704707560632, 0.86079545454545459, 0.85374113820083863]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89847715736040612, 0.84736091298145511, 0.85306704707560632, 0.86079545454545459]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:354
准确率为:0.898477
F1为：[ 0.94647887  0.92391304  0.88461538  0.82758621  0.75        0.33333333
  1.          0.71428571  0.          0.66666667  0.85714286  0.66666667
  0.          0.51851852  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.898477
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  1.          0.98181818  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:592
准确率为:0.844508
F1为：[ 0.96033403  0.93700787  0.84057971  0.89361702  0.66666667  0.46153846
  0.70588235  0.          0.8         0.89473684  0.92307692  0.85        0.
  0.38461538  0.74074074  0.66666667  0.78571429  0.          0.43076923
  0.28571429  0.88888889  0.          0.          0.5         0.
  0.30769231  0.6         0.33333333  0.71428571]
dev:0.000000,0.993594
val:0.000000,0.844508
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:599
准确率为:0.854494
F1为：[ 0.97008547  0.91954023  0.94444444  0.92592593  0.          0.5
  0.57142857  0.          0.73846154  0.91390728  1.          0.88888889
  0.5         0.48        0.53846154  0.75        0.7826087   0.
  0.57142857  0.22222222  0.66666667  0.4         0.          0.66666667
  0.          0.4         0.44444444  0.5         0.66666667]
dev:0.000000,0.994306
val:0.000000,0.854494
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.96551724
  1.          1.          1.          1.          1.          0.95348837
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:600
准确率为:0.852273
F1为：[ 0.95157895  0.91050584  0.95774648  0.86363636  0.5         0.66666667
  0.875       0.          0.81690141  0.92810458  0.90909091  0.57777778
  0.33333333  0.46153846  0.58823529  0.66666667  0.69565217  0.66666667
  0.69090909  0.33333333  0.33333333  0.66666667  0.          0.66666667
  0.          0.36363636  0.72727273  0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.852273
k折验证结果：[0.89847715736040612, 0.84450784593437944, 0.85449358059914404, 0.85227272727272729]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.850425
测试结果汇总：[0.89847715736040612, 0.84450784593437944, 0.85449358059914404, 0.85227272727272729, 0.85042471793541685]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89847715736040612, 0.84450784593437944, 0.85449358059914404, 0.85227272727272729]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:354
准确率为:0.898477
F1为：[ 0.94647887  0.92391304  0.88461538  0.82758621  0.75        0.
  0.33333333  1.          0.71428571  0.          0.66666667  0.85714286
  0.66666667  0.          0.53846154  0.          0.66666667  1.          1.
  0.8         0.66666667]
dev:0.000000,0.993352
val:0.000000,0.898477
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.          0.90909091
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  1.          0.98113208  1.          1.          0.95918367
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:595
准确率为:0.848787
F1为：[ 0.96033403  0.94071146  0.85294118  0.89361702  0.66666667  0.30769231
  0.70588235  0.          0.81818182  0.89473684  0.92307692  0.85        0.
  0.38461538  0.74074074  0.66666667  0.78571429  0.          0.50980392
  0.28571429  0.88888889  0.          0.          0.5         0.
  0.42857143  0.72727273  0.33333333  0.71428571]
dev:0.000000,0.993594
val:0.000000,0.848787
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:600
准确率为:0.855920
F1为：[ 0.97216274  0.92720307  0.94444444  0.92592593  0.          0.5
  0.57142857  0.          0.75757576  0.91390728  1.          0.85714286
  0.5         0.48        0.51851852  0.72        0.7826087   0.
  0.57142857  0.22222222  0.75        0.4         0.          0.66666667
  0.          0.4         0.44444444  0.5         0.66666667]
dev:0.000000,0.994306
val:0.000000,0.855920
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.96551724
  1.          1.          1.          1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.6         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:600
准确率为:0.852273
F1为：[ 0.94957983  0.91050584  0.95774648  0.86363636  0.5         0.66666667
  0.875       0.          0.81690141  0.92810458  0.90909091  0.8
  0.33333333  0.46153846  0.625       0.60869565  0.69565217  0.66666667
  0.69090909  0.33333333  0.33333333  0.23529412  0.          0.66666667
  0.          0.33333333  0.72727273  0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.852273
k折验证结果：[0.89847715736040612, 0.84878744650499283, 0.85592011412268187, 0.85227272727272729]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.852327
测试结果汇总：[0.89847715736040612, 0.84878744650499283, 0.85592011412268187, 0.85227272727272729, 0.85232676263346729]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89847715736040612, 0.84878744650499283, 0.85592011412268187, 0.85227272727272729]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:354
准确率为:0.898477
F1为：[ 0.94647887  0.92391304  0.88461538  0.82758621  0.75        0.33333333
  1.          0.71428571  0.          0.66666667  0.85714286  0.66666667
  0.          0.51851852  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.898477
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  1.          0.98113208  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:595
准确率为:0.848787
F1为：[ 0.96033403  0.94071146  0.85294118  0.89361702  0.66666667  0.5
  0.77777778  0.          0.81818182  0.89473684  0.92307692  0.85        0.
  0.38461538  0.74074074  0.66666667  0.78571429  0.          0.40625
  0.28571429  0.88888889  0.          0.          0.5         0.
  0.42857143  0.72727273  0.33333333  0.71428571]
dev:0.000000,0.993594
val:0.000000,0.848787
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:600
准确率为:0.855920
F1为：[ 0.97216274  0.92720307  0.94444444  0.92592593  0.          0.5
  0.57142857  0.          0.75757576  0.91390728  1.          0.85714286
  0.5         0.48        0.51851852  0.72        0.7826087   0.
  0.57142857  0.22222222  0.75        0.4         0.          0.66666667
  0.          0.4         0.44444444  0.5         0.66666667]
dev:0.000000,0.994306
val:0.000000,0.855920
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.96551724
  1.          1.          1.          1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.6         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:599
准确率为:0.850852
F1为：[ 0.94736842  0.91050584  0.95774648  0.86363636  0.5         0.66666667
  0.875       0.          0.83333333  0.92810458  0.90909091  0.76470588
  0.33333333  0.46153846  0.58823529  0.60869565  0.69565217  0.66666667
  0.69090909  0.33333333  0.33333333  0.25        0.          0.66666667
  0.          0.33333333  0.72727273  0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.850852
k折验证结果：[0.89847715736040612, 0.84878744650499283, 0.85592011412268187, 0.85085227272727271]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.851853
测试结果汇总：[0.89847715736040612, 0.84878744650499283, 0.85592011412268187, 0.85085227272727271, 0.85185327778498243]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89847715736040612, 0.84878744650499283, 0.85592011412268187, 0.85085227272727271]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2092
准确率为:0.993352
F1为：[ 0.99788584  0.99601594  0.99526066  1.          0.94117647  0.95238095
  1.          1.          1.          1.          1.          0.98360656
  1.          0.96470588  1.          0.98765432  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:354
准确率为:0.898477
F1为：[ 0.94647887  0.92391304  0.88461538  0.82758621  0.75        0.33333333
  1.          0.71428571  0.          0.66666667  0.85714286  0.66666667
  0.          0.51851852  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.993352
val:0.000000,0.898477
--------------------------------------------------------------------------------
第1个验证
正确的个数:1396
准确率为:0.993594
F1为：[ 0.9968254   0.99603175  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  1.          0.98113208  1.          1.          0.95145631
  1.          1.          1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:596
准确率为:0.850214
F1为：[ 0.96033403  0.94071146  0.85294118  0.89361702  0.66666667  0.54545455
  0.77777778  0.          0.81818182  0.89473684  0.92307692  0.85        0.
  0.38461538  0.74074074  0.66666667  0.78571429  0.          0.43076923
  0.28571429  0.88888889  0.          0.          0.5         0.
  0.42857143  0.72727273  0.33333333  0.71428571]
dev:0.000000,0.993594
val:0.000000,0.850214
--------------------------------------------------------------------------------
第2个验证
正确的个数:1397
准确率为:0.994306
F1为：[ 0.99894403  0.996       1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  1.          1.          1.          1.
  0.95145631  1.          1.          0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:600
准确率为:0.855920
F1为：[ 0.97216274  0.92720307  0.94444444  0.92592593  0.          0.5
  0.57142857  0.          0.75757576  0.91390728  1.          0.85714286
  0.5         0.48        0.51851852  0.72        0.7826087   0.
  0.57142857  0.22222222  0.75        0.4         0.          0.66666667
  0.          0.4         0.44444444  0.5         0.66666667]
dev:0.000000,0.994306
val:0.000000,0.855920
--------------------------------------------------------------------------------
第3个验证
正确的个数:1394
准确率为:0.994294
F1为：[ 0.99894403  0.99800399  0.99280576  1.          0.90909091  0.96551724
  1.          1.          1.          1.          1.          0.98765432
  1.          0.96296296  1.          1.          1.          1.          0.98
  1.          1.          0.6         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:599
准确率为:0.850852
F1为：[ 0.94736842  0.91050584  0.95774648  0.86363636  0.5         0.66666667
  0.875       0.          0.81690141  0.92810458  0.90909091  0.8
  0.33333333  0.42857143  0.60606061  0.60869565  0.69565217  0.66666667
  0.69090909  0.33333333  0.33333333  0.26666667  0.          0.66666667
  0.          0.33333333  0.72727273  0.8         0.625     ]
dev:0.000000,0.994294
val:0.000000,0.850852
k折验证结果：[0.89847715736040612, 0.85021398002853066, 0.85592011412268187, 0.85085227272727271]
验证中训练数据结果：[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878]
验证中测试数据平均准确率：0.852329
测试结果汇总：[0.89847715736040612, 0.85021398002853066, 0.85592011412268187, 0.85085227272727271, 0.85232878895949504]
[0.99335232668565998, 0.99359430604982202, 0.99430604982206405, 0.99429386590584878],[0.89847715736040612, 0.85021398002853066, 0.85592011412268187, 0.85085227272727271]
--------------------------------------------------------------------------------

Process finished with exit code 0
