/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
现在是: 2017-04-11 11:38:51.064931
(4704, 9)
总共有: 194 段对话
其中异常对话: 14
去除异常对话后,有: 180
其中
	全部 话语: 4200
	Ch2R 话语: 2188
	OOD 话语: 418
	ID 话语: 1594
	train 对话段: 146
	test 对话段: 34
ID Sentences train  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_train_未去重_1276sentences.csv
ID Sentences test  结果保存到: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/id_sentences_test_未去重_318sentences.csv
陈述句    709
特指问    377
是非问    106
正反问     76
选择问      8
Name: Label, dtype: int64
陈述句    178
特指问     93
是非问     25
正反问     17
选择问      5
Name: Label, dtype: int64
============================== 参数设置 ==============================
加载v2.3(Sa)版本数据集的训练数据和测试数据
标注版本：v2.0
train_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_train_Sa_891.csv
test_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_test_Sa_79.csv
fit data shape is :(891, 3)
test data shape is :(79, 3)
去除类别 其它#其它 ID 其他#捣乱
fit data shape is :(830, 4)
test data shape is :(76, 4)
总共类别数:24,分别为:其它#骂人,导购#不成交,导购#不理解,导购#开始,导购#成交,导购#更换,导购#结束,导购#详情,表态#不满,表态#否定,表态#满意,表态#犹豫,表态#疑问,表态#肯定,表态#附和,表态#随便,社交义务#不用谢,社交义务#接受道歉,社交义务#致谢,社交义务#道歉,社交义务#问候,闲聊#天气,闲聊#时间,闲聊#身份信息
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 2106 个样例, 593 个特征, 29 个类别
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 394 个样例, 593 个特征, 29 个类别
data_type: id_ood, feature_type: boc
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2066
准确率为:0.981007
F1为：[ 0.98801973  0.98535286  0.99056604  0.98013245  0.94117647  0.93023256
  0.97777778  1.          0.98969072  0.99765808  1.          0.97520661
  1.          0.95238095  0.93975904  0.98765432  1.          1.
  0.91139241  1.          0.76923077  0.88888889  0.88888889  0.8         1.
  0.97674419  1.          1.          1.        ]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
正确的个数:313
准确率为:0.794416
F1为：[ 0.84023669  0.85245902  0.83333333  0.69230769  0.88888889  0.13333333
  0.94871795  0.71428571  0.          0.          0.4         0.75        0.4
  0.          0.4516129   0.          0.          1.          0.          1.
  0.66666667  0.        ]
dev:0.000000,0.981007
val:0.000000,0.794416
--------------------------------------------------------------------------------
第1个验证
正确的个数:1375
准确率为:0.978648
F1为：[ 0.98624339  0.98591549  0.99300699  1.          1.          0.92857143
  1.          1.          0.97744361  0.9929078   1.          0.91954023
  1.          0.94545455  0.92857143  0.96296296  0.98245614  1.
  0.92156863  1.          0.70588235  1.          0.85714286  0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:534
准确率为:0.761769
F1为：[ 0.86363636  0.83817427  0.66666667  0.84444444  0.4         0.42857143
  0.75        0.          0.63157895  0.87671233  0.875       0.63492063
  0.28571429  0.34782609  0.57142857  0.57142857  0.81481481  0.
  0.50980392  0.22222222  0.          0.          0.          0.5         0.
  0.30769231  0.83333333  0.33333333  0.66666667]
dev:0.000000,0.978648
val:0.000000,0.761769
--------------------------------------------------------------------------------
第2个验证
正确的个数:1378
准确率为:0.980783
F1为：[ 0.98429319  0.98406375  1.          0.98989899  0.92307692  0.96296296
  1.          1.          0.98461538  0.99649123  0.92307692  0.98795181
  0.94117647  0.94545455  0.96296296  0.98181818  0.98181818  1.
  0.94736842  0.95238095  0.75        0.85714286  1.          0.88888889
  0.8         0.96551724  1.          1.          1.        ]
正确的个数:556
准确率为:0.793153
F1为：[ 0.86542443  0.88446215  0.84507042  0.88        0.          0.66666667
  0.55555556  0.          0.68421053  0.8516129   0.85714286  0.83333333
  0.44444444  0.33333333  0.46153846  0.7826087   0.72        0.
  0.59649123  0.4         0.          0.66666667  0.          0.66666667
  0.          0.5         0.44444444  0.57142857  0.5       ]
dev:0.000000,0.980783
val:0.000000,0.793153
--------------------------------------------------------------------------------
第3个验证
正确的个数:1375
准确率为:0.980742
F1为：[ 0.98532495  0.98997996  0.9929078   0.99009901  0.8         0.82352941
  0.96774194  1.          0.99236641  1.          0.96551724  0.975       1.
  0.96296296  0.94117647  0.96153846  1.          1.          0.96969697
  0.95238095  0.66666667  0.8         1.          0.90909091  1.
  0.96551724  1.          0.94117647  1.        ]
正确的个数:538
准确率为:0.764205
F1为：[ 0.85714286  0.859375    0.8         0.71794872  0.5         0.35
  0.88888889  0.          0.8115942   0.87741935  0.8         0.6875      0.
  0.08333333  0.4375      0.45454545  0.64        0.          0.64150943
  0.28571429  0.          0.8         0.          0.66666667  0.
  0.46153846  0.8         0.28571429  0.63636364]
dev:0.000000,0.980742
val:0.000000,0.764205
k折验证结果：[0.79441624365482233, 0.76176890156918686, 0.7931526390870185, 0.76420454545454541]
验证中训练数据结果：[0.98100664767331436, 0.97864768683274017, 0.98078291814946617, 0.98074179743223966]
验证中测试数据平均准确率：0.773042
测试结果汇总：[0.79441624365482233, 0.76176890156918686, 0.7931526390870185, 0.76420454545454541, 0.77304202870358363]
[0.98100664767331436, 0.97864768683274017, 0.98078291814946617, 0.98074179743223966],[0.79441624365482233, 0.76176890156918686, 0.7931526390870185, 0.76420454545454541]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2072
准确率为:0.983856
F1为：[ 0.98805341  0.98933333  0.99526066  0.99337748  0.94117647  0.92682927
  0.95652174  1.          1.          0.99765808  1.          0.98360656
  1.          0.96470588  0.925       0.98765432  1.          1.
  0.92993631  1.          0.78571429  0.88888889  0.88888889  0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:308
准确率为:0.781726
F1为：[ 0.82985075  0.84615385  0.85106383  0.69230769  0.88888889  0.
  0.11764706  0.92307692  0.71428571  0.          0.          0.44444444
  0.75        0.4         0.          0.41176471  0.          0.          1.
  0.          0.8         0.66666667  0.        ]
dev:0.000000,0.983856
val:0.000000,0.781726
--------------------------------------------------------------------------------
第1个验证
正确的个数:1384
准确率为:0.985053
F1为：[ 0.98638743  0.98795181  0.9929078   0.99009901  1.          0.92857143
  1.          1.          0.99236641  1.          1.          0.975       1.
  0.96428571  0.96296296  0.98181818  0.98245614  1.          0.95049505
  1.          0.77777778  1.          1.          0.88888889  1.          1.
  1.          1.          1.        ]
正确的个数:546
准确率为:0.778887
F1为：[ 0.87323944  0.85714286  0.73846154  0.85106383  0.4         0.44444444
  0.70588235  0.          0.59259259  0.87248322  0.85714286  0.87804878
  0.28571429  0.31578947  0.53333333  0.57142857  0.74074074  0.          0.5
  0.28571429  0.          0.          0.          0.5         0.
  0.42857143  0.83333333  0.33333333  0.8       ]
dev:0.000000,0.985053
val:0.000000,0.778887
--------------------------------------------------------------------------------
第2个验证
正确的个数:1385
准确率为:0.985765
F1为：[ 0.9874477   0.988       1.          1.          0.92307692  0.96296296
  1.          1.          0.99224806  1.          1.          0.98795181
  1.          0.94736842  0.96296296  1.          0.98113208  1.
  0.94736842  1.          0.82352941  0.85714286  1.          0.88888889
  0.8         0.96551724  1.          1.          1.        ]
正确的个数:570
准确率为:0.813124
F1为：[ 0.89211618  0.88888889  0.86956522  0.94339623  0.          0.58823529
  0.58823529  0.          0.64935065  0.89473684  1.          0.75
  0.44444444  0.47619048  0.4         0.83333333  0.69230769  0.
  0.61818182  0.44444444  0.          0.66666667  0.          0.66666667
  0.          0.5         0.44444444  0.57142857  0.85714286]
dev:0.000000,0.985765
val:0.000000,0.813124
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.9894958   0.99398798  0.9929078   1.          0.90909091  0.82352941
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.
  0.97959184  1.          0.75        0.8         1.          0.90909091
  1.          0.96551724  1.          1.          1.        ]
正确的个数:547
准确率为:0.776989
F1为：[ 0.87257019  0.87596899  0.84375     0.74418605  0.5         0.3255814
  0.875       0.          0.80597015  0.8625      0.72727273  0.66666667
  0.          0.4         0.42424242  0.64        0.74074074  0.
  0.67924528  0.28571429  0.          0.5         0.          0.66666667
  0.          0.33333333  0.61538462  0.28571429  0.625     ]
dev:0.000000,0.987161
val:0.000000,0.776989
k折验证结果：[0.78172588832487311, 0.77888730385164051, 0.81312410841654781, 0.77698863636363635]
验证中训练数据结果：[0.98385565052231716, 0.98505338078291815, 0.98576512455516019, 0.98716119828815974]
验证中测试数据平均准确率：0.789667
测试结果汇总：[0.78172588832487311, 0.77888730385164051, 0.81312410841654781, 0.77698863636363635, 0.78966668287727482]
[0.98385565052231716, 0.98505338078291815, 0.98576512455516019, 0.98716119828815974],[0.78172588832487311, 0.77888730385164051, 0.81312410841654781, 0.77698863636363635]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2075
准确率为:0.985280
F1为：[ 0.98873239  0.98933333  0.99526066  1.          0.94117647  0.92682927
  0.95652174  1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.95121951  0.98765432  1.          1.
  0.92993631  1.          0.78571429  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:312
准确率为:0.791878
F1为：[ 0.83233533  0.86813187  0.86956522  0.74074074  0.75        0.11764706
  0.94871795  0.71428571  0.          0.          0.4         0.75
  0.33333333  0.          0.41176471  0.          0.          1.          1.
  0.8         0.66666667  0.          0.        ]
dev:0.000000,0.985280
val:0.000000,0.791878
--------------------------------------------------------------------------------
第1个验证
正确的个数:1384
准确率为:0.985053
F1为：[ 0.98945148  0.98591549  0.9929078   1.          1.          0.92857143
  1.          1.          0.98484848  1.          1.          0.975       1.
  0.96551724  0.98113208  0.98113208  0.98245614  1.          0.92592593
  1.          0.77777778  1.          1.          0.88888889  1.          1.
  1.          1.          1.        ]
正确的个数:548
准确率为:0.781740
F1为：[ 0.88517745  0.85355649  0.73015873  0.85106383  0.4         0.47058824
  0.625       1.          0.66666667  0.88157895  0.93333333  0.87804878
  0.25        0.31578947  0.62068966  0.6         0.78571429  0.          0.4
  0.28571429  0.          0.          0.          0.5         0.
  0.42857143  0.72727273  0.5         0.8       ]
dev:0.000000,0.985053
val:0.000000,0.781740
--------------------------------------------------------------------------------
第2个验证
正确的个数:1386
准确率为:0.986477
F1为：[ 0.9874477   0.988       1.          1.          0.92307692  0.96296296
  1.          1.          0.99224806  1.          1.          0.98795181
  1.          0.94545455  0.98113208  1.          0.98181818  1.
  0.94736842  1.          0.82352941  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:575
准确率为:0.820257
F1为：[ 0.88981289  0.88976378  0.88571429  0.94339623  0.          0.71428571
  0.58823529  0.          0.69333333  0.89932886  1.          0.70967742
  0.44444444  0.56        0.36363636  0.72        0.85714286  0.
  0.64285714  0.4         0.          0.66666667  0.          0.66666667
  0.          0.5         0.54545455  0.57142857  0.85714286]
dev:0.000000,0.986477
val:0.000000,0.820257
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98538622  0.99398798  0.9929078   1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.
  0.97959184  1.          0.75        0.8         1.          0.90909091
  1.          0.96551724  1.          1.          1.        ]
正确的个数:563
准确率为:0.799716
F1为：[ 0.87603306  0.87692308  0.83076923  0.7804878   0.5         0.5
  0.94117647  0.66666667  0.8115942   0.85889571  0.8         0.6875
  0.28571429  0.43478261  0.4137931   0.69230769  0.74074074  0.5
  0.69230769  0.33333333  0.          0.5         0.          0.66666667
  0.          0.42857143  0.61538462  0.28571429  0.66666667]
dev:0.000000,0.987161
val:0.000000,0.799716
k折验证结果：[0.79187817258883253, 0.78174037089871617, 0.82025677603423686, 0.79971590909090906]
验证中训练数据结果：[0.98528015194681862, 0.98505338078291815, 0.98647686832740211, 0.98716119828815974]
验证中测试数据平均准确率：0.800571
测试结果汇总：[0.79187817258883253, 0.78174037089871617, 0.82025677603423686, 0.79971590909090906, 0.80057101867462066]
[0.98528015194681862, 0.98505338078291815, 0.98647686832740211, 0.98716119828815974],[0.79187817258883253, 0.78174037089871617, 0.82025677603423686, 0.79971590909090906]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.98534543  0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96103896  0.98765432  1.          1.
  0.95890411  1.          0.78571429  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:325
准确率为:0.824873
F1为：[ 0.86046512  0.87777778  0.93617021  0.78571429  0.88888889  0.          0.125
  0.94736842  0.71428571  0.          0.          0.54545455  0.75
  0.33333333  0.          0.58333333  0.          0.          1.          1.
  0.8         0.66666667  0.          0.        ]
dev:0.000000,0.985755
val:0.000000,0.824873
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98942918  0.98997996  0.99300699  1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  0.98113208  0.98113208  1.          1.          0.9245283   1.
  0.77777778  1.          1.          0.90909091  1.          1.          1.
  1.          1.        ]
正确的个数:548
准确率为:0.781740
F1为：[ 0.88517745  0.85596708  0.71875     0.85106383  0.4         0.5         0.625
  1.          0.7027027   0.87581699  0.85714286  0.85        0.25
  0.21052632  0.64516129  0.6         0.78571429  0.          0.3943662
  0.5         0.          0.          0.          0.57142857  0.
  0.42857143  0.72727273  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.781740
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.9904963   0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.92307692  1.          0.82352941  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:577
准确率为:0.823110
F1为：[ 0.90254237  0.87401575  0.90140845  0.94339623  0.          0.76923077
  0.66666667  0.          0.66666667  0.89333333  1.          0.85714286
  0.5         0.5         0.41666667  0.75        0.77419355  0.
  0.61290323  0.66666667  0.          0.5         0.          0.57142857
  0.          0.5         0.6         0.66666667  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.823110
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98951782  0.99398798  0.99280576  1.          0.90909091  0.82352941
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.          0.98
  1.          0.75        0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:563
准确率为:0.799716
F1为：[ 0.89699571  0.87692308  0.84848485  0.8372093   0.5         0.42424242
  0.94117647  0.          0.8358209   0.87116564  0.90909091  0.625
  0.28571429  0.41666667  0.41176471  0.64        0.76923077  0.5
  0.67924528  0.33333333  0.          0.          0.          0.66666667
  0.          0.30769231  0.61538462  0.28571429  0.625     ]
dev:0.000000,0.987161
val:0.000000,0.799716
k折验证结果：[0.82487309644670048, 0.78174037089871617, 0.82310984308131241, 0.79971590909090906]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.801522
测试结果汇总：[0.82487309644670048, 0.78174037089871617, 0.82310984308131241, 0.79971590909090906, 0.80152204102364599]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.82487309644670048, 0.78174037089871617, 0.82310984308131241, 0.79971590909090906]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.9887165   0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96551724  0.96296296  0.98765432  1.          1.
  0.93081761  1.          0.78571429  0.88888889  1.          0.83333333
  1.          0.97560976  1.          1.          1.        ]
正确的个数:318
准确率为:0.807107
F1为：[ 0.8452381   0.87150838  0.875       0.78571429  0.88888889  0.          0.125
  0.96103896  0.71428571  0.          0.          0.54545455  0.75
  0.33333333  0.          0.42424242  0.          0.          1.          1.
  0.8         0.66666667]
dev:0.000000,0.985755
val:0.000000,0.807107
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98940678  0.98997996  0.99300699  1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  0.98113208  0.98181818  1.          1.          0.92592593
  1.          0.8         1.          1.          0.88888889  1.          1.
  1.          1.          1.        ]
正确的个数:550
准确率为:0.784593
F1为：[ 0.88469602  0.86419753  0.75757576  0.89361702  0.4         0.47058824
  0.625       0.          0.7027027   0.88888889  0.85714286  0.85        0.25
  0.21052632  0.62068966  0.6         0.78571429  0.          0.38356164
  0.5         0.          0.          0.          0.57142857  0.
  0.42857143  0.72727273  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.784593
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.99047619  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.92307692  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:580
准确率为:0.827389
F1为：[ 0.90870488  0.8828125   0.88888889  0.96153846  0.          0.54545455
  0.57142857  0.          0.65789474  0.92        1.          0.86486486
  0.5         0.45454545  0.48        0.76923077  0.77419355  0.          0.59375
  0.5         0.          0.66666667  0.          0.66666667  0.          0.5
  0.6         0.66666667  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.827389
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98947368  0.99398798  0.99280576  1.          0.90909091  0.82352941
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96296296  1.          1.          1.
  0.97959184  1.          0.75        0.8         1.          0.90909091
  1.          0.96551724  1.          1.          1.        ]
正确的个数:567
准确率为:0.805398
F1为：[ 0.88602151  0.88030888  0.86567164  0.8372093   0.5         0.4375
  0.94117647  0.          0.83076923  0.87116564  0.90909091  0.72222222
  0.28571429  0.46666667  0.4516129   0.69230769  0.76923077  0.5         0.72
  0.33333333  0.          0.          0.          0.66666667  0.
  0.46153846  0.61538462  0.33333333  0.625     ]
dev:0.000000,0.987161
val:0.000000,0.805398
k折验证结果：[0.80710659898477155, 0.78459343794579173, 0.82738944365192579, 0.80539772727272729]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.805794
测试结果汇总：[0.80710659898477155, 0.78459343794579173, 0.82738944365192579, 0.80539772727272729, 0.80579353629014827]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.80710659898477155, 0.78459343794579173, 0.82738944365192579, 0.80539772727272729]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.98873239  0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.92993631  1.          0.76923077  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:320
准确率为:0.812183
F1为：[ 0.84848485  0.89130435  0.875       0.78571429  0.88888889  0.          0.
  0.125       0.96103896  0.71428571  0.          0.          0.5         0.75
  0.5         0.          0.41176471  0.          0.          1.          1.
  0.8         0.66666667]
dev:0.000000,0.985755
val:0.000000,0.812183
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98940678  0.98997996  0.99300699  1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  0.98113208  0.98181818  1.          1.          0.9245283   1.
  0.8         1.          1.          0.90909091  1.          1.          1.
  1.          1.        ]
正确的个数:553
准确率为:0.788873
F1为：[ 0.87631027  0.87804878  0.74626866  0.875       0.4         0.53333333
  0.66666667  0.          0.72972973  0.88157895  0.85714286  0.85
  0.28571429  0.3         0.62068966  0.6         0.78571429  0.          0.3943662
  0.5         0.          0.          0.          0.57142857  0.
  0.42857143  0.83333333  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.788873
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.99047619  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.92307692  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:574
准确率为:0.818830
F1为：[ 0.9106383   0.87747036  0.90140845  0.96153846  0.          0.54545455
  0.53333333  0.          0.66666667  0.90666667  1.          0.81081081
  0.5         0.4         0.46153846  0.72        0.75862069  0.          0.6031746
  0.5         0.          0.66666667  0.          0.57142857  0.
  0.36363636  0.6         0.57142857  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.818830
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98535565  0.99398798  0.99280576  1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96296296  1.          1.          1.          0.98
  1.          0.75        0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:576
准确率为:0.818182
F1为：[ 0.89121339  0.88372093  0.86567164  0.8372093   0.8         0.58823529
  0.94117647  0.          0.82352941  0.87116564  0.8         0.74285714
  0.28571429  0.59259259  0.48275862  0.66666667  0.76923077  0.5
  0.71698113  0.33333333  0.          0.5         0.          0.5         0.
  0.46153846  0.57142857  0.5         0.625     ]
dev:0.000000,0.987161
val:0.000000,0.818182
k折验证结果：[0.81218274111675126, 0.78887303851640511, 0.81883024251069902, 0.81818181818181823]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.808628
测试结果汇总：[0.81218274111675126, 0.78887303851640511, 0.81883024251069902, 0.81818181818181823, 0.8086283664029742]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.81218274111675126, 0.78887303851640511, 0.81883024251069902, 0.81818181818181823]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.98534543  0.98933333  0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.95890411  1.          0.76923077  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:324
准确率为:0.822335
F1为：[ 0.85630499  0.8839779   0.875       0.78571429  0.88888889  0.          0.
  0.11764706  0.96103896  0.71428571  0.          0.          0.5         0.75
  0.5         0.          0.56        0.          0.          1.          1.
  0.8         0.66666667]
dev:0.000000,0.985755
val:0.000000,0.822335
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98942918  0.98997996  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  0.98113208  0.98181818  1.          1.          0.9245283   1.
  0.8         1.          1.          0.90909091  1.          1.          1.
  1.          1.        ]
正确的个数:558
准确率为:0.796006
F1为：[ 0.88469602  0.88979592  0.76470588  0.875       0.4         0.5
  0.66666667  1.          0.72        0.88741722  0.85714286  0.85        0.25
  0.31578947  0.62068966  0.6         0.78571429  0.          0.41666667
  0.5         0.          0.          0.          0.66666667  0.
  0.46153846  0.72727273  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.796006
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.99047619  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.92307692  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:576
准确率为:0.821683
F1为：[ 0.91489362  0.88188976  0.90140845  0.96153846  0.          0.54545455
  0.53333333  0.          0.67532468  0.90666667  0.93333333  0.75675676
  0.5         0.43478261  0.46153846  0.76923077  0.8         0.
  0.58823529  0.5         0.          0.          0.          0.5         0.
  0.36363636  0.6         0.66666667  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.821683
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98947368  0.99398798  0.99280576  1.          0.90909091  0.82352941
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96296296  1.          1.          1.          0.98
  1.          0.75        0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:565
准确率为:0.802557
F1为：[ 0.87688985  0.875       0.89855072  0.8372093   0.8         0.46666667
  0.94117647  0.          0.82352941  0.86585366  0.8         0.68421053
  0.28571429  0.53846154  0.42857143  0.60869565  0.76923077  0.5
  0.7037037   0.33333333  0.          0.5         0.          0.5         0.
  0.46153846  0.57142857  0.5         0.625     ]
dev:0.000000,0.987161
val:0.000000,0.802557
k折验证结果：[0.82233502538071068, 0.79600570613409416, 0.82168330955777458, 0.80255681818181823]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.806749
测试结果汇总：[0.82233502538071068, 0.79600570613409416, 0.82168330955777458, 0.80255681818181823, 0.80674861129122899]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.82233502538071068, 0.79600570613409416, 0.82168330955777458, 0.80255681818181823]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.98532495  0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.95833333  1.          0.76923077  0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:324
准确率为:0.822335
F1为：[ 0.85545723  0.8852459   0.875       0.78571429  0.88888889  0.          0.125
  0.96103896  0.71428571  0.          0.          0.5         0.75        0.4
  0.          0.53846154  0.          0.          1.          1.          0.8
  0.66666667]
dev:0.000000,0.985755
val:0.000000,0.822335
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98942918  0.98997996  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98245614  0.98113208  0.98181818  1.          1.          0.9245283   1.
  0.8         1.          1.          0.90909091  1.          1.          1.
  1.          1.        ]
正确的个数:560
准确率为:0.798859
F1为：[ 0.89121339  0.88617886  0.75757576  0.875       0.4         0.5
  0.66666667  0.          0.72972973  0.89473684  0.85714286  0.85        0.25
  0.4         0.58064516  0.6         0.78571429  0.          0.42857143
  0.5         0.          0.          0.          0.66666667  0.
  0.46153846  0.72727273  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.798859
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.98742138  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.94736842  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:581
准确率为:0.828816
F1为：[ 0.90566038  0.88537549  0.90140845  0.96153846  0.          0.5         0.625
  0.          0.68421053  0.90666667  0.93333333  0.8         0.5         0.5
  0.46153846  0.76923077  0.8         0.          0.6779661   0.5         0.
  0.66666667  0.          0.66666667  0.          0.4         0.6
  0.57142857  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.828816
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98541667  0.99398798  0.99280576  1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.          0.98
  1.          0.75        0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:577
准确率为:0.819602
F1为：[ 0.88381743  0.88976378  0.89855072  0.8372093   0.8         0.58823529
  0.88888889  0.          0.8358209   0.87654321  0.90909091  0.76470588
  0.28571429  0.59259259  0.42857143  0.60869565  0.76923077  0.5
  0.7037037   0.33333333  0.          0.8         0.          0.5         0.
  0.46153846  0.61538462  0.5         0.625     ]
dev:0.000000,0.987161
val:0.000000,0.819602
k折验证结果：[0.82233502538071068, 0.79885877318116971, 0.82881597717546363, 0.81960227272727271]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.815759
测试结果汇总：[0.82233502538071068, 0.79885877318116971, 0.82881597717546363, 0.81960227272727271, 0.81575900769463539]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.82233502538071068, 0.79885877318116971, 0.82881597717546363, 0.81960227272727271]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.9887165   0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.92993631  1.          0.78571429  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:321
准确率为:0.814721
F1为：[ 0.84939759  0.8852459   0.875       0.78571429  0.88888889  0.
  0.13333333  0.96103896  0.71428571  0.          0.          0.5         0.75
  0.4         0.          0.47058824  0.          0.          1.          1.
  0.8         0.66666667]
dev:0.000000,0.985755
val:0.000000,0.814721
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98635887  0.98997996  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  0.98113208  0.98113208  1.          1.          0.94949495
  1.          0.8         1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:564
准确率为:0.804565
F1为：[ 0.88306452  0.88617886  0.75757576  0.875       0.4         0.5
  0.66666667  0.          0.72972973  0.88741722  0.85714286  0.85        0.25
  0.4         0.58064516  0.6         0.78571429  0.          0.54901961
  0.5         0.          0.          0.          0.66666667  0.          0.4
  0.72727273  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.804565
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.98742138  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.94736842  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:581
准确率为:0.828816
F1为：[ 0.90566038  0.88537549  0.88571429  0.96153846  0.          0.54545455
  0.66666667  0.          0.67532468  0.91275168  0.93333333  0.83333333
  0.5         0.5         0.46153846  0.76923077  0.8125      0.
  0.67857143  0.5         0.          0.          0.          0.66666667
  0.          0.4         0.6         0.57142857  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.828816
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98541667  0.99398798  0.99280576  1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.          0.98
  1.          0.75        0.8         1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:575
准确率为:0.816761
F1为：[ 0.88469602  0.87937743  0.88235294  0.8372093   0.8         0.58823529
  0.88888889  0.66666667  0.8358209   0.87116564  0.90909091  0.76470588
  0.28571429  0.46153846  0.51612903  0.60869565  0.76923077  0.5
  0.69090909  0.33333333  0.          0.8         0.          0.66666667
  0.          0.46153846  0.61538462  0.5         0.66666667]
dev:0.000000,0.987161
val:0.000000,0.816761
k折验证结果：[0.81472081218274117, 0.80456490727532093, 0.82881597717546363, 0.81676136363636365]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.816714
测试结果汇总：[0.81472081218274117, 0.80456490727532093, 0.82881597717546363, 0.81676136363636365, 0.8167140826957161]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.81472081218274117, 0.80456490727532093, 0.82881597717546363, 0.81676136363636365]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.98873239  0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.92993631  1.          0.76923077  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:320
准确率为:0.812183
F1为：[ 0.84939759  0.8852459   0.85714286  0.78571429  0.88888889  0.          0.125
  0.96103896  0.71428571  0.          0.          0.5         0.75        0.4
  0.          0.4375      0.          0.          1.          1.          0.8
  0.66666667]
dev:0.000000,0.985755
val:0.000000,0.812183
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98942918  0.98997996  0.9929078   1.          1.          0.85714286
  1.          1.          1.          1.          1.          0.975       1.
  0.98305085  0.98113208  0.98113208  1.          1.          0.94949495
  1.          0.8         1.          1.          0.90909091  1.          1.
  1.          1.          1.        ]
正确的个数:561
准确率为:0.800285
F1为：[ 0.89166667  0.89344262  0.76923077  0.89795918  0.4         0.32258065
  0.66666667  0.          0.72972973  0.88157895  0.85714286  0.85        0.25
  0.4         0.58064516  0.6         0.78571429  0.          0.52830189
  0.28571429  0.          0.          0.          0.57142857  0.
  0.42857143  0.83333333  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.800285
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.98742138  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.94736842  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:585
准确率为:0.834522
F1为：[ 0.90756303  0.88976378  0.88571429  0.96153846  0.          0.54545455
  0.66666667  0.          0.67532468  0.91891892  0.93333333  0.85714286
  0.5         0.55172414  0.46153846  0.76923077  0.83870968  0.
  0.70175439  0.66666667  0.          0.          0.          0.66666667
  0.          0.4         0.6         0.57142857  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.834522
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98951782  0.99398798  0.99280576  1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.          0.98
  1.          0.75        0.54545455  1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:564
准确率为:0.801136
F1为：[ 0.87878788  0.87159533  0.88235294  0.8372093   0.8         0.58823529
  0.88888889  0.66666667  0.8         0.86585366  0.90909091  0.8
  0.28571429  0.48        0.53333333  0.60869565  0.76923077  0.5
  0.69090909  0.33333333  0.          0.18181818  0.          0.5         0.
  0.33333333  0.61538462  0.5         0.66666667]
dev:0.000000,0.987161
val:0.000000,0.801136
k折验证结果：[0.81218274111675126, 0.80028530670470754, 0.83452211126961484, 0.80113636363636365]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.811981
测试结果汇总：[0.81218274111675126, 0.80028530670470754, 0.83452211126961484, 0.80113636363636365, 0.81198126053689534]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.81218274111675126, 0.80028530670470754, 0.83452211126961484, 0.80113636363636365]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.9887165   0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.92993631  1.          0.78571429  0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:319
准确率为:0.809645
F1为：[ 0.84592145  0.8852459   0.85714286  0.78571429  0.88888889  0.          0.125
  0.96103896  0.71428571  0.          0.          0.5         0.75        0.4
  0.          0.42424242  0.          0.          1.          1.          0.8
  0.66666667]
dev:0.000000,0.985755
val:0.000000,0.809645
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98635887  0.98997996  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98305085  0.98113208  0.98113208  1.          1.
  0.95833333  1.          0.8         1.          1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:566
准确率为:0.807418
F1为：[ 0.88128773  0.89344262  0.76923077  0.89795918  0.4         0.5
  0.66666667  0.          0.72972973  0.88741722  0.85714286  0.82926829
  0.25        0.4         0.58064516  0.6         0.78571429  0.
  0.54901961  0.5         0.          0.          0.          0.66666667
  0.          0.42857143  0.83333333  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.807418
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.98742138  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.94736842  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:584
准确率为:0.833096
F1为：[ 0.90566038  0.88537549  0.88571429  0.96153846  0.          0.54545455
  0.66666667  0.          0.67532468  0.91891892  0.93333333  0.85714286
  0.5         0.55172414  0.46153846  0.76923077  0.83870968  0.
  0.70175439  0.66666667  0.          0.          0.          0.66666667
  0.          0.4         0.6         0.57142857  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.833096
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98951782  0.99398798  0.99280576  1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.          0.98
  1.          0.75        0.54545455  1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:565
准确率为:0.802557
F1为：[ 0.87878788  0.87159533  0.88235294  0.8372093   0.8         0.58823529
  0.88888889  0.66666667  0.81818182  0.87116564  0.90909091  0.8
  0.28571429  0.42857143  0.53333333  0.60869565  0.76923077  0.5
  0.69090909  0.33333333  0.          0.21052632  0.          0.5         0.
  0.33333333  0.61538462  0.5         0.66666667]
dev:0.000000,0.987161
val:0.000000,0.802557
k折验证结果：[0.80964467005076146, 0.80741797432239659, 0.83309557774607701, 0.80255681818181823]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.814357
测试结果汇总：[0.80964467005076146, 0.80741797432239659, 0.83309557774607701, 0.80255681818181823, 0.81435679008343065]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.80964467005076146, 0.80741797432239659, 0.83309557774607701, 0.80255681818181823]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:2076
准确率为:0.985755
F1为：[ 0.9887165   0.9893617   0.99526066  1.          0.94117647  0.92682927
  0.9787234   1.          1.          1.          1.          0.98360656
  1.          0.96470588  0.96296296  0.98765432  1.          1.
  0.92903226  1.          0.78571429  0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:321
准确率为:0.814721
F1为：[ 0.85285285  0.8852459   0.85714286  0.78571429  0.88888889  0.          0.125
  0.96103896  0.71428571  0.          0.          0.5         0.75        0.4
  0.          0.4516129   0.          0.          1.          1.          0.8
  0.66666667]
dev:0.000000,0.985755
val:0.000000,0.814721
--------------------------------------------------------------------------------
第1个验证
正确的个数:1387
准确率为:0.987189
F1为：[ 0.98940678  0.99001996  0.9929078   1.          1.          0.92857143
  1.          1.          1.          1.          1.          0.96385542
  1.          0.98305085  0.98113208  0.98113208  1.          1.
  0.93203883  1.          0.8         1.          1.          0.90909091
  1.          1.          1.          1.          1.        ]
正确的个数:562
准确率为:0.801712
F1为：[ 0.89211618  0.88617886  0.76923077  0.875       0.4         0.5
  0.66666667  0.          0.72972973  0.89333333  0.85714286  0.82926829
  0.25        0.4         0.58064516  0.6         0.78571429  0.
  0.44117647  0.5         0.          0.          0.          0.66666667
  0.          0.5         0.83333333  0.33333333  0.8       ]
dev:0.000000,0.987189
val:0.000000,0.801712
--------------------------------------------------------------------------------
第2个验证
正确的个数:1388
准确率为:0.987900
F1为：[ 0.98742138  0.99001996  1.          1.          0.92307692  0.96296296
  1.          1.          1.          1.          1.          0.98795181
  1.          0.96428571  0.98113208  1.          1.          1.
  0.94736842  1.          0.84210526  0.85714286  1.          0.88888889
  1.          0.96551724  1.          1.          1.        ]
正确的个数:584
准确率为:0.833096
F1为：[ 0.90566038  0.88537549  0.88571429  0.96153846  0.          0.54545455
  0.66666667  0.          0.67532468  0.91891892  0.93333333  0.85714286
  0.5         0.55172414  0.46153846  0.76923077  0.83870968  0.
  0.70175439  0.66666667  0.          0.          0.          0.66666667
  0.          0.4         0.6         0.57142857  0.76923077]
dev:0.000000,0.987900
val:0.000000,0.833096
--------------------------------------------------------------------------------
第3个验证
正确的个数:1384
准确率为:0.987161
F1为：[ 0.98951782  0.99398798  0.99280576  1.          0.90909091  0.92857143
  0.96774194  1.          1.          1.          1.          0.98765432
  1.          0.96296296  0.96        1.          1.          1.          0.98
  1.          0.75        0.54545455  1.          0.88888889  1.
  0.96551724  1.          1.          1.        ]
正确的个数:564
准确率为:0.801136
F1为：[ 0.87635575  0.87159533  0.88235294  0.8372093   0.8         0.58823529
  0.88888889  0.66666667  0.81818182  0.86585366  0.90909091  0.8
  0.28571429  0.42857143  0.53333333  0.60869565  0.76923077  0.5
  0.69090909  0.33333333  0.          0.21052632  0.          0.5         0.
  0.33333333  0.61538462  0.5         0.66666667]
dev:0.000000,0.987161
val:0.000000,0.801136
k折验证结果：[0.81472081218274117, 0.80171184022824538, 0.83309557774607701, 0.80113636363636365]
验证中训练数据结果：[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974]
验证中测试数据平均准确率：0.811981
测试结果汇总：[0.81472081218274117, 0.80171184022824538, 0.83309557774607701, 0.80113636363636365, 0.81198126053689534]
[0.98575498575498577, 0.98718861209964415, 0.98790035587188607, 0.98716119828815974],[0.81472081218274117, 0.80171184022824538, 0.83309557774607701, 0.80113636363636365]
--------------------------------------------------------------------------------

Process finished with exit code 0
