/usr/bin/python2.7 /home/jdwang/PycharmProjects/semantic_classification/Experiment/Ch2R_Log/RF_classifier.py
============================== 参数设置 ==============================
加载v2.3(Sa)版本数据集的训练数据和测试数据
标注版本：v2.0
train_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_train_Sa_891.csv
test_data_file_path:/home/jdwang/PycharmProjects/ch2r_dataset/ood_dataset/stable_version/v2.3/v2.3_test_Sa_79.csv
fit data shape is :(891, 3)
test data shape is :(79, 3)
去除类别 其它#其它 ID 其他#捣乱
fit data shape is :(830, 4)
test data shape is :(76, 4)
总共类别数:24,分别为:其它#骂人,导购#不成交,导购#不理解,导购#开始,导购#成交,导购#更换,导购#结束,导购#详情,表态#不满,表态#否定,表态#满意,表态#犹豫,表态#疑问,表态#肯定,表态#附和,表态#随便,社交义务#不用谢,社交义务#接受道歉,社交义务#致谢,社交义务#道歉,社交义务#问候,闲聊#天气,闲聊#时间,闲聊#身份信息
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 830 个样例, 360 个特征, 24 个类别
0个属性名列表 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/attribute_names.csv
特征文件 保存到缓存文件: /home/jdwang/PycharmProjects/semantic_classification/dataset/Ch2R_Log_20150614_To_20150615/Temp/features.csv
总共有: 76 个样例, 360 个特征, 24 个类别
data_type: ood, feature_type: bow
========================================
n_estimators is 10.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:814
准确率为:0.980723
F1为：[ 0.92682927  0.93877551  1.          1.          1.          1.
  0.97520661  0.96296296  0.95238095  0.98701299  0.98765432  1.          1.
  0.93670886  1.          1.          0.88888889  1.          0.85714286
  0.88888889  0.97674419  1.          1.          0.98039216]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
正确的个数:64
准确率为:0.842105
F1为：[ 1.          1.          0.61538462  0.          0.75        0.85714286
  0.66666667  0.69565217  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.980723
val:0.000000,0.842105
--------------------------------------------------------------------------------
第1个验证
正确的个数:544
准确率为:0.983725
F1为：[ 0.88888889  0.96969697  1.          1.          1.          1.
  0.98765432  1.          0.98245614  0.98113208  1.          0.98181818
  1.          0.94117647  1.          1.          0.8         1.
  0.90909091  1.          1.          0.96        0.94736842  1.        ]
正确的个数:200
准确率为:0.722022
F1为：[ 0.58823529  0.66666667  0.66666667  0.84507042  0.95238095  0.92307692
  0.7804878   0.28571429  0.11111111  0.35714286  0.66666667  0.82758621
  0.          0.61290323  0.28571429  0.57142857  0.          0.          0.
  0.          0.4         0.66666667  1.          0.85714286]
dev:0.000000,0.983725
val:0.000000,0.722022
--------------------------------------------------------------------------------
第2个验证
正确的个数:546
准确率为:0.985560
F1为：[ 0.90909091  1.          1.          0.99236641  1.          1.
  0.98795181  1.          0.94915254  0.98039216  0.96296296  1.          1.
  0.98        1.          1.          0.8         1.          1.          1.
  0.92307692  1.          1.          1.        ]
正确的个数:196
准确率为:0.710145
F1为：[ 0.36363636  0.4         0.          0.91176471  0.92857143  0.83333333
  0.63157895  0.          0.46153846  0.5         0.70588235  0.92857143
  0.          0.69230769  0.5         0.8         1.          0.
  0.30769231  0.          0.          0.8         0.25        0.61538462]
dev:0.000000,0.985560
val:0.000000,0.710145
--------------------------------------------------------------------------------
第3个验证
正确的个数:543
准确率为:0.981917
F1为：[ 0.93333333  0.93333333  1.          1.          1.          1.          0.975
  1.          0.93333333  0.96153846  1.          1.          1.
  0.95049505  1.          1.          1.          0.8         0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:198
准确率为:0.714801
F1为：[ 0.47058824  0.71428571  0.          0.84848485  0.91390728  0.85714286
  0.86486486  0.4         0.19047619  0.64        0.69565217  0.72727273
  0.          0.66666667  0.33333333  0.88888889  0.          0.          0.5
  0.          0.22222222  0.8         0.8         0.66666667]
dev:0.000000,0.981917
val:0.000000,0.714801
k折验证结果：[0.84210526315789469, 0.72202166064981954, 0.71014492753623193, 0.71480144404332135]
验证中训练数据结果：[0.98072289156626502, 0.98372513562386976, 0.98555956678700363, 0.98191681735985537]
验证中测试数据平均准确率：0.715656
测试结果汇总：[0.84210526315789469, 0.72202166064981954, 0.71014492753623193, 0.71480144404332135, 0.71565601074312424]
[0.98072289156626502, 0.98372513562386976, 0.98555956678700363, 0.98191681735985537],[0.84210526315789469, 0.72202166064981954, 0.71014492753623193, 0.71480144404332135]
--------------------------------------------------------------------------------
========================================
n_estimators is 20.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:817
准确率为:0.984337
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96385542  0.98734177  0.98795181  1.          1.
  0.94117647  1.          1.          0.88888889  0.88888889  0.875       1.
  0.95454545  1.          1.          1.        ]
正确的个数:64
准确率为:0.842105
F1为：[ 1.          1.          0.71428571  0.          0.75        0.85714286
  0.66666667  0.69565217  0.          0.66666667  1.          0.          0.8
  0.66666667]
dev:0.000000,0.984337
val:0.000000,0.842105
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:203
准确率为:0.732852
F1为：[ 0.57142857  0.5         0.66666667  0.84507042  0.93243243  0.76923077
  0.78947368  0.5         0.22222222  0.38461538  0.66666667  0.89655172
  0.          0.60869565  0.33333333  0.88888889  0.5         0.4         0.
  0.          0.5         0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.732852
--------------------------------------------------------------------------------
第2个验证
正确的个数:548
准确率为:0.989170
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98181818  1.          1.
  0.98        1.          1.          0.8         1.          1.          1.
  0.92307692  1.          1.          1.        ]
正确的个数:201
准确率为:0.728261
F1为：[ 0.32        0.6         0.          0.94117647  0.95035461  0.72727273
  0.64705882  0.          0.38461538  0.58333333  0.70588235  0.96296296
  0.          0.66666667  0.5         0.88888889  0.66666667  0.
  0.44444444  0.          0.          0.75        0.25        0.8       ]
dev:0.000000,0.989170
val:0.000000,0.728261
--------------------------------------------------------------------------------
第3个验证
正确的个数:546
准确率为:0.987342
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.          0.975
  1.          0.98181818  1.          1.          1.          1.
  0.94230769  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:204
准确率为:0.736462
F1为：[ 0.57142857  0.61538462  0.          0.89552239  0.90196078  0.85714286
  0.92307692  0.4         0.19354839  0.71428571  0.63636364  0.7826087   0.
  0.61764706  0.4         0.88888889  0.          0.          0.5         0.
  0.22222222  0.66666667  1.          0.73684211]
dev:0.000000,0.987342
val:0.000000,0.736462
k折验证结果：[0.84210526315789469, 0.73285198555956677, 0.72826086956521741, 0.73646209386281591]
验证中训练数据结果：[0.98433734939759032, 0.99095840867992768, 0.98916967509025266, 0.98734177215189878]
验证中测试数据平均准确率：0.732525
测试结果汇总：[0.84210526315789469, 0.73285198555956677, 0.72826086956521741, 0.73646209386281591, 0.73252498299586666]
[0.98433734939759032, 0.99095840867992768, 0.98916967509025266, 0.98734177215189878],[0.84210526315789469, 0.73285198555956677, 0.72826086956521741, 0.73646209386281591]
--------------------------------------------------------------------------------
========================================
n_estimators is 30.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:818
准确率为:0.985542
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98387097  1.          0.96385542  0.98734177  0.98795181  1.          1.
  0.94736842  1.          1.          0.88888889  0.88888889  0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:63
准确率为:0.828947
F1为：[ 1.          0.98666667  0.71428571  0.          0.57142857  0.85714286
  0.66666667  0.69565217  0.          0.66666667  1.          0.          0.8
  0.66666667]
dev:0.000000,0.985542
val:0.000000,0.828947
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:210
准确率为:0.758123
F1为：[ 0.63157895  0.54545455  0.66666667  0.86956522  0.94594595  0.83333333
  0.87804878  0.5         0.22222222  0.46666667  0.75        0.92857143
  0.          0.63768116  0.28571429  0.8         0.5         0.          0.
  0.          0.36363636  0.66666667  1.          0.93333333]
dev:0.000000,0.990958
val:0.000000,0.758123
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:202
准确率为:0.731884
F1为：[ 0.4         0.55555556  0.          0.95522388  0.94366197  0.72727273
  0.72222222  0.          0.46153846  0.52173913  0.72727273  1.          0.
  0.66666667  0.5         0.88888889  0.          0.          0.44444444
  0.          0.22222222  0.75        0.25        0.53333333]
dev:0.000000,0.990975
val:0.000000,0.731884
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:201
准确率为:0.725632
F1为：[ 0.57142857  0.57142857  0.          0.86153846  0.89473684  0.92307692
  0.87804878  0.4         0.14814815  0.71428571  0.63636364  0.66666667
  0.          0.61333333  0.44444444  0.88888889  0.          0.          0.5
  0.          0.22222222  0.66666667  1.          0.82352941]
dev:0.000000,0.989150
val:0.000000,0.725632
k折验证结果：[0.82894736842105265, 0.75812274368231047, 0.73188405797101452, 0.72563176895306858]
验证中训练数据结果：[0.98554216867469879, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.738546
测试结果汇总：[0.82894736842105265, 0.75812274368231047, 0.73188405797101452, 0.72563176895306858, 0.73854619020213119]
[0.98554216867469879, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.82894736842105265, 0.75812274368231047, 0.73188405797101452, 0.72563176895306858]
--------------------------------------------------------------------------------
========================================
n_estimators is 50.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96385542  1.          0.98795181  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 1.          0.98666667  0.71428571  0.          0.85714286  0.85714286
  0.66666667  0.72727273  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:207
准确率为:0.747292
F1为：[ 0.57142857  0.5         0.66666667  0.88235294  0.93959732  0.83333333
  0.85        0.57142857  0.22222222  0.48275862  0.66666667  0.92857143
  0.          0.60869565  0.33333333  0.72727273  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.8       ]
dev:0.000000,0.990958
val:0.000000,0.747292
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:207
准确率为:0.750000
F1为：[ 0.32        0.7         0.          0.96969697  0.95035461  0.72727273
  0.75675676  0.          0.55172414  0.56        0.77419355  1.          0.
  0.66666667  0.5         0.88888889  0.          0.          0.5         0.
  0.2         0.8         0.25        0.57142857]
dev:0.000000,0.990975
val:0.000000,0.750000
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:203
准确率为:0.732852
F1为：[ 0.57142857  0.66666667  0.          0.87878788  0.90066225  1.
  0.87179487  0.28571429  0.14814815  0.71428571  0.66666667  0.72727273
  0.          0.5974026   0.44444444  0.88888889  0.          0.          0.5
  0.          0.22222222  0.8         1.          0.75      ]
dev:0.000000,0.989150
val:0.000000,0.732852
k折验证结果：[0.85526315789473684, 0.74729241877256314, 0.75, 0.73285198555956677]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.743381
测试结果汇总：[0.85526315789473684, 0.74729241877256314, 0.75, 0.73285198555956677, 0.74338146811070993]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.74729241877256314, 0.75, 0.73285198555956677]
--------------------------------------------------------------------------------
========================================
n_estimators is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96385542  1.          0.98795181  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 1.          1.          0.71428571  0.          0.75        0.85714286
  0.66666667  0.72727273  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:208
准确率为:0.750903
F1为：[ 0.57142857  0.54545455  0.66666667  0.88235294  0.92105263  0.92307692
  0.82051282  0.57142857  0.23529412  0.5         0.69565217  0.92857143
  0.          0.61764706  0.33333333  0.72727273  0.5         0.          0.
  0.          0.5         0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.750903
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96428571  1.          0.98181818  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:205
准确率为:0.742754
F1为：[ 0.2962963   0.6         0.          0.94117647  0.95035461  0.83333333
  0.75675676  0.          0.56        0.56        0.77419355  0.96296296
  0.          0.67924528  0.5         0.88888889  0.          0.          0.5
  0.          0.2         0.8         0.25        0.53333333]
dev:0.000000,0.990975
val:0.000000,0.742754
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:204
准确率为:0.736462
F1为：[ 0.53333333  0.75        0.          0.89230769  0.89473684  0.92307692
  0.87179487  0.28571429  0.22222222  0.71428571  0.76190476  0.66666667
  0.          0.5974026   0.44444444  0.88888889  0.          0.          0.5
  0.          0.25        0.8         1.          0.75      ]
dev:0.000000,0.989150
val:0.000000,0.736462
k折验证结果：[0.85526315789473684, 0.75090252707581229, 0.74275362318840576, 0.73646209386281591]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.743373
测试结果汇总：[0.85526315789473684, 0.75090252707581229, 0.74275362318840576, 0.73646209386281591, 0.74337274804234477]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.75090252707581229, 0.74275362318840576, 0.73646209386281591]
--------------------------------------------------------------------------------
========================================
n_estimators is 200.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 1.          1.          0.71428571  0.          0.75        0.85714286
  0.66666667  0.69565217  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:206
准确率为:0.743682
F1为：[ 0.57142857  0.54545455  0.          0.88235294  0.93333333  0.92307692
  0.82051282  0.57142857  0.28571429  0.46666667  0.69565217  0.88888889
  0.          0.60869565  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.743682
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:206
准确率为:0.746377
F1为：[ 0.34482759  0.63636364  0.          0.96969697  0.95774648  0.83333333
  0.68571429  0.          0.53846154  0.58333333  0.8         0.96296296
  0.          0.66666667  0.5         0.88888889  0.          0.          0.5
  0.          0.2         0.8         0.25        0.57142857]
dev:0.000000,0.990975
val:0.000000,0.746377
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.93333333  0.96551724  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:204
准确率为:0.736462
F1为：[ 0.57142857  0.82352941  0.          0.87878788  0.89473684  1.
  0.87179487  0.33333333  0.21428571  0.71428571  0.7         0.72727273
  0.          0.58974359  0.44444444  0.88888889  0.          0.          0.
  0.          0.          0.8         1.          0.8       ]
dev:0.000000,0.989150
val:0.000000,0.736462
k折验证结果：[0.85526315789473684, 0.7436823104693141, 0.74637681159420288, 0.73646209386281591]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.742174
测试结果汇总：[0.85526315789473684, 0.7436823104693141, 0.74637681159420288, 0.73646209386281591, 0.74217373864211089]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.7436823104693141, 0.74637681159420288, 0.73646209386281591]
--------------------------------------------------------------------------------
========================================
n_estimators is 300.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:66
准确率为:0.868421
F1为：[ 1.          1.          0.71428571  0.          0.75        0.85714286
  0.66666667  0.75        0.          0.66666667  1.          1.          0.8
  1.        ]
dev:0.000000,0.986747
val:0.000000,0.868421
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:206
准确率为:0.743682
F1为：[ 0.57142857  0.5         0.          0.88235294  0.92105263  0.92307692
  0.82051282  0.57142857  0.22222222  0.51612903  0.69565217  0.88888889
  0.          0.61764706  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.743682
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:204
准确率为:0.739130
F1为：[ 0.34482759  0.66666667  0.          0.96969697  0.95774648  0.90909091
  0.66666667  0.          0.5         0.56        0.8         0.96296296
  0.          0.62962963  0.44444444  0.88888889  0.          0.          0.5
  0.          0.2         0.8         0.25        0.57142857]
dev:0.000000,0.990975
val:0.000000,0.739130
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:206
准确率为:0.743682
F1为：[ 0.61538462  0.88888889  0.          0.89230769  0.90066225  1.
  0.87179487  0.33333333  0.20689655  0.71428571  0.66666667  0.72727273
  0.          0.5974026   0.44444444  0.88888889  0.          0.          0.5
  0.          0.          0.8         1.          0.8       ]
dev:0.000000,0.989150
val:0.000000,0.743682
k折验证结果：[0.86842105263157898, 0.7436823104693141, 0.73913043478260865, 0.7436823104693141]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.742165
测试结果汇总：[0.86842105263157898, 0.7436823104693141, 0.73913043478260865, 0.7436823104693141, 0.74216501857374562]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.86842105263157898, 0.7436823104693141, 0.73913043478260865, 0.7436823104693141]
--------------------------------------------------------------------------------
========================================
n_estimators is 500.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94805195  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
正确的个数:66
准确率为:0.868421
F1为：[ 0.          1.          1.          0.71428571  0.          0.75
  0.85714286  0.66666667  0.7826087   0.          0.66666667  1.          1.
  0.8         1.        ]
dev:0.000000,0.986747
val:0.000000,0.868421
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:207
准确率为:0.747292
F1为：[ 0.57142857  0.5         0.          0.88235294  0.92715232  0.92307692
  0.82051282  0.57142857  0.21052632  0.53333333  0.75        0.88888889
  0.          0.61764706  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.747292
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:209
准确率为:0.757246
F1为：[ 0.37037037  0.66666667  0.          0.96969697  0.95774648  0.90909091
  0.75675676  0.          0.56        0.58333333  0.8         0.96296296
  0.          0.62962963  0.44444444  0.88888889  0.66666667  0.          0.5
  0.          0.2         0.8         0.44444444  0.57142857]
dev:0.000000,0.990975
val:0.000000,0.757246
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:205
准确率为:0.740072
F1为：[ 0.66666667  0.88888889  0.          0.87878788  0.89473684  1.
  0.87179487  0.33333333  0.15384615  0.68965517  0.76190476  0.72727273
  0.          0.5974026   0.44444444  0.88888889  0.          0.          0.
  0.          0.          0.8         1.          0.75      ]
dev:0.000000,0.989150
val:0.000000,0.740072
k折验证结果：[0.86842105263157898, 0.74729241877256314, 0.75724637681159424, 0.74007220216606495]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.748204
测试结果汇总：[0.86842105263157898, 0.74729241877256314, 0.75724637681159424, 0.74007220216606495, 0.7482036659167407]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.86842105263157898, 0.74729241877256314, 0.75724637681159424, 0.74007220216606495]
--------------------------------------------------------------------------------
========================================
n_estimators is 1000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 0.          1.          1.          0.71428571  0.          0.75
  0.85714286  0.66666667  0.72727273  0.          0.66666667  1.          1.
  0.8         0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:208
准确率为:0.750903
F1为：[ 0.57142857  0.54545455  0.          0.88235294  0.93333333  0.92307692
  0.82051282  0.57142857  0.3         0.51612903  0.75        0.88888889
  0.          0.61764706  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.750903
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:207
准确率为:0.750000
F1为：[ 0.37037037  0.6         0.          0.94117647  0.95035461  0.90909091
  0.73684211  0.          0.58333333  0.58333333  0.8         0.96296296
  0.          0.62962963  0.44444444  0.88888889  0.66666667  0.          0.5
  0.          0.2         0.8         0.44444444  0.57142857]
dev:0.000000,0.990975
val:0.000000,0.750000
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95145631  1.          1.          1.          1.          0.75        1.
  1.          1.          1.          1.        ]
正确的个数:206
准确率为:0.743682
F1为：[ 0.66666667  0.88888889  0.          0.89552239  0.90196078  1.
  0.87179487  0.33333333  0.14814815  0.68965517  0.7         0.72727273
  0.          0.60526316  0.44444444  0.88888889  0.          0.          0.
  0.          0.          0.8         1.          0.8       ]
dev:0.000000,0.989150
val:0.000000,0.743682
k折验证结果：[0.85526315789473684, 0.75090252707581229, 0.75, 0.7436823104693141]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.748195
测试结果汇总：[0.85526315789473684, 0.75090252707581229, 0.75, 0.7436823104693141, 0.74819494584837543]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.75090252707581229, 0.75, 0.7436823104693141]
--------------------------------------------------------------------------------
========================================
n_estimators is 2000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 0.          1.          1.          0.71428571  0.          0.75
  0.85714286  0.66666667  0.72727273  0.          0.66666667  1.          1.
  0.8         0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:208
准确率为:0.750903
F1为：[ 0.54545455  0.54545455  0.          0.88235294  0.92715232  0.92307692
  0.82051282  0.57142857  0.33333333  0.51612903  0.75        0.88888889
  0.          0.61764706  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.750903
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:203
准确率为:0.735507
F1为：[ 0.34482759  0.66666667  0.          0.94117647  0.9352518   0.83333333
  0.66666667  0.          0.58333333  0.58333333  0.8         0.96296296
  0.          0.62962963  0.44444444  0.88888889  0.          0.
  0.44444444  0.          0.2         0.8         0.44444444  0.57142857]
dev:0.000000,0.990975
val:0.000000,0.735507
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:206
准确率为:0.743682
F1为：[ 0.61538462  0.88888889  0.          0.92307692  0.90196078  1.          0.85
  0.33333333  0.14285714  0.68965517  0.7         0.72727273  0.
  0.60526316  0.44444444  0.88888889  0.          0.          0.          0.
  0.          0.8         1.          0.8       ]
dev:0.000000,0.989150
val:0.000000,0.743682
k折验证结果：[0.85526315789473684, 0.75090252707581229, 0.73550724637681164, 0.7436823104693141]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.743364
测试结果汇总：[0.85526315789473684, 0.75090252707581229, 0.73550724637681164, 0.7436823104693141, 0.74336402797397927]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.75090252707581229, 0.73550724637681164, 0.7436823104693141]
--------------------------------------------------------------------------------
========================================
n_estimators is 3000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98387097  1.          0.96470588  1.          0.98765432  1.          1.
  0.94736842  1.          1.          0.88888889  1.          0.875       1.
  0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 1.          1.          0.71428571  0.          0.75        0.85714286
  0.66666667  0.69565217  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:208
准确率为:0.750903
F1为：[ 0.54545455  0.54545455  0.          0.88235294  0.92715232  0.92307692
  0.82051282  0.57142857  0.33333333  0.51612903  0.75        0.88888889
  0.          0.61764706  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.750903
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:204
准确率为:0.739130
F1为：[ 0.34482759  0.6         0.          0.92753623  0.94202899  0.83333333
  0.66666667  0.          0.58333333  0.58333333  0.8         0.96296296
  0.          0.64150943  0.6         0.88888889  0.66666667  0.
  0.44444444  0.          0.2         0.8         0.44444444  0.57142857]
dev:0.000000,0.990975
val:0.000000,0.739130
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:205
准确率为:0.740072
F1为：[ 0.61538462  0.88888889  0.          0.90625     0.90196078  1.          0.85
  0.33333333  0.14285714  0.68965517  0.7         0.72727273  0.
  0.60526316  0.44444444  0.88888889  0.          0.          0.          0.
  0.          0.8         1.          0.8       ]
dev:0.000000,0.989150
val:0.000000,0.740072
k折验证结果：[0.85526315789473684, 0.75090252707581229, 0.73913043478260865, 0.74007220216606495]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.743368
测试结果汇总：[0.85526315789473684, 0.75090252707581229, 0.73913043478260865, 0.74007220216606495, 0.74336838800816196]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.75090252707581229, 0.73913043478260865, 0.74007220216606495]
--------------------------------------------------------------------------------
========================================
n_estimators is 5000.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
正确的个数:819
准确率为:0.986747
F1为：[ 0.92682927  0.9787234   1.          1.          1.          1.
  0.98360656  1.          0.96470588  1.          0.98765432  1.          1.
  0.94871795  1.          1.          0.88888889  1.          0.85714286
  1.          0.97674419  1.          1.          1.        ]
正确的个数:65
准确率为:0.855263
F1为：[ 1.          1.          0.71428571  0.          0.75        0.85714286
  0.66666667  0.69565217  0.          0.66666667  1.          1.          0.8
  0.66666667]
dev:0.000000,0.986747
val:0.000000,0.855263
--------------------------------------------------------------------------------
第1个验证
正确的个数:548
准确率为:0.990958
F1为：[ 0.96296296  1.          1.          1.          1.          1.
  0.98765432  1.          0.98245614  1.          1.          1.          1.
  0.95238095  1.          1.          0.8         1.          0.88888889
  1.          1.          1.          1.          1.        ]
正确的个数:209
准确率为:0.754513
F1为：[ 0.57142857  0.54545455  0.          0.88235294  0.93333333  0.92307692
  0.82051282  0.57142857  0.3         0.51612903  0.75        0.92857143
  0.          0.62686567  0.33333333  0.72727273  0.5         0.          0.
  0.          0.46153846  0.66666667  1.          0.85714286]
dev:0.000000,0.990958
val:0.000000,0.754513
--------------------------------------------------------------------------------
第2个验证
正确的个数:549
准确率为:0.990975
F1为：[ 0.90909091  1.          1.          1.          1.          1.
  0.98795181  1.          0.96551724  1.          0.98113208  1.          1.
  0.98989899  1.          1.          0.8         1.          1.          1.
  0.96551724  1.          1.          1.        ]
正确的个数:205
准确率为:0.742754
F1为：[ 0.34482759  0.66666667  0.          0.94117647  0.94202899  0.83333333
  0.66666667  0.          0.58333333  0.58333333  0.8         0.96296296
  0.          0.64150943  0.6         0.88888889  0.66666667  0.
  0.44444444  0.          0.2         0.8         0.44444444  0.57142857]
dev:0.000000,0.990975
val:0.000000,0.742754
--------------------------------------------------------------------------------
第3个验证
正确的个数:547
准确率为:0.989150
F1为：[ 0.92857143  0.96774194  1.          1.          1.          1.
  0.98765432  1.          0.98181818  1.          1.          1.          1.
  0.95238095  1.          1.          1.          1.          0.66666667
  1.          1.          1.          1.          1.        ]
正确的个数:205
准确率为:0.740072
F1为：[ 0.61538462  0.88888889  0.          0.90625     0.90196078  1.          0.85
  0.33333333  0.14285714  0.68965517  0.7         0.72727273  0.
  0.60526316  0.44444444  0.88888889  0.          0.          0.          0.
  0.          0.8         1.          0.8       ]
dev:0.000000,0.989150
val:0.000000,0.740072
k折验证结果：[0.85526315789473684, 0.75451263537906132, 0.74275362318840576, 0.74007220216606495]
验证中训练数据结果：[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317]
验证中测试数据平均准确率：0.745779
测试结果汇总：[0.85526315789473684, 0.75451263537906132, 0.74275362318840576, 0.74007220216606495, 0.74577948691117735]
[0.98674698795180726, 0.99095840867992768, 0.99097472924187724, 0.98915009041591317],[0.85526315789473684, 0.75451263537906132, 0.74275362318840576, 0.74007220216606495]
--------------------------------------------------------------------------------

Process finished with exit code 0
