vocabulary_size: 18766

========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
第1个验证
Using Theano backend.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 64, 300)       5629800     input_1[0][0]
____________________________________________________________________________________________________
reshape_1 (Reshape)              (None, 1, 64, 300)    0           embedding_1[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_1 (Convoluti(None, 100, 62, 1)    90100       reshape_1[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_2 (Convoluti(None, 100, 61, 1)    120100      reshape_1[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_3 (Convoluti(None, 100, 60, 1)    150100      reshape_1[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_1 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_1[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_2 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_2[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_3 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_3[0][0]
____________________________________________________________________________________________________
merge_1 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_1[0][0]
                                                                   maxpooling2dwrapper_2[0][0]
                                                                   maxpooling2dwrapper_3[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 100, 3, 1)     0           merge_1[0][0]
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 100, 3, 1)     0           activation_1[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 300)           0           dropout_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 2)             602         flatten_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 2)             0           dense_1[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 52s - loss: 0.6937 - acc: 0.5016 - val_loss: 0.6918 - val_acc: 0.5009
Epoch 2/25
9596/9596 [==============================] - 51s - loss: 0.6904 - acc: 0.5300 - val_loss: 0.6882 - val_acc: 0.5497
Epoch 3/25
9596/9596 [==============================] - 52s - loss: 0.6868 - acc: 0.5502 - val_loss: 0.6857 - val_acc: 0.5497
Epoch 4/25
9596/9596 [==============================] - 54s - loss: 0.6822 - acc: 0.5655 - val_loss: 0.6846 - val_acc: 0.5704
Epoch 5/25
9596/9596 [==============================] - 54s - loss: 0.6746 - acc: 0.5844 - val_loss: 0.6769 - val_acc: 0.5713
Epoch 6/25
9596/9596 [==============================] - 54s - loss: 0.6620 - acc: 0.6088 - val_loss: 0.6670 - val_acc: 0.5844
Epoch 7/25
9596/9596 [==============================] - 54s - loss: 0.6443 - acc: 0.6325 - val_loss: 0.6578 - val_acc: 0.5872
Epoch 8/25
9596/9596 [==============================] - 54s - loss: 0.6167 - acc: 0.6670 - val_loss: 0.6286 - val_acc: 0.6435
Epoch 9/25
9596/9596 [==============================] - 54s - loss: 0.5786 - acc: 0.7043 - val_loss: 0.5966 - val_acc: 0.6717
Epoch 10/25
9596/9596 [==============================] - 54s - loss: 0.5289 - acc: 0.7458 - val_loss: 0.5607 - val_acc: 0.7092
Epoch 11/25
9596/9596 [==============================] - 54s - loss: 0.4750 - acc: 0.7842 - val_loss: 0.5327 - val_acc: 0.7298
Epoch 12/25
9596/9596 [==============================] - 54s - loss: 0.4243 - acc: 0.8162 - val_loss: 0.5167 - val_acc: 0.7383
Epoch 13/25
9596/9596 [==============================] - 54s - loss: 0.3745 - acc: 0.8512 - val_loss: 0.4983 - val_acc: 0.7495
Epoch 14/25
9596/9596 [==============================] - 54s - loss: 0.3390 - acc: 0.8684 - val_loss: 0.4856 - val_acc: 0.7711
Epoch 15/25
9596/9596 [==============================] - 54s - loss: 0.2942 - acc: 0.8892 - val_loss: 0.4975 - val_acc: 0.7598
Epoch 16/25
9596/9596 [==============================] - 54s - loss: 0.2607 - acc: 0.9079 - val_loss: 0.5070 - val_acc: 0.7636
Epoch 17/25
9596/9596 [==============================] - 55s - loss: 0.2302 - acc: 0.9239 - val_loss: 0.5026 - val_acc: 0.7561
Epoch 18/25
9596/9596 [==============================] - 55s - loss: 0.2025 - acc: 0.9363 - val_loss: 0.5201 - val_acc: 0.7542
Epoch 19/25
9596/9596 [==============================] - 55s - loss: 0.1789 - acc: 0.9471 - val_loss: 0.5279 - val_acc: 0.7589
Epoch 20/25
9596/9596 [==============================] - 55s - loss: 0.1559 - acc: 0.9579 - val_loss: 0.5190 - val_acc: 0.7664
Epoch 21/25
9596/9596 [==============================] - 54s - loss: 0.1359 - acc: 0.9653 - val_loss: 0.5397 - val_acc: 0.7561
Epoch 22/25
9596/9596 [==============================] - 55s - loss: 0.1189 - acc: 0.9724 - val_loss: 0.5449 - val_acc: 0.7627
Epoch 23/25
9596/9596 [==============================] - 55s - loss: 0.1072 - acc: 0.9756 - val_loss: 0.5567 - val_acc: 0.7711
Epoch 24/25
9596/9596 [==============================] - 55s - loss: 0.0960 - acc: 0.9783 - val_loss: 0.5645 - val_acc: 0.7542
Epoch 25/25
9596/9596 [==============================] - 55s - loss: 0.0864 - acc: 0.9816 - val_loss: 0.5796 - val_acc: 0.7636
dev:0.054868,0.995727
val:0.579612,0.763602
--------------------------------------------------------------------------------
第2个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_2 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 64, 300)       5629800     input_2[0][0]
____________________________________________________________________________________________________
reshape_2 (Reshape)              (None, 1, 64, 300)    0           embedding_2[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_4 (Convoluti(None, 100, 62, 1)    90100       reshape_2[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_5 (Convoluti(None, 100, 61, 1)    120100      reshape_2[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_6 (Convoluti(None, 100, 60, 1)    150100      reshape_2[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_4 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_4[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_5 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_5[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_6 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_6[0][0]
____________________________________________________________________________________________________
merge_2 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_4[0][0]
                                                                   maxpooling2dwrapper_5[0][0]
                                                                   maxpooling2dwrapper_6[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 100, 3, 1)     0           merge_2[0][0]
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 100, 3, 1)     0           activation_3[0][0]
____________________________________________________________________________________________________
flatten_2 (Flatten)              (None, 300)           0           dropout_2[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 2)             602         flatten_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 2)             0           dense_2[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 51s - loss: 0.6935 - acc: 0.5064 - val_loss: 0.6918 - val_acc: 0.5000
Epoch 2/25
9596/9596 [==============================] - 52s - loss: 0.6902 - acc: 0.5308 - val_loss: 0.6880 - val_acc: 0.5478
Epoch 3/25
9596/9596 [==============================] - 53s - loss: 0.6864 - acc: 0.5566 - val_loss: 0.6854 - val_acc: 0.5478
Epoch 4/25
9596/9596 [==============================] - 54s - loss: 0.6807 - acc: 0.5689 - val_loss: 0.6832 - val_acc: 0.5685
Epoch 5/25
9596/9596 [==============================] - 54s - loss: 0.6723 - acc: 0.5840 - val_loss: 0.6744 - val_acc: 0.5854
Epoch 6/25
9596/9596 [==============================] - 54s - loss: 0.6595 - acc: 0.6053 - val_loss: 0.6631 - val_acc: 0.5938
Epoch 7/25
9596/9596 [==============================] - 54s - loss: 0.6408 - acc: 0.6388 - val_loss: 0.6504 - val_acc: 0.5910
Epoch 8/25
9596/9596 [==============================] - 54s - loss: 0.6134 - acc: 0.6658 - val_loss: 0.6264 - val_acc: 0.6238
Epoch 9/25
9596/9596 [==============================] - 54s - loss: 0.5740 - acc: 0.7110 - val_loss: 0.5943 - val_acc: 0.6595
Epoch 10/25
9596/9596 [==============================] - 54s - loss: 0.5249 - acc: 0.7482 - val_loss: 0.5618 - val_acc: 0.7008
Epoch 11/25
9596/9596 [==============================] - 55s - loss: 0.4688 - acc: 0.7919 - val_loss: 0.5317 - val_acc: 0.7214
Epoch 12/25
9596/9596 [==============================] - 54s - loss: 0.4190 - acc: 0.8220 - val_loss: 0.5211 - val_acc: 0.7251
Epoch 13/25
9596/9596 [==============================] - 54s - loss: 0.3697 - acc: 0.8549 - val_loss: 0.5082 - val_acc: 0.7448
Epoch 14/25
9596/9596 [==============================] - 54s - loss: 0.3350 - acc: 0.8695 - val_loss: 0.4943 - val_acc: 0.7561
Epoch 15/25
9596/9596 [==============================] - 54s - loss: 0.2959 - acc: 0.8880 - val_loss: 0.4944 - val_acc: 0.7542
Epoch 16/25
9596/9596 [==============================] - 54s - loss: 0.2615 - acc: 0.9050 - val_loss: 0.4913 - val_acc: 0.7627
Epoch 17/25
9596/9596 [==============================] - 55s - loss: 0.2327 - acc: 0.9229 - val_loss: 0.4964 - val_acc: 0.7580
Epoch 18/25
9596/9596 [==============================] - 54s - loss: 0.2078 - acc: 0.9323 - val_loss: 0.5176 - val_acc: 0.7495
Epoch 19/25
9596/9596 [==============================] - 55s - loss: 0.1808 - acc: 0.9494 - val_loss: 0.5142 - val_acc: 0.7608
Epoch 20/25
9596/9596 [==============================] - 55s - loss: 0.1602 - acc: 0.9556 - val_loss: 0.5203 - val_acc: 0.7580
Epoch 21/25
9596/9596 [==============================] - 55s - loss: 0.1419 - acc: 0.9634 - val_loss: 0.5265 - val_acc: 0.7580
Epoch 22/25
9596/9596 [==============================] - 55s - loss: 0.1216 - acc: 0.9710 - val_loss: 0.5434 - val_acc: 0.7664
Epoch 23/25
9596/9596 [==============================] - 55s - loss: 0.1117 - acc: 0.9744 - val_loss: 0.5535 - val_acc: 0.7627
Epoch 24/25
9596/9596 [==============================] - 55s - loss: 0.0993 - acc: 0.9780 - val_loss: 0.5556 - val_acc: 0.7561
Epoch 25/25
9596/9596 [==============================] - 55s - loss: 0.0906 - acc: 0.9808 - val_loss: 0.5751 - val_acc: 0.7495
dev:0.058955,0.995519
val:0.575072,0.749531
--------------------------------------------------------------------------------
第3个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_3 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_3 (Embedding)          (None, 64, 300)       5629800     input_3[0][0]
____________________________________________________________________________________________________
reshape_3 (Reshape)              (None, 1, 64, 300)    0           embedding_3[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_7 (Convoluti(None, 100, 62, 1)    90100       reshape_3[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_8 (Convoluti(None, 100, 61, 1)    120100      reshape_3[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_9 (Convoluti(None, 100, 60, 1)    150100      reshape_3[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_7 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_7[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_8 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_8[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_9 (MaxPooling(None, 100, 1, 1)     0           convolution2dwrapper_9[0][0]
____________________________________________________________________________________________________
merge_3 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_7[0][0]
                                                                   maxpooling2dwrapper_8[0][0]
                                                                   maxpooling2dwrapper_9[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 100, 3, 1)     0           merge_3[0][0]
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 100, 3, 1)     0           activation_5[0][0]
____________________________________________________________________________________________________
flatten_3 (Flatten)              (None, 300)           0           dropout_3[0][0]
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 2)             602         flatten_3[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 2)             0           dense_3[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 51s - loss: 0.6936 - acc: 0.5093 - val_loss: 0.6918 - val_acc: 0.5000
Epoch 2/25
9596/9596 [==============================] - 51s - loss: 0.6905 - acc: 0.5332 - val_loss: 0.6876 - val_acc: 0.5507
Epoch 3/25
9596/9596 [==============================] - 52s - loss: 0.6865 - acc: 0.5504 - val_loss: 0.6845 - val_acc: 0.5507
Epoch 4/25
9596/9596 [==============================] - 54s - loss: 0.6821 - acc: 0.5659 - val_loss: 0.6820 - val_acc: 0.5704
Epoch 5/25
9596/9596 [==============================] - 53s - loss: 0.6742 - acc: 0.5825 - val_loss: 0.6713 - val_acc: 0.5807
Epoch 6/25
9596/9596 [==============================] - 54s - loss: 0.6617 - acc: 0.6047 - val_loss: 0.6582 - val_acc: 0.6135
Epoch 7/25
9596/9596 [==============================] - 54s - loss: 0.6423 - acc: 0.6332 - val_loss: 0.6425 - val_acc: 0.6257
Epoch 8/25
9596/9596 [==============================] - 54s - loss: 0.6140 - acc: 0.6631 - val_loss: 0.6188 - val_acc: 0.6492
Epoch 9/25
9596/9596 [==============================] - 54s - loss: 0.5750 - acc: 0.7009 - val_loss: 0.5891 - val_acc: 0.6679
Epoch 10/25
9596/9596 [==============================] - 54s - loss: 0.5247 - acc: 0.7478 - val_loss: 0.5619 - val_acc: 0.6942
Epoch 11/25
9596/9596 [==============================] - 54s - loss: 0.4709 - acc: 0.7890 - val_loss: 0.5381 - val_acc: 0.7214
Epoch 12/25
9596/9596 [==============================] - 54s - loss: 0.4211 - acc: 0.8160 - val_loss: 0.5158 - val_acc: 0.7345
Epoch 13/25
9596/9596 [==============================] - 54s - loss: 0.3727 - acc: 0.8494 - val_loss: 0.5022 - val_acc: 0.7486
Epoch 14/25
9596/9596 [==============================] - 54s - loss: 0.3346 - acc: 0.8711 - val_loss: 0.5032 - val_acc: 0.7458
Epoch 15/25
9596/9596 [==============================] - 54s - loss: 0.2976 - acc: 0.8894 - val_loss: 0.4981 - val_acc: 0.7495
Epoch 16/25
9596/9596 [==============================] - 54s - loss: 0.2641 - acc: 0.9078 - val_loss: 0.5027 - val_acc: 0.7364
Epoch 17/25
9596/9596 [==============================] - 54s - loss: 0.2317 - acc: 0.9237 - val_loss: 0.5109 - val_acc: 0.7448
Epoch 18/25
9596/9596 [==============================] - 52s - loss: 0.2047 - acc: 0.9370 - val_loss: 0.5275 - val_acc: 0.7458
Epoch 19/25
9596/9596 [==============================] - 54s - loss: 0.1803 - acc: 0.9494 - val_loss: 0.5313 - val_acc: 0.7486
Epoch 20/25
9596/9596 [==============================] - 54s - loss: 0.1585 - acc: 0.9575 - val_loss: 0.5325 - val_acc: 0.7617
Epoch 21/25
9596/9596 [==============================] - 54s - loss: 0.1377 - acc: 0.9648 - val_loss: 0.5491 - val_acc: 0.7570
Epoch 22/25
9596/9596 [==============================] - 54s - loss: 0.1201 - acc: 0.9726 - val_loss: 0.5635 - val_acc: 0.7430
Epoch 23/25
9596/9596 [==============================] - 54s - loss: 0.1090 - acc: 0.9768 - val_loss: 0.5937 - val_acc: 0.7477
Epoch 24/25
9596/9596 [==============================] - 54s - loss: 0.0981 - acc: 0.9782 - val_loss: 0.5982 - val_acc: 0.7458
Epoch 25/25
9596/9596 [==============================] - 54s - loss: 0.0860 - acc: 0.9825 - val_loss: 0.6231 - val_acc: 0.7505
dev:0.057299,0.995832
val:0.623073,0.750469
--------------------------------------------------------------------------------
第4个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_4 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_4 (Embedding)          (None, 64, 300)       5629800     input_4[0][0]
____________________________________________________________________________________________________
reshape_4 (Reshape)              (None, 1, 64, 300)    0           embedding_4[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_10 (Convolut(None, 100, 62, 1)    90100       reshape_4[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_11 (Convolut(None, 100, 61, 1)    120100      reshape_4[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_12 (Convolut(None, 100, 60, 1)    150100      reshape_4[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_10 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_10[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_11 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_11[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_12 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_12[0][0]
____________________________________________________________________________________________________
merge_4 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_10[0][0]
                                                                   maxpooling2dwrapper_11[0][0]
                                                                   maxpooling2dwrapper_12[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 100, 3, 1)     0           merge_4[0][0]
____________________________________________________________________________________________________
dropout_4 (Dropout)              (None, 100, 3, 1)     0           activation_7[0][0]
____________________________________________________________________________________________________
flatten_4 (Flatten)              (None, 300)           0           dropout_4[0][0]
____________________________________________________________________________________________________
dense_4 (Dense)                  (None, 2)             602         flatten_4[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 2)             0           dense_4[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 51s - loss: 0.6939 - acc: 0.5040 - val_loss: 0.6915 - val_acc: 0.5000
Epoch 2/25
9596/9596 [==============================] - 51s - loss: 0.6907 - acc: 0.5253 - val_loss: 0.6864 - val_acc: 0.5666
Epoch 3/25
9596/9596 [==============================] - 52s - loss: 0.6869 - acc: 0.5444 - val_loss: 0.6818 - val_acc: 0.5666
Epoch 4/25
9596/9596 [==============================] - 53s - loss: 0.6831 - acc: 0.5627 - val_loss: 0.6793 - val_acc: 0.5826
Epoch 5/25
9596/9596 [==============================] - 53s - loss: 0.6753 - acc: 0.5766 - val_loss: 0.6682 - val_acc: 0.5938
Epoch 6/25
9596/9596 [==============================] - 54s - loss: 0.6634 - acc: 0.6073 - val_loss: 0.6562 - val_acc: 0.6238
Epoch 7/25
9596/9596 [==============================] - 54s - loss: 0.6456 - acc: 0.6345 - val_loss: 0.6403 - val_acc: 0.6388
Epoch 8/25
9596/9596 [==============================] - 54s - loss: 0.6192 - acc: 0.6585 - val_loss: 0.6173 - val_acc: 0.6585
Epoch 9/25
9596/9596 [==============================] - 54s - loss: 0.5822 - acc: 0.6940 - val_loss: 0.5872 - val_acc: 0.6773
Epoch 10/25
9596/9596 [==============================] - 54s - loss: 0.5363 - acc: 0.7402 - val_loss: 0.5501 - val_acc: 0.7101
Epoch 11/25
9596/9596 [==============================] - 54s - loss: 0.4826 - acc: 0.7792 - val_loss: 0.5173 - val_acc: 0.7336
Epoch 12/25
9596/9596 [==============================] - 54s - loss: 0.4285 - acc: 0.8123 - val_loss: 0.5001 - val_acc: 0.7383
Epoch 13/25
9596/9596 [==============================] - 54s - loss: 0.3818 - acc: 0.8465 - val_loss: 0.4813 - val_acc: 0.7523
Epoch 14/25
9596/9596 [==============================] - 54s - loss: 0.3447 - acc: 0.8679 - val_loss: 0.4707 - val_acc: 0.7711
Epoch 15/25
9596/9596 [==============================] - 54s - loss: 0.3047 - acc: 0.8852 - val_loss: 0.4651 - val_acc: 0.7749
Epoch 16/25
9596/9596 [==============================] - 54s - loss: 0.2676 - acc: 0.9032 - val_loss: 0.4743 - val_acc: 0.7814
Epoch 17/25
9596/9596 [==============================] - 54s - loss: 0.2379 - acc: 0.9226 - val_loss: 0.4665 - val_acc: 0.7692
Epoch 18/25
9596/9596 [==============================] - 54s - loss: 0.2096 - acc: 0.9324 - val_loss: 0.4769 - val_acc: 0.7814
Epoch 19/25
9596/9596 [==============================] - 54s - loss: 0.1829 - acc: 0.9476 - val_loss: 0.4807 - val_acc: 0.7777
Epoch 20/25
9596/9596 [==============================] - 54s - loss: 0.1640 - acc: 0.9552 - val_loss: 0.4958 - val_acc: 0.7749
Epoch 21/25
9596/9596 [==============================] - 54s - loss: 0.1431 - acc: 0.9622 - val_loss: 0.5047 - val_acc: 0.7777
Epoch 22/25
9596/9596 [==============================] - 54s - loss: 0.1226 - acc: 0.9726 - val_loss: 0.5078 - val_acc: 0.7833
Epoch 23/25
9596/9596 [==============================] - 54s - loss: 0.1114 - acc: 0.9761 - val_loss: 0.5160 - val_acc: 0.7805
Epoch 24/25
9596/9596 [==============================] - 54s - loss: 0.0999 - acc: 0.9791 - val_loss: 0.5071 - val_acc: 0.7861
Epoch 25/25
9596/9596 [==============================] - 54s - loss: 0.0893 - acc: 0.9818 - val_loss: 0.5428 - val_acc: 0.7758
dev:0.057853,0.995623
val:0.542817,0.775797
--------------------------------------------------------------------------------
第5个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_5 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_5 (Embedding)          (None, 64, 300)       5629800     input_5[0][0]
____________________________________________________________________________________________________
reshape_5 (Reshape)              (None, 1, 64, 300)    0           embedding_5[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_13 (Convolut(None, 100, 62, 1)    90100       reshape_5[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_14 (Convolut(None, 100, 61, 1)    120100      reshape_5[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_15 (Convolut(None, 100, 60, 1)    150100      reshape_5[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_13 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_13[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_14 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_14[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_15 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_15[0][0]
____________________________________________________________________________________________________
merge_5 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_13[0][0]
                                                                   maxpooling2dwrapper_14[0][0]
                                                                   maxpooling2dwrapper_15[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 100, 3, 1)     0           merge_5[0][0]
____________________________________________________________________________________________________
dropout_5 (Dropout)              (None, 100, 3, 1)     0           activation_9[0][0]
____________________________________________________________________________________________________
flatten_5 (Flatten)              (None, 300)           0           dropout_5[0][0]
____________________________________________________________________________________________________
dense_5 (Dense)                  (None, 2)             602         flatten_5[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 2)             0           dense_5[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 51s - loss: 0.6933 - acc: 0.5041 - val_loss: 0.6921 - val_acc: 0.5000
Epoch 2/25
9596/9596 [==============================] - 51s - loss: 0.6898 - acc: 0.5349 - val_loss: 0.6891 - val_acc: 0.5310
Epoch 3/25
9596/9596 [==============================] - 52s - loss: 0.6851 - acc: 0.5522 - val_loss: 0.6874 - val_acc: 0.5310
Epoch 4/25
9596/9596 [==============================] - 53s - loss: 0.6800 - acc: 0.5688 - val_loss: 0.6849 - val_acc: 0.5572
Epoch 5/25
9596/9596 [==============================] - 53s - loss: 0.6688 - acc: 0.5946 - val_loss: 0.6739 - val_acc: 0.5947
Epoch 6/25
9596/9596 [==============================] - 53s - loss: 0.6536 - acc: 0.6241 - val_loss: 0.6616 - val_acc: 0.6182
Epoch 7/25
9596/9596 [==============================] - 53s - loss: 0.6327 - acc: 0.6491 - val_loss: 0.6463 - val_acc: 0.6220
Epoch 8/25
9596/9596 [==============================] - 53s - loss: 0.6033 - acc: 0.6793 - val_loss: 0.6262 - val_acc: 0.6463
Epoch 9/25
9596/9596 [==============================] - 53s - loss: 0.5617 - acc: 0.7151 - val_loss: 0.5882 - val_acc: 0.6970
Epoch 10/25
9596/9596 [==============================] - 53s - loss: 0.5132 - acc: 0.7573 - val_loss: 0.5519 - val_acc: 0.7139
Epoch 11/25
9596/9596 [==============================] - 53s - loss: 0.4608 - acc: 0.7890 - val_loss: 0.5225 - val_acc: 0.7223
Epoch 12/25
9596/9596 [==============================] - 53s - loss: 0.4079 - acc: 0.8270 - val_loss: 0.5201 - val_acc: 0.7467
Epoch 13/25
9596/9596 [==============================] - 54s - loss: 0.3610 - acc: 0.8610 - val_loss: 0.5055 - val_acc: 0.7636
Epoch 14/25
9596/9596 [==============================] - 53s - loss: 0.3227 - acc: 0.8756 - val_loss: 0.5030 - val_acc: 0.7598
Epoch 15/25
9596/9596 [==============================] - 54s - loss: 0.2841 - acc: 0.8941 - val_loss: 0.5154 - val_acc: 0.7608
Epoch 16/25
9596/9596 [==============================] - 54s - loss: 0.2469 - acc: 0.9168 - val_loss: 0.5157 - val_acc: 0.7514
Epoch 17/25
9596/9596 [==============================] - 54s - loss: 0.2191 - acc: 0.9362 - val_loss: 0.5225 - val_acc: 0.7523
Epoch 18/25
9596/9596 [==============================] - 54s - loss: 0.1926 - acc: 0.9391 - val_loss: 0.5276 - val_acc: 0.7683
Epoch 19/25
9596/9596 [==============================] - 54s - loss: 0.1674 - acc: 0.9529 - val_loss: 0.5666 - val_acc: 0.7561
Epoch 20/25
9596/9596 [==============================] - 54s - loss: 0.1485 - acc: 0.9619 - val_loss: 0.5675 - val_acc: 0.7627
Epoch 21/25
9596/9596 [==============================] - 54s - loss: 0.1301 - acc: 0.9674 - val_loss: 0.5762 - val_acc: 0.7514
Epoch 22/25
9596/9596 [==============================] - 54s - loss: 0.1101 - acc: 0.9762 - val_loss: 0.5706 - val_acc: 0.7683
Epoch 23/25
9596/9596 [==============================] - 54s - loss: 0.1012 - acc: 0.9799 - val_loss: 0.6071 - val_acc: 0.7683
Epoch 24/25
9596/9596 [==============================] - 54s - loss: 0.0906 - acc: 0.9827 - val_loss: 0.6074 - val_acc: 0.7598
Epoch 25/25
9596/9596 [==============================] - 55s - loss: 0.0798 - acc: 0.9859 - val_loss: 0.6253 - val_acc: 0.7561
dev:0.051705,0.996978
val:0.625305,0.756098
--------------------------------------------------------------------------------
第6个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_6 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_6 (Embedding)          (None, 64, 300)       5629800     input_6[0][0]
____________________________________________________________________________________________________
reshape_6 (Reshape)              (None, 1, 64, 300)    0           embedding_6[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_16 (Convolut(None, 100, 62, 1)    90100       reshape_6[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_17 (Convolut(None, 100, 61, 1)    120100      reshape_6[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_18 (Convolut(None, 100, 60, 1)    150100      reshape_6[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_16 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_16[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_17 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_17[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_18 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_18[0][0]
____________________________________________________________________________________________________
merge_6 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_16[0][0]
                                                                   maxpooling2dwrapper_17[0][0]
                                                                   maxpooling2dwrapper_18[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 100, 3, 1)     0           merge_6[0][0]
____________________________________________________________________________________________________
dropout_6 (Dropout)              (None, 100, 3, 1)     0           activation_11[0][0]
____________________________________________________________________________________________________
flatten_6 (Flatten)              (None, 300)           0           dropout_6[0][0]
____________________________________________________________________________________________________
dense_6 (Dense)                  (None, 2)             602         flatten_6[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 2)             0           dense_6[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9595 samples, validate on 1067 samples
Epoch 1/25
9595/9595 [==============================] - 51s - loss: 0.6935 - acc: 0.5043 - val_loss: 0.6918 - val_acc: 0.4995
Epoch 2/25
9595/9595 [==============================] - 51s - loss: 0.6901 - acc: 0.5379 - val_loss: 0.6881 - val_acc: 0.5492
Epoch 3/25
9595/9595 [==============================] - 52s - loss: 0.6844 - acc: 0.5564 - val_loss: 0.6839 - val_acc: 0.5511
Epoch 4/25
9595/9595 [==============================] - 53s - loss: 0.6780 - acc: 0.5733 - val_loss: 0.6780 - val_acc: 0.5708
Epoch 5/25
9595/9595 [==============================] - 53s - loss: 0.6673 - acc: 0.5986 - val_loss: 0.6682 - val_acc: 0.5886
Epoch 6/25
9595/9595 [==============================] - 53s - loss: 0.6543 - acc: 0.6205 - val_loss: 0.6539 - val_acc: 0.6223
Epoch 7/25
9595/9595 [==============================] - 53s - loss: 0.6327 - acc: 0.6466 - val_loss: 0.6330 - val_acc: 0.6420
Epoch 8/25
9595/9595 [==============================] - 53s - loss: 0.6036 - acc: 0.6774 - val_loss: 0.6124 - val_acc: 0.6382
Epoch 9/25
9595/9595 [==============================] - 53s - loss: 0.5621 - acc: 0.7212 - val_loss: 0.5681 - val_acc: 0.7151
Epoch 10/25
9595/9595 [==============================] - 54s - loss: 0.5072 - acc: 0.7588 - val_loss: 0.5444 - val_acc: 0.7273
Epoch 11/25
9595/9595 [==============================] - 54s - loss: 0.4523 - acc: 0.8005 - val_loss: 0.5199 - val_acc: 0.7441
Epoch 12/25
9595/9595 [==============================] - 54s - loss: 0.4029 - acc: 0.8308 - val_loss: 0.5140 - val_acc: 0.7573
Epoch 13/25
9595/9595 [==============================] - 54s - loss: 0.3574 - acc: 0.8583 - val_loss: 0.5231 - val_acc: 0.7516
Epoch 14/25
9595/9595 [==============================] - 54s - loss: 0.3192 - acc: 0.8770 - val_loss: 0.5052 - val_acc: 0.7535
Epoch 15/25
9595/9595 [==============================] - 56s - loss: 0.2838 - acc: 0.8961 - val_loss: 0.5132 - val_acc: 0.7676
Epoch 16/25
9595/9595 [==============================] - 58s - loss: 0.2504 - acc: 0.9151 - val_loss: 0.5217 - val_acc: 0.7629
Epoch 17/25
9595/9595 [==============================] - 55s - loss: 0.2197 - acc: 0.9265 - val_loss: 0.5335 - val_acc: 0.7582
Epoch 18/25
9595/9595 [==============================] - 54s - loss: 0.1963 - acc: 0.9403 - val_loss: 0.5427 - val_acc: 0.7563
Epoch 19/25
9595/9595 [==============================] - 54s - loss: 0.1732 - acc: 0.9530 - val_loss: 0.5488 - val_acc: 0.7769
Epoch 20/25
9595/9595 [==============================] - 54s - loss: 0.1507 - acc: 0.9602 - val_loss: 0.5724 - val_acc: 0.7657
Epoch 21/25
9595/9595 [==============================] - 54s - loss: 0.1341 - acc: 0.9677 - val_loss: 0.5821 - val_acc: 0.7685
Epoch 22/25
9595/9595 [==============================] - 55s - loss: 0.1183 - acc: 0.9740 - val_loss: 0.5989 - val_acc: 0.7760
Epoch 23/25
9595/9595 [==============================] - 55s - loss: 0.1029 - acc: 0.9779 - val_loss: 0.6096 - val_acc: 0.7601
Epoch 24/25
9595/9595 [==============================] - 55s - loss: 0.0922 - acc: 0.9813 - val_loss: 0.6224 - val_acc: 0.7648
Epoch 25/25
9595/9595 [==============================] - 55s - loss: 0.0832 - acc: 0.9843 - val_loss: 0.6450 - val_acc: 0.7629
dev:0.056403,0.994685
val:0.644953,0.762887
--------------------------------------------------------------------------------
第7个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_7 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_7 (Embedding)          (None, 64, 300)       5629800     input_7[0][0]
____________________________________________________________________________________________________
reshape_7 (Reshape)              (None, 1, 64, 300)    0           embedding_7[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_19 (Convolut(None, 100, 62, 1)    90100       reshape_7[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_20 (Convolut(None, 100, 61, 1)    120100      reshape_7[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_21 (Convolut(None, 100, 60, 1)    150100      reshape_7[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_19 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_19[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_20 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_20[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_21 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_21[0][0]
____________________________________________________________________________________________________
merge_7 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_19[0][0]
                                                                   maxpooling2dwrapper_20[0][0]
                                                                   maxpooling2dwrapper_21[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 100, 3, 1)     0           merge_7[0][0]
____________________________________________________________________________________________________
dropout_7 (Dropout)              (None, 100, 3, 1)     0           activation_13[0][0]
____________________________________________________________________________________________________
flatten_7 (Flatten)              (None, 300)           0           dropout_7[0][0]
____________________________________________________________________________________________________
dense_7 (Dense)                  (None, 2)             602         flatten_7[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 2)             0           dense_7[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 51s - loss: 0.6938 - acc: 0.5035 - val_loss: 0.6920 - val_acc: 0.5000
Epoch 2/25
9596/9596 [==============================] - 51s - loss: 0.6910 - acc: 0.5314 - val_loss: 0.6883 - val_acc: 0.5544
Epoch 3/25
9596/9596 [==============================] - 54s - loss: 0.6876 - acc: 0.5522 - val_loss: 0.6843 - val_acc: 0.5544
Epoch 4/25
9596/9596 [==============================] - 54s - loss: 0.6827 - acc: 0.5599 - val_loss: 0.6818 - val_acc: 0.5835
Epoch 5/25
9596/9596 [==============================] - 54s - loss: 0.6757 - acc: 0.5783 - val_loss: 0.6718 - val_acc: 0.5769
Epoch 6/25
9596/9596 [==============================] - 54s - loss: 0.6650 - acc: 0.6006 - val_loss: 0.6585 - val_acc: 0.6248
Epoch 7/25
9596/9596 [==============================] - 54s - loss: 0.6501 - acc: 0.6277 - val_loss: 0.6423 - val_acc: 0.6463
Epoch 8/25
9596/9596 [==============================] - 54s - loss: 0.6252 - acc: 0.6578 - val_loss: 0.6151 - val_acc: 0.6670
Epoch 9/25
9596/9596 [==============================] - 54s - loss: 0.5919 - acc: 0.6888 - val_loss: 0.5842 - val_acc: 0.6811
Epoch 10/25
9596/9596 [==============================] - 54s - loss: 0.5466 - acc: 0.7307 - val_loss: 0.5443 - val_acc: 0.7270
Epoch 11/25
9596/9596 [==============================] - 54s - loss: 0.4920 - acc: 0.7698 - val_loss: 0.5057 - val_acc: 0.7636
Epoch 12/25
9596/9596 [==============================] - 54s - loss: 0.4366 - acc: 0.8127 - val_loss: 0.4892 - val_acc: 0.7664
Epoch 13/25
9596/9596 [==============================] - 54s - loss: 0.3870 - acc: 0.8442 - val_loss: 0.4766 - val_acc: 0.7711
Epoch 14/25
9596/9596 [==============================] - 55s - loss: 0.3471 - acc: 0.8640 - val_loss: 0.4701 - val_acc: 0.7645
Epoch 15/25
9596/9596 [==============================] - 54s - loss: 0.3077 - acc: 0.8842 - val_loss: 0.4778 - val_acc: 0.7692
Epoch 16/25
9596/9596 [==============================] - 54s - loss: 0.2698 - acc: 0.9065 - val_loss: 0.4875 - val_acc: 0.7598
Epoch 17/25
9596/9596 [==============================] - 54s - loss: 0.2375 - acc: 0.9229 - val_loss: 0.4913 - val_acc: 0.7664
Epoch 18/25
9596/9596 [==============================] - 55s - loss: 0.2115 - acc: 0.9336 - val_loss: 0.4943 - val_acc: 0.7767
Epoch 19/25
9596/9596 [==============================] - 55s - loss: 0.1867 - acc: 0.9426 - val_loss: 0.5136 - val_acc: 0.7739
Epoch 20/25
9596/9596 [==============================] - 54s - loss: 0.1649 - acc: 0.9556 - val_loss: 0.5067 - val_acc: 0.7655
Epoch 21/25
9596/9596 [==============================] - 54s - loss: 0.1452 - acc: 0.9611 - val_loss: 0.5276 - val_acc: 0.7636
Epoch 22/25
9596/9596 [==============================] - 54s - loss: 0.1263 - acc: 0.9723 - val_loss: 0.5323 - val_acc: 0.7692
Epoch 23/25
9596/9596 [==============================] - 54s - loss: 0.1124 - acc: 0.9747 - val_loss: 0.5332 - val_acc: 0.7720
Epoch 24/25
9596/9596 [==============================] - 55s - loss: 0.1008 - acc: 0.9777 - val_loss: 0.5505 - val_acc: 0.7758
Epoch 25/25
9596/9596 [==============================] - 54s - loss: 0.0863 - acc: 0.9834 - val_loss: 0.5726 - val_acc: 0.7739
dev:0.058172,0.995832
val:0.572648,0.773921
--------------------------------------------------------------------------------
第8个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_8 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_8 (Embedding)          (None, 64, 300)       5629800     input_8[0][0]
____________________________________________________________________________________________________
reshape_8 (Reshape)              (None, 1, 64, 300)    0           embedding_8[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_22 (Convolut(None, 100, 62, 1)    90100       reshape_8[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_23 (Convolut(None, 100, 61, 1)    120100      reshape_8[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_24 (Convolut(None, 100, 60, 1)    150100      reshape_8[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_22 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_22[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_23 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_23[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_24 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_24[0][0]
____________________________________________________________________________________________________
merge_8 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_22[0][0]
                                                                   maxpooling2dwrapper_23[0][0]
                                                                   maxpooling2dwrapper_24[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 100, 3, 1)     0           merge_8[0][0]
____________________________________________________________________________________________________
dropout_8 (Dropout)              (None, 100, 3, 1)     0           activation_15[0][0]
____________________________________________________________________________________________________
flatten_8 (Flatten)              (None, 300)           0           dropout_8[0][0]
____________________________________________________________________________________________________
dense_8 (Dense)                  (None, 2)             602         flatten_8[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 2)             0           dense_8[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 51s - loss: 0.6936 - acc: 0.5022 - val_loss: 0.6913 - val_acc: 0.5075
Epoch 2/25
9596/9596 [==============================] - 51s - loss: 0.6905 - acc: 0.5274 - val_loss: 0.6859 - val_acc: 0.5779
Epoch 3/25
9596/9596 [==============================] - 52s - loss: 0.6861 - acc: 0.5520 - val_loss: 0.6797 - val_acc: 0.5826
Epoch 4/25
9596/9596 [==============================] - 53s - loss: 0.6798 - acc: 0.5694 - val_loss: 0.6763 - val_acc: 0.5976
Epoch 5/25
9596/9596 [==============================] - 53s - loss: 0.6689 - acc: 0.5966 - val_loss: 0.6638 - val_acc: 0.6116
Epoch 6/25
9596/9596 [==============================] - 53s - loss: 0.6540 - acc: 0.6224 - val_loss: 0.6511 - val_acc: 0.6154
Epoch 7/25
9596/9596 [==============================] - 53s - loss: 0.6354 - acc: 0.6455 - val_loss: 0.6328 - val_acc: 0.6341
Epoch 8/25
9596/9596 [==============================] - 53s - loss: 0.6059 - acc: 0.6780 - val_loss: 0.6044 - val_acc: 0.6632
Epoch 9/25
9596/9596 [==============================] - 53s - loss: 0.5639 - acc: 0.7136 - val_loss: 0.5736 - val_acc: 0.6848
Epoch 10/25
9596/9596 [==============================] - 53s - loss: 0.5129 - acc: 0.7566 - val_loss: 0.5381 - val_acc: 0.7242
Epoch 11/25
9596/9596 [==============================] - 53s - loss: 0.4592 - acc: 0.7961 - val_loss: 0.5143 - val_acc: 0.7355
Epoch 12/25
9596/9596 [==============================] - 53s - loss: 0.4066 - acc: 0.8295 - val_loss: 0.5001 - val_acc: 0.7505
Epoch 13/25
9596/9596 [==============================] - 53s - loss: 0.3619 - acc: 0.8566 - val_loss: 0.5053 - val_acc: 0.7420
Epoch 14/25
9596/9596 [==============================] - 53s - loss: 0.3240 - acc: 0.8748 - val_loss: 0.4973 - val_acc: 0.7720
Epoch 15/25
9596/9596 [==============================] - 58s - loss: 0.2869 - acc: 0.8950 - val_loss: 0.5030 - val_acc: 0.7580
Epoch 16/25
9596/9596 [==============================] - 60s - loss: 0.2503 - acc: 0.9161 - val_loss: 0.4991 - val_acc: 0.7617
Epoch 17/25
9596/9596 [==============================] - 56s - loss: 0.2233 - acc: 0.9291 - val_loss: 0.5105 - val_acc: 0.7683
Epoch 18/25
9596/9596 [==============================] - 55s - loss: 0.1980 - acc: 0.9401 - val_loss: 0.5158 - val_acc: 0.7683
Epoch 19/25
9596/9596 [==============================] - 55s - loss: 0.1707 - acc: 0.9509 - val_loss: 0.5274 - val_acc: 0.7702
Epoch 20/25
9596/9596 [==============================] - 55s - loss: 0.1529 - acc: 0.9589 - val_loss: 0.5452 - val_acc: 0.7739
Epoch 21/25
9596/9596 [==============================] - 55s - loss: 0.1319 - acc: 0.9659 - val_loss: 0.5513 - val_acc: 0.7720
Epoch 22/25
9596/9596 [==============================] - 55s - loss: 0.1161 - acc: 0.9743 - val_loss: 0.5587 - val_acc: 0.7627
Epoch 23/25
9596/9596 [==============================] - 55s - loss: 0.1036 - acc: 0.9776 - val_loss: 0.5745 - val_acc: 0.7730
Epoch 24/25
9596/9596 [==============================] - 55s - loss: 0.0927 - acc: 0.9805 - val_loss: 0.5831 - val_acc: 0.7683
Epoch 25/25
9596/9596 [==============================] - 55s - loss: 0.0794 - acc: 0.9862 - val_loss: 0.6057 - val_acc: 0.7730
dev:0.056167,0.994998
val:0.605676,0.772983
--------------------------------------------------------------------------------
第9个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_9 (InputLayer)             (None, 64)            0
____________________________________________________________________________________________________
embedding_9 (Embedding)          (None, 64, 300)       5629800     input_9[0][0]
____________________________________________________________________________________________________
reshape_9 (Reshape)              (None, 1, 64, 300)    0           embedding_9[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_25 (Convolut(None, 100, 62, 1)    90100       reshape_9[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_26 (Convolut(None, 100, 61, 1)    120100      reshape_9[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_27 (Convolut(None, 100, 60, 1)    150100      reshape_9[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_25 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_25[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_26 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_26[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_27 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_27[0][0]
____________________________________________________________________________________________________
merge_9 (Merge)                  (None, 100, 3, 1)     0           maxpooling2dwrapper_25[0][0]
                                                                   maxpooling2dwrapper_26[0][0]
                                                                   maxpooling2dwrapper_27[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 100, 3, 1)     0           merge_9[0][0]
____________________________________________________________________________________________________
dropout_9 (Dropout)              (None, 100, 3, 1)     0           activation_17[0][0]
____________________________________________________________________________________________________
flatten_9 (Flatten)              (None, 300)           0           dropout_9[0][0]
____________________________________________________________________________________________________
dense_9 (Dense)                  (None, 2)             602         flatten_9[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 2)             0           dense_9[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9595 samples, validate on 1067 samples
Epoch 1/25
9595/9595 [==============================] - 52s - loss: 0.6936 - acc: 0.5037 - val_loss: 0.6912 - val_acc: 0.5136
Epoch 2/25
9595/9595 [==============================] - 52s - loss: 0.6900 - acc: 0.5327 - val_loss: 0.6870 - val_acc: 0.5520
Epoch 3/25
9595/9595 [==============================] - 53s - loss: 0.6845 - acc: 0.5559 - val_loss: 0.6817 - val_acc: 0.5520
Epoch 4/25
9595/9595 [==============================] - 54s - loss: 0.6797 - acc: 0.5680 - val_loss: 0.6749 - val_acc: 0.5839
Epoch 5/25
9595/9595 [==============================] - 54s - loss: 0.6697 - acc: 0.5949 - val_loss: 0.6639 - val_acc: 0.6017
Epoch 6/25
9595/9595 [==============================] - 55s - loss: 0.6579 - acc: 0.6114 - val_loss: 0.6478 - val_acc: 0.6167
Epoch 7/25
9595/9595 [==============================] - 54s - loss: 0.6385 - acc: 0.6436 - val_loss: 0.6265 - val_acc: 0.6551
Epoch 8/25
9595/9595 [==============================] - 54s - loss: 0.6080 - acc: 0.6769 - val_loss: 0.6066 - val_acc: 0.6664
Epoch 9/25
9595/9595 [==============================] - 54s - loss: 0.5676 - acc: 0.7112 - val_loss: 0.5718 - val_acc: 0.6879
Epoch 10/25
9595/9595 [==============================] - 55s - loss: 0.5141 - acc: 0.7563 - val_loss: 0.5425 - val_acc: 0.7198
Epoch 11/25
9595/9595 [==============================] - 55s - loss: 0.4562 - acc: 0.7990 - val_loss: 0.5177 - val_acc: 0.7348
Epoch 12/25
9595/9595 [==============================] - 55s - loss: 0.4097 - acc: 0.8255 - val_loss: 0.5027 - val_acc: 0.7479
Epoch 13/25
9595/9595 [==============================] - 55s - loss: 0.3677 - acc: 0.8561 - val_loss: 0.4973 - val_acc: 0.7488
Epoch 14/25
9595/9595 [==============================] - 55s - loss: 0.3242 - acc: 0.8737 - val_loss: 0.4918 - val_acc: 0.7460
Epoch 15/25
9595/9595 [==============================] - 55s - loss: 0.2911 - acc: 0.8956 - val_loss: 0.4966 - val_acc: 0.7582
Epoch 16/25
9595/9595 [==============================] - 55s - loss: 0.2551 - acc: 0.9132 - val_loss: 0.4933 - val_acc: 0.7657
Epoch 17/25
9595/9595 [==============================] - 55s - loss: 0.2248 - acc: 0.9256 - val_loss: 0.5014 - val_acc: 0.7601
Epoch 18/25
9595/9595 [==============================] - 56s - loss: 0.1990 - acc: 0.9376 - val_loss: 0.5056 - val_acc: 0.7629
Epoch 19/25
9595/9595 [==============================] - 55s - loss: 0.1749 - acc: 0.9503 - val_loss: 0.5091 - val_acc: 0.7629
Epoch 20/25
9595/9595 [==============================] - 56s - loss: 0.1525 - acc: 0.9587 - val_loss: 0.5307 - val_acc: 0.7676
Epoch 21/25
9595/9595 [==============================] - 56s - loss: 0.1370 - acc: 0.9668 - val_loss: 0.5333 - val_acc: 0.7582
Epoch 22/25
9595/9595 [==============================] - 56s - loss: 0.1189 - acc: 0.9706 - val_loss: 0.5553 - val_acc: 0.7676
Epoch 23/25
9595/9595 [==============================] - 56s - loss: 0.1047 - acc: 0.9786 - val_loss: 0.5681 - val_acc: 0.7601
Epoch 24/25
9595/9595 [==============================] - 56s - loss: 0.0928 - acc: 0.9819 - val_loss: 0.5892 - val_acc: 0.7638
Epoch 25/25
9595/9595 [==============================] - 56s - loss: 0.0836 - acc: 0.9848 - val_loss: 0.6011 - val_acc: 0.7563
dev:0.056013,0.994476
val:0.601085,0.756326
--------------------------------------------------------------------------------
第10个验证
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_10 (InputLayer)            (None, 64)            0
____________________________________________________________________________________________________
embedding_10 (Embedding)         (None, 64, 300)       5629800     input_10[0][0]
____________________________________________________________________________________________________
reshape_10 (Reshape)             (None, 1, 64, 300)    0           embedding_10[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_28 (Convolut(None, 100, 62, 1)    90100       reshape_10[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_29 (Convolut(None, 100, 61, 1)    120100      reshape_10[0][0]
____________________________________________________________________________________________________
convolution2dwrapper_30 (Convolut(None, 100, 60, 1)    150100      reshape_10[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_28 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_28[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_29 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_29[0][0]
____________________________________________________________________________________________________
maxpooling2dwrapper_30 (MaxPoolin(None, 100, 1, 1)     0           convolution2dwrapper_30[0][0]
____________________________________________________________________________________________________
merge_10 (Merge)                 (None, 100, 3, 1)     0           maxpooling2dwrapper_28[0][0]
                                                                   maxpooling2dwrapper_29[0][0]
                                                                   maxpooling2dwrapper_30[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 100, 3, 1)     0           merge_10[0][0]
____________________________________________________________________________________________________
dropout_10 (Dropout)             (None, 100, 3, 1)     0           activation_19[0][0]
____________________________________________________________________________________________________
flatten_10 (Flatten)             (None, 300)           0           dropout_10[0][0]
____________________________________________________________________________________________________
dense_10 (Dense)                 (None, 2)             602         flatten_10[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 2)             0           dense_10[0][0]
====================================================================================================
Total params: 5990702
____________________________________________________________________________________________________
Train on 9596 samples, validate on 1066 samples
Epoch 1/25
9596/9596 [==============================] - 52s - loss: 0.6931 - acc: 0.5081 - val_loss: 0.6911 - val_acc: 0.5019
Epoch 2/25
9596/9596 [==============================] - 52s - loss: 0.6895 - acc: 0.5428 - val_loss: 0.6866 - val_acc: 0.5469
Epoch 3/25
9596/9596 [==============================] - 53s - loss: 0.6852 - acc: 0.5547 - val_loss: 0.6833 - val_acc: 0.5469
Epoch 4/25
9596/9596 [==============================] - 54s - loss: 0.6803 - acc: 0.5654 - val_loss: 0.6790 - val_acc: 0.5666
Epoch 5/25
9596/9596 [==============================] - 54s - loss: 0.6706 - acc: 0.5877 - val_loss: 0.6659 - val_acc: 0.6154
Epoch 6/25
9596/9596 [==============================] - 55s - loss: 0.6556 - acc: 0.6191 - val_loss: 0.6504 - val_acc: 0.6257
Epoch 7/25
9596/9596 [==============================] - 55s - loss: 0.6353 - acc: 0.6434 - val_loss: 0.6347 - val_acc: 0.6182
Epoch 8/25
9596/9596 [==============================] - 55s - loss: 0.6060 - acc: 0.6757 - val_loss: 0.6118 - val_acc: 0.6548
Epoch 9/25
9596/9596 [==============================] - 55s - loss: 0.5648 - acc: 0.7155 - val_loss: 0.5834 - val_acc: 0.6961
Epoch 10/25
9596/9596 [==============================] - 55s - loss: 0.5144 - acc: 0.7555 - val_loss: 0.5525 - val_acc: 0.7120
Epoch 11/25
9596/9596 [==============================] - 55s - loss: 0.4610 - acc: 0.7951 - val_loss: 0.5273 - val_acc: 0.7298
Epoch 12/25
9596/9596 [==============================] - 54s - loss: 0.4104 - acc: 0.8214 - val_loss: 0.5072 - val_acc: 0.7505
Epoch 13/25
9596/9596 [==============================] - 55s - loss: 0.3661 - acc: 0.8515 - val_loss: 0.5018 - val_acc: 0.7580
Epoch 14/25
9596/9596 [==============================] - 54s - loss: 0.3258 - acc: 0.8754 - val_loss: 0.4993 - val_acc: 0.7617
Epoch 15/25
9596/9596 [==============================] - 55s - loss: 0.2897 - acc: 0.8933 - val_loss: 0.4964 - val_acc: 0.7692
Epoch 16/25
9596/9596 [==============================] - 55s - loss: 0.2503 - acc: 0.9130 - val_loss: 0.4998 - val_acc: 0.7777
Epoch 17/25
9596/9596 [==============================] - 55s - loss: 0.2245 - acc: 0.9286 - val_loss: 0.5092 - val_acc: 0.7702
Epoch 18/25
9596/9596 [==============================] - 54s - loss: 0.1990 - acc: 0.9382 - val_loss: 0.5265 - val_acc: 0.7598
Epoch 19/25
9596/9596 [==============================] - 55s - loss: 0.1724 - acc: 0.9524 - val_loss: 0.5438 - val_acc: 0.7617
Epoch 20/25
9596/9596 [==============================] - 55s - loss: 0.1569 - acc: 0.9563 - val_loss: 0.5370 - val_acc: 0.7749
Epoch 21/25
9596/9596 [==============================] - 54s - loss: 0.1332 - acc: 0.9674 - val_loss: 0.5539 - val_acc: 0.7664
Epoch 22/25
9596/9596 [==============================] - 55s - loss: 0.1188 - acc: 0.9731 - val_loss: 0.5620 - val_acc: 0.7608
Epoch 23/25
9596/9596 [==============================] - 55s - loss: 0.1055 - acc: 0.9763 - val_loss: 0.5590 - val_acc: 0.7749
Epoch 24/25
9596/9596 [==============================] - 55s - loss: 0.0933 - acc: 0.9810 - val_loss: 0.5873 - val_acc: 0.7720
Epoch 25/25
9596/9596 [==============================] - 55s - loss: 0.0837 - acc: 0.9856 - val_loss: 0.5932 - val_acc: 0.7598
dev:0.059696,0.994789
val:0.593162,0.759850
k折验证结果：[0.76360225163078665, 0.74953095684803006, 0.75046904292831274, 0.77579737335834897, 0.75609756108743831, 0.76288659821745386, 0.77392120052681179, 0.77298311422287191, 0.75632614830217304, 0.75984990630319815]
验证中训练数据结果：[0.99572738641100456, 0.99551896623593161, 0.99583159649854103, 0.99562317632346808, 0.99697790746144221, 0.99468473169317839, 0.99583159649854103, 0.99499791579824926, 0.99447628973423663, 0.99478949562317631]
验证中测试数据平均准确率：0.762146
测试结果汇总：[0.76360225163078665, 0.74953095684803006, 0.75046904292831274, 0.77579737335834897, 0.75609756108743831, 0.76288659821745386, 0.77392120052681179, 0.77298311422287191, 0.75632614830217304, 0.75984990630319815, 0.76214641534254246]
[0.99572738641100456, 0.99551896623593161, 0.99583159649854103, 0.99562317632346808, 0.99697790746144221, 0.99468473169317839, 0.99583159649854103, 0.99499791579824926, 0.99447628973423663, 0.99478949562317631],[0.76360225163078665, 0.74953095684803006, 0.75046904292831274, 0.77579737335834897, 0.75609756108743831, 0.76288659821745386, 0.77392120052681179, 0.77298311422287191, 0.75632614830217304, 0.75984990630319815]
--------------------------------------------------------------------------------

Process finished with exit code 0
