/usr/bin/python2.7 /home/jdwang/PycharmProjects/sentiment_classification/MR/one_conv_layer_wordEmbedding_cnn_cv.py
The version of data set is : MR
================================================================================
feature_type:word,need_segmented:False,vocabulary_including_test_set:True
embedding_weight_trainable:False
================================================================================
========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
第1个验证
没有出现在w2v模型中的词有：0个
出现在w2v模型中的词有：16448个
Using Theano backend.
/usr/local/lib/python2.7/dist-packages/keras/callbacks.py:346: RuntimeWarning: Early stopping requires val_loss available!
  (self.monitor), RuntimeWarning)
dev:0.032973,0.999583
val:0.473230,0.811445
--------------------------------------------------------------------------------
第2个验证
dev:0.033713,0.999583
val:0.468825,0.808630
--------------------------------------------------------------------------------
第3个验证
dev:0.032956,0.999583
val:0.443691,0.812383
--------------------------------------------------------------------------------
第4个验证
dev:0.033266,0.999479
val:0.461290,0.819887
--------------------------------------------------------------------------------
第5个验证
dev:0.034152,0.999479
val:0.466847,0.805816
--------------------------------------------------------------------------------
第6个验证
dev:0.034074,0.999583
val:0.463129,0.824742
--------------------------------------------------------------------------------
第7个验证
dev:0.033717,0.999583
val:0.426117,0.823640
--------------------------------------------------------------------------------
第8个验证
dev:0.034108,0.999479
val:0.519637,0.804878
--------------------------------------------------------------------------------
第9个验证
dev:0.035141,0.999375
val:0.486573,0.795689
--------------------------------------------------------------------------------
第10个验证
dev:0.034776,0.999479
val:0.459143,0.801126
k折验证结果：[0.8114446527962389, 0.80863039410807624, 0.81238273898835034, 0.81988742964352723, 0.80581613486077053, 0.8247422679853752, 0.82363977463562987, 0.8048780488923164, 0.79568884717937705, 0.80112570334107081]
验证中训练数据结果：[0.99958315964985411, 0.99958315964985411, 0.99958315964985411, 0.99947894956231764, 0.99947894956231764, 0.99958311620635742, 0.99958315964985411, 0.99947894956231764, 0.99937467430953619, 0.99947894956231764]
验证中测试数据平均准确率：0.810824
测试结果汇总：[0.8114446527962389, 0.80863039410807624, 0.81238273898835034, 0.81988742964352723, 0.80581613486077053, 0.8247422679853752, 0.82363977463562987, 0.8048780488923164, 0.79568884717937705, 0.80112570334107081, 0.81082359924307335]
[0.99958315964985411, 0.99958315964985411, 0.99958315964985411, 0.99947894956231764, 0.99947894956231764, 0.99958311620635742, 0.99958315964985411, 0.99947894956231764, 0.99937467430953619, 0.99947894956231764],[0.8114446527962389, 0.80863039410807624, 0.81238273898835034, 0.81988742964352723, 0.80581613486077053, 0.8247422679853752, 0.82363977463562987, 0.8048780488923164, 0.79568884717937705, 0.80112570334107081]
--------------------------------------------------------------------------------

Process finished with exit code 0
