/usr/bin/python2.7 /home/jdwang/PycharmProjects/sentiment_classification/TREC/CNN-A20_cnn-static-w2v_cv.py
The version of data set is : TREC
train个数：5452, test个数：500
================================================================================
feature_type:word,need_segmented:False,vocabulary_including_test_set:True
rand_weight:False,embedding_weight_trainable:False
================================================================================
========================================
num_filter is 100.
K折交叉验证开始...
--------------------------------------------------------------------------------
训练:
Using Theano backend.
/usr/local/lib/python2.7/dist-packages/keras/callbacks.py:346: RuntimeWarning: Early stopping requires val_loss available!
  (self.monitor), RuntimeWarning)
dev:0.004175,0.999817
val:0.049930,0.984000
k折验证结果：[0.98399999999999999]
验证中训练数据结果：[0.99981658107116655]
/usr/lib/python2.7/dist-packages/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
验证中测试数据平均准确率：nan
测试结果汇总：[0.98399999999999999, nan]
[0.99981658107116655],[0.98399999999999999]
--------------------------------------------------------------------------------

Process finished with exit code 0

